<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vertx (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertx (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":17,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":17,"i44":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/vertx/core/VertxException.html" title="class in io.vertx.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/vertx/core/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core</div>
<h2 title="Interface Vertx" class="title">Interface Vertx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../io/vertx/core/metrics/Measured.html" title="interface in io.vertx.core.metrics">Measured</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vertx</span>
extends <a href="../../../io/vertx/core/metrics/Measured.html" title="interface in io.vertx.core.metrics">Measured</a></pre>
<div class="block">The entry point into the Vert.x Core API.
 <p>
 You use an instance of this class for functionality including:
 <ul>
   <li>Creating TCP clients and servers</li>
   <li>Creating HTTP clients and servers</li>
   <li>Creating DNS clients</li>
   <li>Creating Datagram sockets</li>
   <li>Setting and cancelling periodic and one-shot timers</li>
   <li>Getting a reference to the event bus API</li>
   <li>Getting a reference to the file system API</li>
   <li>Getting a reference to the shared data API</li>
   <li>Deploying and undeploying verticles</li>
 </ul>
 <p>
 Most functionality in Vert.x core is fairly low level.
 <p>
 To create an instance of this class you can use the static factory methods: <a href="../../../io/vertx/core/Vertx.html#vertx--"><code>vertx()</code></a>,
 <a href="../../../io/vertx/core/Vertx.html#vertx-io.vertx.core.VertxOptions-"><code>vertx(io.vertx.core.VertxOptions)</code></a> and <a href="../../../io/vertx/core/Vertx.html#clusteredVertx-io.vertx.core.VertxOptions-io.vertx.core.Handler-"><code>clusteredVertx(io.vertx.core.VertxOptions, Handler)</code></a>.
 <p>
 Please see the user manual for more detailed usage information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/vertx/core/spi/VertxFactory.html" title="interface in io.vertx.core.spi">VertxFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#cancelTimer-long-">cancelTimer</a></span>(long&nbsp;id)</code>
<div class="block">Cancels the timer with the specified <code>id</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#close--">close</a></span>()</code>
<div class="block">Stop the the Vertx instance and release any resources held by it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#close-io.vertx.core.Handler-">close</a></span>(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#close--"><code>close()</code></a> but the completionHandler will be called when the close is complete</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#clusteredVertx-io.vertx.core.VertxOptions-io.vertx.core.Handler-">clusteredVertx</a></span>(<a href="../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options,
              <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Creates a clustered instance using the specified options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/datagram/DatagramSocket.html" title="interface in io.vertx.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createDatagramSocket--">createDatagramSocket</a></span>()</code>
<div class="block">Create a datagram socket using default options</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/datagram/DatagramSocket.html" title="interface in io.vertx.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createDatagramSocket-io.vertx.core.datagram.DatagramSocketOptions-">createDatagramSocket</a></span>(<a href="../../../io/vertx/core/datagram/DatagramSocketOptions.html" title="class in io.vertx.core.datagram">DatagramSocketOptions</a>&nbsp;options)</code>
<div class="block">Create a datagram socket using the specified options</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/dns/DnsClient.html" title="interface in io.vertx.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createDnsClient-int-java.lang.String-">createDnsClient</a></span>(int&nbsp;port,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Create a DNS client to connect to a DNS server at the specified host and port</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/http/HttpClient.html" title="interface in io.vertx.core.http">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createHttpClient--">createHttpClient</a></span>()</code>
<div class="block">Create a HTTP/HTTPS client using default options</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/http/HttpClient.html" title="interface in io.vertx.core.http">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createHttpClient-io.vertx.core.http.HttpClientOptions-">createHttpClient</a></span>(<a href="../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a>&nbsp;options)</code>
<div class="block">Create a HTTP/HTTPS client using the specified options</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/http/HttpServer.html" title="interface in io.vertx.core.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createHttpServer--">createHttpServer</a></span>()</code>
<div class="block">Create an HTTP/HTTPS server using default options</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/http/HttpServer.html" title="interface in io.vertx.core.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createHttpServer-io.vertx.core.http.HttpServerOptions-">createHttpServer</a></span>(<a href="../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;options)</code>
<div class="block">Create an HTTP/HTTPS server using the specified options</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createNetClient--">createNetClient</a></span>()</code>
<div class="block">Create a TCP/SSL client using default options</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createNetClient-io.vertx.core.net.NetClientOptions-">createNetClient</a></span>(<a href="../../../io/vertx/core/net/NetClientOptions.html" title="class in io.vertx.core.net">NetClientOptions</a>&nbsp;options)</code>
<div class="block">Create a TCP/SSL client using the specified options</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net">NetServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createNetServer--">createNetServer</a></span>()</code>
<div class="block">Create a TCP/SSL server using default options</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net">NetServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#createNetServer-io.vertx.core.net.NetServerOptions-">createNetServer</a></span>(<a href="../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a>&nbsp;options)</code>
<div class="block">Create a TCP/SSL server using the specified options</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#currentContext--">currentContext</a></span>()</code>
<div class="block">Gets the current context</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deploymentIDs--">deploymentIDs</a></span>()</code>
<div class="block">Return a Set of deployment IDs for the currently deployed deploymentIDs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-">deployVerticle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Deploy a verticle instance given a name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-io.vertx.core.DeploymentOptions-">deployVerticle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-"><code>deployVerticle(Verticle)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-io.vertx.core.DeploymentOptions-io.vertx.core.Handler-">deployVerticle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options,
              <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-io.vertx.core.Handler-"><code>deployVerticle(String, Handler)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-io.vertx.core.Handler-">deployVerticle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-"><code>deployVerticle(String)</code></a> but the completionHandler will be notified when the deployment is complete.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-">deployVerticle</a></span>(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle)</code>
<div class="block">Deploy a verticle instance that you have created yourself.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-io.vertx.core.DeploymentOptions-">deployVerticle</a></span>(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle,
              <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-"><code>deployVerticle(Verticle)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-io.vertx.core.DeploymentOptions-io.vertx.core.Handler-">deployVerticle</a></span>(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle,
              <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options,
              <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-io.vertx.core.Handler-"><code>deployVerticle(Verticle, Handler)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-io.vertx.core.Handler-">deployVerticle</a></span>(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle,
              <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-"><code>deployVerticle(Verticle)</code></a> but the completionHandler will be notified when the deployment is complete.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/eventbus/EventBus.html" title="interface in io.vertx.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#eventBus--">eventBus</a></span>()</code>
<div class="block">Get the event bus object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#executeBlocking-io.vertx.core.Handler-boolean-io.vertx.core.Handler-">executeBlocking</a></span>(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;T&gt;&gt;&nbsp;blockingCodeHandler,
               boolean&nbsp;ordered,
               <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;T&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Safely execute some blocking code.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#executeBlocking-io.vertx.core.Handler-io.vertx.core.Handler-">executeBlocking</a></span>(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;T&gt;&gt;&nbsp;blockingCodeHandler,
               <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;T&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#executeBlocking-io.vertx.core.Handler-boolean-io.vertx.core.Handler-"><code>executeBlocking(Handler, boolean, Handler)</code></a> called with ordered = true.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/file/FileSystem.html" title="interface in io.vertx.core.file">FileSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#fileSystem--">fileSystem</a></span>()</code>
<div class="block">Get the filesystem object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#getOrCreateContext--">getOrCreateContext</a></span>()</code>
<div class="block">Gets the current context, or creates one if there isn't one</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#isClustered--">isClustered</a></span>()</code>
<div class="block">Is this Vert.x instance clustered?</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>io.netty.channel.EventLoopGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#nettyEventLoopGroup--">nettyEventLoopGroup</a></span>()</code>
<div class="block">Return the Netty EventLoopGroup used by Vert.x</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/TimeoutStream.html" title="interface in io.vertx.core">TimeoutStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#periodicStream-long-">periodicStream</a></span>(long&nbsp;delay)</code>
<div class="block">Returns a periodic timer as a read stream.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#registerVerticleFactory-io.vertx.core.spi.VerticleFactory-">registerVerticleFactory</a></span>(<a href="../../../io/vertx/core/spi/VerticleFactory.html" title="interface in io.vertx.core.spi">VerticleFactory</a>&nbsp;factory)</code>
<div class="block">Register a <code>VerticleFactory</code> that can be used for deploying Verticles based on an identifier.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#runOnContext-io.vertx.core.Handler-">runOnContext</a></span>(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;action)</code>
<div class="block">Puts the handler on the event queue for the current context so it will be run asynchronously ASAP after all
 preceeding events have been handled.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#setPeriodic-long-io.vertx.core.Handler-">setPeriodic</a></span>(long&nbsp;delay,
           <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;handler)</code>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#setTimer-long-io.vertx.core.Handler-">setTimer</a></span>(long&nbsp;delay,
        <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;handler)</code>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/shareddata/SharedData.html" title="interface in io.vertx.core.shareddata">SharedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#sharedData--">sharedData</a></span>()</code>
<div class="block">Get the shared data object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/TimeoutStream.html" title="interface in io.vertx.core">TimeoutStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#timerStream-long-">timerStream</a></span>(long&nbsp;delay)</code>
<div class="block">Returns a one-shot timer as a read stream.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#undeploy-java.lang.String-">undeploy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentID)</code>
<div class="block">Undeploy a verticle deployment.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#undeploy-java.lang.String-io.vertx.core.Handler-">undeploy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentID,
        <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#undeploy-java.lang.String-"><code>undeploy(String)</code></a> but the completionHandler will be notified when the undeployment is complete.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#unregisterVerticleFactory-io.vertx.core.spi.VerticleFactory-">unregisterVerticleFactory</a></span>(<a href="../../../io/vertx/core/spi/VerticleFactory.html" title="interface in io.vertx.core.spi">VerticleFactory</a>&nbsp;factory)</code>
<div class="block">Unregister a <code>VerticleFactory</code></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/vertx/core/spi/VerticleFactory.html" title="interface in io.vertx.core.spi">VerticleFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#verticleFactories--">verticleFactories</a></span>()</code>
<div class="block">Return the Set of currently registered verticle factories.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#vertx--">vertx</a></span>()</code>
<div class="block">Creates a non clustered instance using default options.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Vertx.html#vertx-io.vertx.core.VertxOptions-">vertx</a></span>(<a href="../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options)</code>
<div class="block">Creates a non clustered instance using the specified options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.metrics.Measured">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.core.metrics.<a href="../../../io/vertx/core/metrics/Measured.html" title="interface in io.vertx.core.metrics">Measured</a></h3>
<code><a href="../../../io/vertx/core/metrics/Measured.html#isMetricsEnabled--">isMetricsEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>static final&nbsp;<a href="../../../io/vertx/core/spi/VertxFactory.html" title="interface in io.vertx.core.spi">VertxFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vertx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertx</h4>
<pre>static&nbsp;<a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx()</pre>
<div class="block">Creates a non clustered instance using default options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="vertx-io.vertx.core.VertxOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertx</h4>
<pre>static&nbsp;<a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx(<a href="../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options)</pre>
<div class="block">Creates a non clustered instance using the specified options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="clusteredVertx-io.vertx.core.VertxOptions-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteredVertx</h4>
<pre>static&nbsp;void&nbsp;clusteredVertx(<a href="../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options,
                           <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Creates a clustered instance using the specified options.
 <p>
 The instance is created asynchronously and the resultHandler is called with the result when it is ready.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dd><code>resultHandler</code> - the result handler that will receive the result</dd>
</dl>
</li>
</ul>
<a name="currentContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentContext</h4>
<pre>static&nbsp;<a href="../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a>&nbsp;currentContext()</pre>
<div class="block">Gets the current context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current context or null if no current context</dd>
</dl>
</li>
</ul>
<a name="getOrCreateContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateContext</h4>
<pre><a href="../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a>&nbsp;getOrCreateContext()</pre>
<div class="block">Gets the current context, or creates one if there isn't one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current context (created if didn't exist)</dd>
</dl>
</li>
</ul>
<a name="createNetServer-io.vertx.core.net.NetServerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetServer</h4>
<pre><a href="../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net">NetServer</a>&nbsp;createNetServer(<a href="../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a>&nbsp;options)</pre>
<div class="block">Create a TCP/SSL server using the specified options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server</dd>
</dl>
</li>
</ul>
<a name="createNetServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetServer</h4>
<pre><a href="../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net">NetServer</a>&nbsp;createNetServer()</pre>
<div class="block">Create a TCP/SSL server using default options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server</dd>
</dl>
</li>
</ul>
<a name="createNetClient-io.vertx.core.net.NetClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetClient</h4>
<pre><a href="../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a>&nbsp;createNetClient(<a href="../../../io/vertx/core/net/NetClientOptions.html" title="class in io.vertx.core.net">NetClientOptions</a>&nbsp;options)</pre>
<div class="block">Create a TCP/SSL client using the specified options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="createNetClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetClient</h4>
<pre><a href="../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a>&nbsp;createNetClient()</pre>
<div class="block">Create a TCP/SSL client using default options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="createHttpServer-io.vertx.core.http.HttpServerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpServer</h4>
<pre><a href="../../../io/vertx/core/http/HttpServer.html" title="interface in io.vertx.core.http">HttpServer</a>&nbsp;createHttpServer(<a href="../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;options)</pre>
<div class="block">Create an HTTP/HTTPS server using the specified options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server</dd>
</dl>
</li>
</ul>
<a name="createHttpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpServer</h4>
<pre><a href="../../../io/vertx/core/http/HttpServer.html" title="interface in io.vertx.core.http">HttpServer</a>&nbsp;createHttpServer()</pre>
<div class="block">Create an HTTP/HTTPS server using default options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server</dd>
</dl>
</li>
</ul>
<a name="createHttpClient-io.vertx.core.http.HttpClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre><a href="../../../io/vertx/core/http/HttpClient.html" title="interface in io.vertx.core.http">HttpClient</a>&nbsp;createHttpClient(<a href="../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a>&nbsp;options)</pre>
<div class="block">Create a HTTP/HTTPS client using the specified options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="createHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre><a href="../../../io/vertx/core/http/HttpClient.html" title="interface in io.vertx.core.http">HttpClient</a>&nbsp;createHttpClient()</pre>
<div class="block">Create a HTTP/HTTPS client using default options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="createDatagramSocket-io.vertx.core.datagram.DatagramSocketOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatagramSocket</h4>
<pre><a href="../../../io/vertx/core/datagram/DatagramSocket.html" title="interface in io.vertx.core.datagram">DatagramSocket</a>&nbsp;createDatagramSocket(<a href="../../../io/vertx/core/datagram/DatagramSocketOptions.html" title="class in io.vertx.core.datagram">DatagramSocketOptions</a>&nbsp;options)</pre>
<div class="block">Create a datagram socket using the specified options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket</dd>
</dl>
</li>
</ul>
<a name="createDatagramSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatagramSocket</h4>
<pre><a href="../../../io/vertx/core/datagram/DatagramSocket.html" title="interface in io.vertx.core.datagram">DatagramSocket</a>&nbsp;createDatagramSocket()</pre>
<div class="block">Create a datagram socket using default options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket</dd>
</dl>
</li>
</ul>
<a name="fileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSystem</h4>
<pre><a href="../../../io/vertx/core/file/FileSystem.html" title="interface in io.vertx.core.file">FileSystem</a>&nbsp;fileSystem()</pre>
<div class="block">Get the filesystem object. There is a single instance of FileSystem per Vertx instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filesystem object</dd>
</dl>
</li>
</ul>
<a name="eventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre><a href="../../../io/vertx/core/eventbus/EventBus.html" title="interface in io.vertx.core.eventbus">EventBus</a>&nbsp;eventBus()</pre>
<div class="block">Get the event bus object. There is a single instance of EventBus per Vertx instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event bus object</dd>
</dl>
</li>
</ul>
<a name="createDnsClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDnsClient</h4>
<pre><a href="../../../io/vertx/core/dns/DnsClient.html" title="interface in io.vertx.core.dns">DnsClient</a>&nbsp;createDnsClient(int&nbsp;port,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Create a DNS client to connect to a DNS server at the specified host and port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DNS client</dd>
</dl>
</li>
</ul>
<a name="sharedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedData</h4>
<pre><a href="../../../io/vertx/core/shareddata/SharedData.html" title="interface in io.vertx.core.shareddata">SharedData</a>&nbsp;sharedData()</pre>
<div class="block">Get the shared data object. There is a single instance of SharedData per Vertx instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared data object</dd>
</dl>
</li>
</ul>
<a name="setTimer-long-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>long&nbsp;setTimer(long&nbsp;delay,
              <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;handler)</pre>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in milliseconds, after which the timer will fire</dd>
<dd><code>handler</code> - the handler that will be called with the timer ID when the timer fires</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of the timer</dd>
</dl>
</li>
</ul>
<a name="timerStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerStream</h4>
<pre><a href="../../../io/vertx/core/TimeoutStream.html" title="interface in io.vertx.core">TimeoutStream</a>&nbsp;timerStream(long&nbsp;delay)</pre>
<div class="block">Returns a one-shot timer as a read stream. The timer will be fired after <code>delay</code> milliseconds after
 the <a href="../../../io/vertx/core/streams/ReadStream.html#handler-io.vertx.core.Handler-"><code>ReadStream.handler(io.vertx.core.Handler&lt;T&gt;)</code></a> has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in milliseconds, after which the timer will fire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer stream</dd>
</dl>
</li>
</ul>
<a name="setPeriodic-long-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>long&nbsp;setPeriodic(long&nbsp;delay,
                 <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;handler)</pre>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in milliseconds, after which the timer will fire</dd>
<dd><code>handler</code> - the handler that will be called with the timer ID when the timer fires</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of the timer</dd>
</dl>
</li>
</ul>
<a name="periodicStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicStream</h4>
<pre><a href="../../../io/vertx/core/TimeoutStream.html" title="interface in io.vertx.core">TimeoutStream</a>&nbsp;periodicStream(long&nbsp;delay)</pre>
<div class="block">Returns a periodic timer as a read stream. The timer will be fired every <code>delay</code> milliseconds after
 the <a href="../../../io/vertx/core/streams/ReadStream.html#handler-io.vertx.core.Handler-"><code>ReadStream.handler(io.vertx.core.Handler&lt;T&gt;)</code></a> has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in milliseconds, after which the timer will fire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the periodic stream</dd>
</dl>
</li>
</ul>
<a name="cancelTimer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre>boolean&nbsp;cancelTimer(long&nbsp;id)</pre>
<div class="block">Cancels the timer with the specified <code>id</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the timer to cancel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the timer was successfully cancelled, or false if the timer does not exist.</dd>
</dl>
</li>
</ul>
<a name="runOnContext-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnContext</h4>
<pre>void&nbsp;runOnContext(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;action)</pre>
<div class="block">Puts the handler on the event queue for the current context so it will be run asynchronously ASAP after all
 preceeding events have been handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - - a handler representing the action to execute</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Stop the the Vertx instance and release any resources held by it.
 <p>
 The instance cannot be used after it has been closed.
 <p>
 The actual close is asynchronous and may not complete until after the call has returned.</div>
</li>
</ul>
<a name="close-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#close--"><code>close()</code></a> but the completionHandler will be called when the close is complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionHandler</code> - The handler will be notified when the close is complete.</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-io.vertx.core.Verticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle)</pre>
<div class="block">Deploy a verticle instance that you have created yourself.
 <p>
 Vert.x will assign the verticle a context and start the verticle.
 <p>
 The actual deploy happens asynchronously and may not complete until after the call has returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticle</code> - the verticle instance to deploy.</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-io.vertx.core.Verticle-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle,
                    <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-"><code>deployVerticle(Verticle)</code></a> but the completionHandler will be notified when the deployment is complete.
 <p>
 If the deployment is successful the result will contain a string representing the unique deployment ID of the
 deployment.
 <p>
 This deployment ID can subsequently be used to undeploy the verticle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticle</code> - the verticle instance to deploy</dd>
<dd><code>completionHandler</code> - a handler which will be notified when the deployment is complete</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-io.vertx.core.Verticle-io.vertx.core.DeploymentOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle,
                    <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-"><code>deployVerticle(Verticle)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticle</code> - the verticle instance to deploy</dd>
<dd><code>options</code> - the deployment options.</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-io.vertx.core.Verticle-io.vertx.core.DeploymentOptions-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core">Verticle</a>&nbsp;verticle,
                    <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options,
                    <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-io.vertx.core.Handler-"><code>deployVerticle(Verticle, Handler)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticle</code> - the verticle instance to deploy</dd>
<dd><code>options</code> - the deployment options.</dd>
<dd><code>completionHandler</code> - a handler which will be notified when the deployment is complete</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Deploy a verticle instance given a name.
 <p>
 Given the name, Vert.x selects a <a href="../../../io/vertx/core/spi/VerticleFactory.html" title="interface in io.vertx.core.spi"><code>VerticleFactory</code></a> instance to use to instantiate the verticle.
 <p>
 For the rules on how factories are selected please consult the user manual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name.</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-java.lang.String-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-"><code>deployVerticle(String)</code></a> but the completionHandler will be notified when the deployment is complete.
 <p>
 If the deployment is successful the result will contain a String representing the unique deployment ID of the
 deployment.
 <p>
 This deployment ID can subsequently be used to undeploy the verticle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The identifier</dd>
<dd><code>completionHandler</code> - a handler which will be notified when the deployment is complete</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-java.lang.String-io.vertx.core.DeploymentOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-io.vertx.core.Verticle-"><code>deployVerticle(Verticle)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>options</code> - the deployment options.</dd>
</dl>
</li>
</ul>
<a name="deployVerticle-java.lang.String-io.vertx.core.DeploymentOptions-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core">DeploymentOptions</a>&nbsp;options,
                    <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#deployVerticle-java.lang.String-io.vertx.core.Handler-"><code>deployVerticle(String, Handler)</code></a> but <a href="../../../io/vertx/core/DeploymentOptions.html" title="class in io.vertx.core"><code>DeploymentOptions</code></a> are provided to configure the
 deployment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>options</code> - the deployment options.</dd>
<dd><code>completionHandler</code> - a handler which will be notified when the deployment is complete</dd>
</dl>
</li>
</ul>
<a name="undeploy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeploy</h4>
<pre>void&nbsp;undeploy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentID)</pre>
<div class="block">Undeploy a verticle deployment.
 <p>
 The actual undeployment happens asynchronously and may not complete until after the method has returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentID</code> - the deployment ID</dd>
</dl>
</li>
</ul>
<a name="undeploy-java.lang.String-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeploy</h4>
<pre>void&nbsp;undeploy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentID,
              <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#undeploy-java.lang.String-"><code>undeploy(String)</code></a> but the completionHandler will be notified when the undeployment is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentID</code> - the deployment ID</dd>
<dd><code>completionHandler</code> - a handler which will be notified when the undeployment is complete</dd>
</dl>
</li>
</ul>
<a name="deploymentIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentIDs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deploymentIDs()</pre>
<div class="block">Return a Set of deployment IDs for the currently deployed deploymentIDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of deployment IDs</dd>
</dl>
</li>
</ul>
<a name="registerVerticleFactory-io.vertx.core.spi.VerticleFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVerticleFactory</h4>
<pre>void&nbsp;registerVerticleFactory(<a href="../../../io/vertx/core/spi/VerticleFactory.html" title="interface in io.vertx.core.spi">VerticleFactory</a>&nbsp;factory)</pre>
<div class="block">Register a <code>VerticleFactory</code> that can be used for deploying Verticles based on an identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to register</dd>
</dl>
</li>
</ul>
<a name="unregisterVerticleFactory-io.vertx.core.spi.VerticleFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterVerticleFactory</h4>
<pre>void&nbsp;unregisterVerticleFactory(<a href="../../../io/vertx/core/spi/VerticleFactory.html" title="interface in io.vertx.core.spi">VerticleFactory</a>&nbsp;factory)</pre>
<div class="block">Unregister a <code>VerticleFactory</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to unregister</dd>
</dl>
</li>
</ul>
<a name="verticleFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticleFactories</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/vertx/core/spi/VerticleFactory.html" title="interface in io.vertx.core.spi">VerticleFactory</a>&gt;&nbsp;verticleFactories()</pre>
<div class="block">Return the Set of currently registered verticle factories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of verticle factories</dd>
</dl>
</li>
</ul>
<a name="isClustered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClustered</h4>
<pre>boolean&nbsp;isClustered()</pre>
<div class="block">Is this Vert.x instance clustered?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if clustered</dd>
</dl>
</li>
</ul>
<a name="executeBlocking-io.vertx.core.Handler-boolean-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBlocking</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;executeBlocking(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;T&gt;&gt;&nbsp;blockingCodeHandler,
                         boolean&nbsp;ordered,
                         <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;T&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Safely execute some blocking code.
 <p>
 Executes the blocking code in the handler <code>blockingCodeHandler</code> using a thread from the worker pool.
 <p>
 When the code is complete the handler <code>resultHandler</code> will be called with the result on the original context
 (e.g. on the original event loop of the caller).
 <p>
 A <code>Future</code> instance is passed into <code>blockingCodeHandler</code>. When the blocking code successfully completes,
 the handler should call the <a href="../../../io/vertx/core/Future.html#complete-T-"><code>Future.complete(T)</code></a> or <a href="../../../io/vertx/core/Future.html#complete-T-"><code>Future.complete(Object)</code></a> method, or the <a href="../../../io/vertx/core/Future.html#fail-java.lang.Throwable-"><code>Future.fail(java.lang.Throwable)</code></a>
 method if it failed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockingCodeHandler</code> - handler representing the blocking code to run</dd>
<dd><code>resultHandler</code> - handler that will be called when the blocking code is complete</dd>
<dd><code>ordered</code> - if true then if executeBlocking is called several times on the same context, the executions
                 for that context will be executed serially, not in parallel. if false then they will be no ordering
                 guarantees</dd>
</dl>
</li>
</ul>
<a name="executeBlocking-io.vertx.core.Handler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBlocking</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;executeBlocking(<a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;T&gt;&gt;&nbsp;blockingCodeHandler,
                         <a href="../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;T&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Like <a href="../../../io/vertx/core/Vertx.html#executeBlocking-io.vertx.core.Handler-boolean-io.vertx.core.Handler-"><code>executeBlocking(Handler, boolean, Handler)</code></a> called with ordered = true.</div>
</li>
</ul>
<a name="nettyEventLoopGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nettyEventLoopGroup</h4>
<pre>io.netty.channel.EventLoopGroup&nbsp;nettyEventLoopGroup()</pre>
<div class="block">Return the Netty EventLoopGroup used by Vert.x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventLoopGroup</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/vertx/core/Verticle.html" title="interface in io.vertx.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/vertx/core/VertxException.html" title="class in io.vertx.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/vertx/core/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
