<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Verticle (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Verticle (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verticle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/vertx/core/TimeoutStream.html" title="interface in io.vertx.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/vertx/core/Verticle.html" target="_top">Frames</a></li>
<li><a href="Verticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core</div>
<h2 title="Interface Verticle" class="title">Interface Verticle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/vertx/core/AbstractVerticle.html" title="class in io.vertx.core">AbstractVerticle</a>, <a href="../../../io/vertx/rxjava/core/AbstractVerticle.html" title="class in io.vertx.rxjava.core">AbstractVerticle</a>, <a href="../../../io/vertx/ext/mail/MailServiceVerticle.html" title="class in io.vertx.ext.mail">MailServiceVerticle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Verticle</span></pre>
<div class="block">A verticle is a piece of code that can be deployed by Vert.x.
 <p>
 Use of verticles with Vert.x is entirely optional, but if you use them they provide an <i>actor-like</i>
 deployment and concurrency model, out of the box.
 <p>
 Vert.x does not provide a strict actor implementation, but there are significant similarities.
 <p>
 You can think of verticle instances as a bit like actors in the Actor Model. A typical verticle-based Vert.x application
 will be composed of many verticle instances in each Vert.x instance.
 <p>
 The verticles communicate with each other by sending messages over the <a href="../../../io/vertx/core/eventbus/EventBus.html" title="interface in io.vertx.core.eventbus"><code>EventBus</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Verticle.html#getVertx--">getVertx</a></span>()</code>
<div class="block">Get a reference to the Vert.x instance that deployed this verticle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Verticle.html#init-io.vertx.core.Vertx-io.vertx.core.Context-">init</a></span>(<a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
    <a href="../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a>&nbsp;context)</code>
<div class="block">Initialise the verticle with the Vert.x instance and the context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Verticle.html#start-io.vertx.core.Future-">start</a></span>(<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;startFuture)</code>
<div class="block">Start the verticle instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/vertx/core/Verticle.html#stop-io.vertx.core.Future-">stop</a></span>(<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;stopFuture)</code>
<div class="block">Stop the verticle instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertx</h4>
<pre><a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;getVertx()</pre>
<div class="block">Get a reference to the Vert.x instance that deployed this verticle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the Vert.x instance</dd>
</dl>
</li>
</ul>
<a name="init-io.vertx.core.Vertx-io.vertx.core.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
          <a href="../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a>&nbsp;context)</pre>
<div class="block">Initialise the verticle with the Vert.x instance and the context.
 <p>
 This method is called by Vert.x when the instance is deployed. You do not call it yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertx</code> - the Vert.x instance</dd>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="start-io.vertx.core.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;startFuture)
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start the verticle instance.
 <p>
 Vert.x calls this method when deploying the instance. You do not call it yourself.
 <p>
 A future is passed into the method, and when deployment is complete the verticle should either call
 <a href="../../../io/vertx/core/Future.html#complete-T-"><code>Future.complete(T)</code></a> or <a href="../../../io/vertx/core/Future.html#fail-java.lang.Throwable-"><code>Future.fail(java.lang.Throwable)</code></a> the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startFuture</code> - the future</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-io.vertx.core.Future-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(<a href="../../../io/vertx/core/Future.html" title="interface in io.vertx.core">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;stopFuture)
   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stop the verticle instance.
 <p>
 Vert.x calls this method when un-deploying the instance. You do not call it yourself.
 <p>
 A future is passed into the method, and when un-deployment is complete the verticle should either call
 <a href="../../../io/vertx/core/Future.html#complete-T-"><code>Future.complete(T)</code></a> or <a href="../../../io/vertx/core/Future.html#fail-java.lang.Throwable-"><code>Future.fail(java.lang.Throwable)</code></a> the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopFuture</code> - the future</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verticle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/vertx/core/TimeoutStream.html" title="interface in io.vertx.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/vertx/core/Verticle.html" target="_top">Frames</a></li>
<li><a href="Verticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
