<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatagramSocketMetrics (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatagramSocketMetrics (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocketMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/vertx/core/spi/metrics/EventBusMetrics.html" title="interface in io.vertx.core.spi.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/spi/metrics/DatagramSocketMetrics.html" target="_top">Frames</a></li>
<li><a href="DatagramSocketMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.spi.metrics</div>
<h2 title="Interface DatagramSocketMetrics" class="title">Interface DatagramSocketMetrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../io/vertx/core/spi/metrics/Metrics.html" title="interface in io.vertx.core.spi.metrics">Metrics</a>, <a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="interface in io.vertx.core.spi.metrics">NetworkMetrics</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatagramSocketMetrics</span>
extends <a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="interface in io.vertx.core.spi.metrics">NetworkMetrics</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</pre>
<div class="block">The datagram/udp metrics SPI which Vert.x will use to call when each event occurs pertaining to datagram sockets.<p/>

 The thread model for the datagram socket depends on the actual context thats started the server.<p/>

 <h3>Event loop context</h3>

 Unless specified otherwise, all the methods on this object including the methods inherited from the super interfaces are invoked
 with the thread of the http server and therefore are the same than the
 <a href="../../../../../io/vertx/core/spi/metrics/VertxMetrics.html" title="interface in io.vertx.core.spi.metrics"><code>VertxMetrics</code></a> <code>createMetrics</code> method that created and returned
 this metrics object.

 <h3>Worker context</h3>

 Unless specified otherwise, all the methods on this object including the methods inherited from the super interfaces are invoked
 with a worker thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:nscavell@redhat.com">Nick Scavelli</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/DatagramSocketMetrics.html#listening-io.vertx.core.net.SocketAddress-">listening</a></span>(<a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Called when a socket is listening.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.spi.metrics.NetworkMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.core.spi.metrics.<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="interface in io.vertx.core.spi.metrics">NetworkMetrics</a></h3>
<code><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#bytesRead-S-io.vertx.core.net.SocketAddress-long-">bytesRead</a>, <a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#bytesWritten-S-io.vertx.core.net.SocketAddress-long-">bytesWritten</a>, <a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#exceptionOccurred-S-io.vertx.core.net.SocketAddress-java.lang.Throwable-">exceptionOccurred</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.spi.metrics.Metrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.core.spi.metrics.<a href="../../../../../io/vertx/core/spi/metrics/Metrics.html" title="interface in io.vertx.core.spi.metrics">Metrics</a></h3>
<code><a href="../../../../../io/vertx/core/spi/metrics/Metrics.html#close--">close</a>, <a href="../../../../../io/vertx/core/spi/metrics/Metrics.html#isEnabled--">isEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listening-io.vertx.core.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listening</h4>
<pre>void&nbsp;listening(<a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;localAddress)</pre>
<div class="block">Called when a socket is listening. For example, this is called when an http or net server
 has been created and is listening on a specific host/port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAddress</code> - the local address the net socket is listening on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocketMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/vertx/core/spi/metrics/EventBusMetrics.html" title="interface in io.vertx.core.spi.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/spi/metrics/DatagramSocketMetrics.html" target="_top">Frames</a></li>
<li><a href="DatagramSocketMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
