<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkMetrics (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkMetrics (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/vertx/core/spi/metrics/MetricsProvider.html" title="interface in io.vertx.core.spi.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/spi/metrics/NetworkMetrics.html" target="_top">Frames</a></li>
<li><a href="NetworkMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.spi.metrics</div>
<h2 title="Interface NetworkMetrics" class="title">Interface NetworkMetrics&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../io/vertx/core/spi/metrics/Metrics.html" title="interface in io.vertx.core.spi.metrics">Metrics</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/vertx/core/spi/metrics/DatagramSocketMetrics.html" title="interface in io.vertx.core.spi.metrics">DatagramSocketMetrics</a>, <a href="../../../../../io/vertx/core/spi/metrics/HttpClientMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpClientMetrics</a>&lt;R,W,S&gt;, <a href="../../../../../io/vertx/core/spi/metrics/HttpServerMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpServerMetrics</a>&lt;R,W,S&gt;, <a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NetworkMetrics&lt;S&gt;</span>
extends <a href="../../../../../io/vertx/core/spi/metrics/Metrics.html" title="interface in io.vertx.core.spi.metrics">Metrics</a></pre>
<div class="block">An SPI used internally by Vert.x to gather metrics on a net socket which serves
 as a base class for TCP or UDP.<p/></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:nscavell@redhat.com">Nick Scavelli</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#bytesRead-S-io.vertx.core.net.SocketAddress-long-">bytesRead</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
         <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
         long&nbsp;numberOfBytes)</code>
<div class="block">Called when bytes have been read</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#bytesWritten-S-io.vertx.core.net.SocketAddress-long-">bytesWritten</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
            <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
            long&nbsp;numberOfBytes)</code>
<div class="block">Called when bytes have been written</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#exceptionOccurred-S-io.vertx.core.net.SocketAddress-java.lang.Throwable-">exceptionOccurred</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
                 <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Called when exceptions occur for a specific connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.spi.metrics.Metrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.core.spi.metrics.<a href="../../../../../io/vertx/core/spi/metrics/Metrics.html" title="interface in io.vertx.core.spi.metrics">Metrics</a></h3>
<code><a href="../../../../../io/vertx/core/spi/metrics/Metrics.html#close--">close</a>, <a href="../../../../../io/vertx/core/spi/metrics/Metrics.html#isEnabled--">isEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesRead-java.lang.Object-io.vertx.core.net.SocketAddress-long-">
<!--   -->
</a><a name="bytesRead-S-io.vertx.core.net.SocketAddress-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesRead</h4>
<pre>void&nbsp;bytesRead(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
               <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
               long&nbsp;numberOfBytes)</pre>
<div class="block">Called when bytes have been read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketMetric</code> - the socket metric, null for UDP</dd>
<dd><code>remoteAddress</code> - the remote address which this socket received bytes from</dd>
<dd><code>numberOfBytes</code> - the number of bytes read</dd>
</dl>
</li>
</ul>
<a name="bytesWritten-java.lang.Object-io.vertx.core.net.SocketAddress-long-">
<!--   -->
</a><a name="bytesWritten-S-io.vertx.core.net.SocketAddress-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWritten</h4>
<pre>void&nbsp;bytesWritten(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
                  <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
                  long&nbsp;numberOfBytes)</pre>
<div class="block">Called when bytes have been written</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketMetric</code> - the socket metric, null for UDP</dd>
<dd><code>remoteAddress</code> - the remote address which bytes are being written to</dd>
<dd><code>numberOfBytes</code> - the number of bytes written</dd>
</dl>
</li>
</ul>
<a name="exceptionOccurred-java.lang.Object-io.vertx.core.net.SocketAddress-java.lang.Throwable-">
<!--   -->
</a><a name="exceptionOccurred-S-io.vertx.core.net.SocketAddress-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionOccurred</h4>
<pre>void&nbsp;exceptionOccurred(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
                       <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Called when exceptions occur for a specific connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketMetric</code> - the socket metric, null for UDP</dd>
<dd><code>remoteAddress</code> - the remote address of the connection or null if it's datagram/udp</dd>
<dd><code>t</code> - the exception that occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/vertx/core/spi/metrics/MetricsProvider.html" title="interface in io.vertx.core.spi.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/spi/metrics/NetworkMetrics.html" target="_top">Frames</a></li>
<li><a href="NetworkMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
