<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.vertx.core.spi.metrics (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/vertx/core/spi/metrics/package-summary.html" target="classFrame">io.vertx.core.spi.metrics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatagramSocketMetrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">DatagramSocketMetrics</span></a></li>
<li><a href="EventBusMetrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">EventBusMetrics</span></a></li>
<li><a href="HttpClientMetrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">HttpClientMetrics</span></a></li>
<li><a href="HttpServerMetrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">HttpServerMetrics</span></a></li>
<li><a href="Metrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">Metrics</span></a></li>
<li><a href="MetricsProvider.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">MetricsProvider</span></a></li>
<li><a href="NetworkMetrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">NetworkMetrics</span></a></li>
<li><a href="TCPMetrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">TCPMetrics</span></a></li>
<li><a href="VertxMetrics.html" title="interface in io.vertx.core.spi.metrics" target="classFrame"><span class="interfaceName">VertxMetrics</span></a></li>
</ul>
</div>
</body>
</html>
