<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.vertx.core.spi.metrics (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.vertx.core.spi.metrics (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/vertx/core/spi/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/vertx/core/streams/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/spi/metrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.vertx.core.spi.metrics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/DatagramSocketMetrics.html" title="interface in io.vertx.core.spi.metrics">DatagramSocketMetrics</a></td>
<td class="colLast">
<div class="block">The datagram/udp metrics SPI which Vert.x will use to call when each event occurs pertaining to datagram sockets.<p/>

 The thread model for the datagram socket depends on the actual context thats started the server.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/EventBusMetrics.html" title="interface in io.vertx.core.spi.metrics">EventBusMetrics</a>&lt;H&gt;</td>
<td class="colLast">
<div class="block">The event bus metrics SPI which Vert.x will use to call when each event occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/HttpClientMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpClientMetrics</a>&lt;R,W,S&gt;</td>
<td class="colLast">
<div class="block">The http client metrics SPI that Vert.x will use to call when http client events occur.<p/>

 The thread model for the http server metrics depends on the actual context thats started the server.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/HttpServerMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpServerMetrics</a>&lt;R,W,S&gt;</td>
<td class="colLast">
<div class="block">The http server metrics SPI that Vert.x will use to call when each http server event occurs.<p/>

 The thread model for the http server metrics depends on the actual context thats started the server.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/Metrics.html" title="interface in io.vertx.core.spi.metrics">Metrics</a></td>
<td class="colLast">
<div class="block">The metrics interface is implemented by metrics providers that wants to provide monitoring of
 Vert.x core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/MetricsProvider.html" title="interface in io.vertx.core.spi.metrics">MetricsProvider</a></td>
<td class="colLast">
<div class="block">Metrics provider is the base SPI used by metrics implementations to retrieve a <a href="../../../../../io/vertx/core/spi/metrics/Metrics.html" title="interface in io.vertx.core.spi.metrics"><code>Metrics</code></a>
 object.<p/>

 It is meant to be implemented by <a href="../../../../../io/vertx/core/metrics/Measured.html" title="interface in io.vertx.core.metrics"><code>Measured</code></a> implementations but not exposed directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="interface in io.vertx.core.spi.metrics">NetworkMetrics</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">An SPI used internally by Vert.x to gather metrics on a net socket which serves
 as a base class for TCP or UDP.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">An SPI used internally by Vert.x to gather metrics on a net socket which serves
 as a base class for things like HttpServer and HttpClient, all of which serve TCP connections.<p/>

 The thread model for the tcp metrics depends on the actual context thats created the client/server.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/vertx/core/spi/metrics/VertxMetrics.html" title="interface in io.vertx.core.spi.metrics">VertxMetrics</a></td>
<td class="colLast">
<div class="block">The main Vert.x metrics SPI which Vert.x will use internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/vertx/core/spi/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/vertx/core/streams/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/spi/metrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
