<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.vertx.core.streams (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.vertx.core.streams (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/streams/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.vertx.core.streams" class="title">Uses of Package<br>io.vertx.core.streams</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core">io.vertx.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.datagram">io.vertx.core.datagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.eventbus">io.vertx.core.eventbus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.file">io.vertx.core.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.http">io.vertx.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.net">io.vertx.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.spi">io.vertx.core.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.streams">io.vertx.core.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.unit.report">io.vertx.ext.unit.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.web.handler.sockjs">io.vertx.ext.web.handler.sockjs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.rx.java">io.vertx.rx.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/package-summary.html">io.vertx.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.core">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.datagram">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/datagram/package-summary.html">io.vertx.core.datagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core.datagram">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.core.datagram">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.core.datagram">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.eventbus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/eventbus/package-summary.html">io.vertx.core.eventbus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core.eventbus">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.core.eventbus">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.core.eventbus">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/file/package-summary.html">io.vertx.core.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core.file">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.core.file">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.core.file">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core.http">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.core.http">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.core.http">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core.net">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.core.net">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.core.net">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/spi/package-summary.html">io.vertx.core.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/Pump.html#io.vertx.core.spi">Pump</a>
<div class="block">Pumps data from a <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> to a <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a> and performs flow control where necessary to
 prevent the write stream buffer from getting overfull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core.spi">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.core.spi">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.streams">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/Pump.html#io.vertx.core.streams">Pump</a>
<div class="block">Pumps data from a <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> to a <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a> and performs flow control where necessary to
 prevent the write stream buffer from getting overfull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.core.streams">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.core.streams">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.core.streams">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/ext/unit/report/package-summary.html">io.vertx.ext.unit.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.ext.unit.report">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.ext.unit.report">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web.handler.sockjs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/ext/web/handler/sockjs/package-summary.html">io.vertx.ext.web.handler.sockjs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.ext.web.handler.sockjs">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/StreamBase.html#io.vertx.ext.web.handler.sockjs">StreamBase</a>
<div class="block">Base interface for a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/WriteStream.html#io.vertx.ext.web.handler.sockjs">WriteStream</a>
<div class="block">Represents a stream of data that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rx.java">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/streams/package-summary.html">io.vertx.core.streams</a> used by <a href="../../../../io/vertx/rx/java/package-summary.html">io.vertx.rx.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/streams/class-use/ReadStream.html#io.vertx.rx.java">ReadStream</a>
<div class="block">Represents a stream of items that can be read from.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/streams/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
