<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.vertx.core.streams (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/vertx/core/streams/package-summary.html" target="classFrame">io.vertx.core.streams</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pump.html" title="interface in io.vertx.core.streams" target="classFrame"><span class="interfaceName">Pump</span></a></li>
<li><a href="ReadStream.html" title="interface in io.vertx.core.streams" target="classFrame"><span class="interfaceName">ReadStream</span></a></li>
<li><a href="StreamBase.html" title="interface in io.vertx.core.streams" target="classFrame"><span class="interfaceName">StreamBase</span></a></li>
<li><a href="WriteStream.html" title="interface in io.vertx.core.streams" target="classFrame"><span class="interfaceName">WriteStream</span></a></li>
</ul>
</div>
</body>
</html>
