<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pump (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pump (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/streams/Pump.html" target="_top">Frames</a></li>
<li><a href="Pump.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.streams</div>
<h2 title="Interface Pump" class="title">Interface Pump</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Pump</span></pre>
<div class="block">Pumps data from a <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> to a <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a> and performs flow control where necessary to
 prevent the write stream buffer from getting overfull.
 <p>
 Instances of this class read items from a <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> and write them to a <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a>. If data
 can be read faster than it can be written this could result in the write queue of the <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a> growing
 without bound, eventually causing it to exhaust all available RAM.
 <p>
 To prevent this, after each write, instances of this class check whether the write queue of the <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a> is full, and if so, the <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> is paused, and a <code>drainHandler</code> is set on the
 <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a>.
 <p>
 When the <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a> has processed half of its backlog, the <code>drainHandler</code> will be
 called, which results in the pump resuming the <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a>.
 <p>
 This class can be used to pump from any <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> to any <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams"><code>WriteStream</code></a>,
 e.g. from an <a href="../../../../io/vertx/core/http/HttpServerRequest.html" title="interface in io.vertx.core.http"><code>HttpServerRequest</code></a> to an <a href="../../../../io/vertx/core/file/AsyncFile.html" title="interface in io.vertx.core.file"><code>AsyncFile</code></a>,
 or from <a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net"><code>NetSocket</code></a> to a <a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http"><code>WebSocket</code></a>.
 <p>
 Please see the documentation for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/core/spi/PumpFactory.html" title="interface in io.vertx.core.spi">PumpFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/streams/Pump.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/streams/Pump.html#numberPumped--">numberPumped</a></span>()</code>
<div class="block">Return the total number of items pumped by this pump.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/streams/Pump.html#pump-io.vertx.core.streams.ReadStream-io.vertx.core.streams.WriteStream-">pump</a></span>(<a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;T&gt;&nbsp;rs,
    <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;T&gt;&nbsp;ws)</code>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/streams/Pump.html#pump-io.vertx.core.streams.ReadStream-io.vertx.core.streams.WriteStream-int-">pump</a></span>(<a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;T&gt;&nbsp;rs,
    <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;T&gt;&nbsp;ws,
    int&nbsp;writeQueueMaxSize)</code>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code> and
 <code>writeQueueMaxSize</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/streams/Pump.html#setWriteQueueMaxSize-int-">setWriteQueueMaxSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Set the write queue max size to <code>maxSize</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/streams/Pump.html#start--">start</a></span>()</code>
<div class="block">Start the Pump.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/streams/Pump.html#stop--">stop</a></span>()</code>
<div class="block">Stop the Pump.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>static final&nbsp;<a href="../../../../io/vertx/core/spi/PumpFactory.html" title="interface in io.vertx.core.spi">PumpFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pump-io.vertx.core.streams.ReadStream-io.vertx.core.streams.WriteStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pump</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a>&nbsp;pump(<a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;T&gt;&nbsp;rs,
                     <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;T&gt;&nbsp;ws)</pre>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the read stream</dd>
<dd><code>ws</code> - the write stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pump</dd>
</dl>
</li>
</ul>
<a name="pump-io.vertx.core.streams.ReadStream-io.vertx.core.streams.WriteStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pump</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a>&nbsp;pump(<a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;T&gt;&nbsp;rs,
                     <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;T&gt;&nbsp;ws,
                     int&nbsp;writeQueueMaxSize)</pre>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code> and
 <code>writeQueueMaxSize</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the read stream</dd>
<dd><code>ws</code> - the write stream</dd>
<dd><code>writeQueueMaxSize</code> - the max size of the write queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pump</dd>
</dl>
</li>
</ul>
<a name="setWriteQueueMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteQueueMaxSize</h4>
<pre><a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a>&nbsp;setWriteQueueMaxSize(int&nbsp;maxSize)</pre>
<div class="block">Set the write queue max size to <code>maxSize</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the max size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a>&nbsp;start()</pre>
<div class="block">Start the Pump. The Pump can be started and stopped multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams">Pump</a>&nbsp;stop()</pre>
<div class="block">Stop the Pump. The Pump can be started and stopped multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="numberPumped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberPumped</h4>
<pre>int&nbsp;numberPumped()</pre>
<div class="block">Return the total number of items pumped by this pump.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/streams/Pump.html" target="_top">Frames</a></li>
<li><a href="Pump.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
