<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MailService (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailService (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/ext/mail/MailResult.html" title="class in io.vertx.ext.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/ext/mail/MailServiceVerticle.html" title="class in io.vertx.ext.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/mail/MailService.html" target="_top">Frames</a></li>
<li><a href="MailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.ext.mail</div>
<h2 title="Interface MailService" class="title">Interface MailService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/vertx/ext/mail/MailServiceVertxEBProxy.html" title="class in io.vertx.ext.mail">MailServiceVertxEBProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MailService</span>
extends <a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.ext.mail.MailClient">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.vertx.ext.mail.<a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></h3>
<code><a href="../../../../io/vertx/ext/mail/MailClient.html#DEFAULT_POOL_NAME">DEFAULT_POOL_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailService.html#close--">close</a></span>()</code>
<div class="block">close the MailClient</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailService.html#createEventBusProxy-io.vertx.core.Vertx-java.lang.String-">createEventBusProxy</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">create a proxy of  MailService that delegates to the mail service running somewhere else via the event bus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailService.html#sendMail-io.vertx.ext.mail.MailMessage-io.vertx.core.Handler-">sendMail</a></span>(<a href="../../../../io/vertx/ext/mail/MailMessage.html" title="class in io.vertx.ext.mail">MailMessage</a>&nbsp;email,
        <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/ext/mail/MailResult.html" title="class in io.vertx.ext.mail">MailResult</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">send a single mail via MailClient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.ext.mail.MailClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.ext.mail.<a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></h3>
<code><a href="../../../../io/vertx/ext/mail/MailClient.html#createNonShared-io.vertx.core.Vertx-io.vertx.ext.mail.MailConfig-">createNonShared</a>, <a href="../../../../io/vertx/ext/mail/MailClient.html#createShared-io.vertx.core.Vertx-io.vertx.ext.mail.MailConfig-">createShared</a>, <a href="../../../../io/vertx/ext/mail/MailClient.html#createShared-io.vertx.core.Vertx-io.vertx.ext.mail.MailConfig-java.lang.String-">createShared</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEventBusProxy-io.vertx.core.Vertx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventBusProxy</h4>
<pre>static&nbsp;<a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a>&nbsp;createEventBusProxy(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">create a proxy of  MailService that delegates to the mail service running somewhere else via the event bus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertx</code> - the Vertx instance the proxy will be run in</dd>
<dd><code>address</code> - the eb address of the mail service running somewhere, default is "vertx.mail"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MailService instance that can then be used to send multiple mails</dd>
</dl>
</li>
</ul>
<a name="sendMail-io.vertx.ext.mail.MailMessage-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre><a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a>&nbsp;sendMail(<a href="../../../../io/vertx/ext/mail/MailMessage.html" title="class in io.vertx.ext.mail">MailMessage</a>&nbsp;email,
                     <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/ext/mail/MailResult.html" title="class in io.vertx.ext.mail">MailResult</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/ext/mail/MailClient.html#sendMail-io.vertx.ext.mail.MailMessage-io.vertx.core.Handler-">MailClient</a></code></span></div>
<div class="block">send a single mail via MailClient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/ext/mail/MailClient.html#sendMail-io.vertx.ext.mail.MailMessage-io.vertx.core.Handler-">sendMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - MailMessage object containing the mail text, from/to, attachments etc</dd>
<dd><code>resultHandler</code> - will be called when the operation is finished or it fails
                      (may be null to ignore the result)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MailClient instance so the method can be used fluently</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/ext/mail/MailClient.html#close--">MailClient</a></code></span></div>
<div class="block">close the MailClient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/ext/mail/MailClient.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/ext/mail/MailResult.html" title="class in io.vertx.ext.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/ext/mail/MailServiceVerticle.html" title="class in io.vertx.ext.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/mail/MailService.html" target="_top">Frames</a></li>
<li><a href="MailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
