<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.vertx.ext.mail (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.vertx.ext.mail (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/mail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.vertx.ext.mail" class="title">Uses of Package<br>io.vertx.ext.mail</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.mail">io.vertx.ext.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.mail.mailencoder">io.vertx.ext.mail.mailencoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.mail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a> used by <a href="../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/LoginOption.html#io.vertx.ext.mail">LoginOption</a>
<div class="block">possible options for a login into a SMTP server
 <br>
 either DISABLED, OPTIONAL or REQUIRED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/MailAttachment.html#io.vertx.ext.mail">MailAttachment</a>
<div class="block">Represent a mail attachment that can be used in a MailMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/MailClient.html#io.vertx.ext.mail">MailClient</a>
<div class="block">SMTP mail client for Vert.x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/MailConfig.html#io.vertx.ext.mail">MailConfig</a>
<div class="block">represents the configuration of a mail service with mail server hostname,
 port, security options, login options and login/password</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/MailMessage.html#io.vertx.ext.mail">MailMessage</a>
<div class="block">represent a mail message that can be sent via the MailClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/MailResult.html#io.vertx.ext.mail">MailResult</a>
<div class="block">Represent the result of the sendMail operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/MailService.html#io.vertx.ext.mail">MailService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/StartTLSOptions.html#io.vertx.ext.mail">StartTLSOptions</a>
<div class="block">possible options for a secure connection using TLS
 <br>
 either DISABLED, OPTIONAL or REQUIRED</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.mail.mailencoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a> used by <a href="../../../../io/vertx/ext/mail/mailencoder/package-summary.html">io.vertx.ext.mail.mailencoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/mail/class-use/MailMessage.html#io.vertx.ext.mail.mailencoder">MailMessage</a>
<div class="block">represent a mail message that can be sent via the MailClient</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/mail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
