<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.core.spi.metrics.TCPMetrics (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.core.spi.metrics.TCPMetrics (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/vertx/core/spi/metrics/class-use/TCPMetrics.html" target="_top">Frames</a></li>
<li><a href="TCPMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.core.spi.metrics.TCPMetrics" class="title">Uses of Interface<br>io.vertx.core.spi.metrics.TCPMetrics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.spi.metrics">io.vertx.core.spi.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.spi.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a> in <a href="../../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a> in <a href="../../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/vertx/core/spi/metrics/HttpClientMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpClientMetrics</a>&lt;R,W,S&gt;</span></code>
<div class="block">The http client metrics SPI that Vert.x will use to call when http client events occur.<p/>

 The thread model for the http server metrics depends on the actual context thats started the server.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/vertx/core/spi/metrics/HttpServerMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpServerMetrics</a>&lt;R,W,S&gt;</span></code>
<div class="block">The http server metrics SPI that Vert.x will use to call when each http server event occurs.<p/>

 The thread model for the http server metrics depends on the actual context thats started the server.<p/></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a> that return <a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertxMetrics.</span><code><span class="memberNameLink"><a href="../../../../../../io/vertx/core/spi/metrics/VertxMetrics.html#createMetrics-io.vertx.core.net.NetClient-io.vertx.core.net.NetClientOptions-">createMetrics</a></span>(<a href="../../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a>&nbsp;client,
             <a href="../../../../../../io/vertx/core/net/NetClientOptions.html" title="class in io.vertx.core.net">NetClientOptions</a>&nbsp;options)</code>
<div class="block">Provides the net client metrics SPI when a net client is created.<p/>

 No specific thread and context can be expected when this method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertxMetrics.</span><code><span class="memberNameLink"><a href="../../../../../../io/vertx/core/spi/metrics/VertxMetrics.html#createMetrics-io.vertx.core.net.NetServer-io.vertx.core.net.SocketAddress-io.vertx.core.net.NetServerOptions-">createMetrics</a></span>(<a href="../../../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net">NetServer</a>&nbsp;server,
             <a href="../../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;localAddress,
             <a href="../../../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a>&nbsp;options)</code>
<div class="block">Provides the net server metrics SPI when a net server is created.<p/>

 No specific thread and context can be expected when this method is called.<p/>

 Note: this method can be called more than one time for the same <code>localAddress</code> when a server is
 scaled, it is the responsibility of the metrics implementation to eventually merge metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/vertx/core/spi/metrics/class-use/TCPMetrics.html" target="_top">Frames</a></li>
<li><a href="TCPMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
