<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientOptionsBase (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientOptionsBase (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientOptionsBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/net/ClientOptionsBase.html" target="_top">Frames</a></li>
<li><a href="ClientOptionsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.net</div>
<h2 title="Class ClientOptionsBase" class="title">Class ClientOptionsBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net">io.vertx.core.net.NetworkOptions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">io.vertx.core.net.TCPSSLOptions</a></li>
<li>
<ul class="inheritance">
<li>io.vertx.core.net.ClientOptionsBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a>, <a href="../../../../io/vertx/core/net/NetClientOptions.html" title="class in io.vertx.core.net">NetClientOptions</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClientOptionsBase</span>
extends <a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></pre>
<div class="block">Base class for Client options</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span></code>
<div class="block">The default value of connect timeout = 60000 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#DEFAULT_TRUST_ALL">DEFAULT_TRUST_ALL</a></span></code>
<div class="block">The default value of whether all servers (SSL/TLS) should be trusted = false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.core.net.TCPSSLOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_IDLE_TIMEOUT">DEFAULT_IDLE_TIMEOUT</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_SO_LINGER">DEFAULT_SO_LINGER</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_SSL">DEFAULT_SSL</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_TCP_KEEP_ALIVE">DEFAULT_TCP_KEEP_ALIVE</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_TCP_NO_DELAY">DEFAULT_TCP_NO_DELAY</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_USE_POOLED_BUFFERS">DEFAULT_USE_POOLED_BUFFERS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.core.net.NetworkOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net">NetworkOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_RECEIVE_BUFFER_SIZE">DEFAULT_RECEIVE_BUFFER_SIZE</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_REUSE_ADDRESS">DEFAULT_REUSE_ADDRESS</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_SEND_BUFFER_SIZE">DEFAULT_SEND_BUFFER_SIZE</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_TRAFFIC_CLASS">DEFAULT_TRAFFIC_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#ClientOptionsBase--">ClientOptionsBase</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#ClientOptionsBase-io.vertx.core.net.ClientOptionsBase-">ClientOptionsBase</a></span>(<a href="../../../../io/vertx/core/net/ClientOptionsBase.html" title="class in io.vertx.core.net">ClientOptionsBase</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#ClientOptionsBase-io.vertx.core.json.JsonObject-">ClientOptionsBase</a></span>(<a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;json)</code>
<div class="block">Create options from some JSON</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#isTrustAll--">isTrustAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/net/ClientOptionsBase.html" title="class in io.vertx.core.net">ClientOptionsBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">Set the connect timeout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/net/ClientOptionsBase.html" title="class in io.vertx.core.net">ClientOptionsBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/ClientOptionsBase.html#setTrustAll-boolean-">setTrustAll</a></span>(boolean&nbsp;trustAll)</code>
<div class="block">Set whether all server certificates should be trusted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.net.TCPSSLOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#addCrlPath-java.lang.String-">addCrlPath</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#addCrlValue-io.vertx.core.buffer.Buffer-">addCrlValue</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#addEnabledCipherSuite-java.lang.String-">addEnabledCipherSuite</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getCrlPaths--">getCrlPaths</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getCrlValues--">getCrlValues</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getEnabledCipherSuites--">getEnabledCipherSuites</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getIdleTimeout--">getIdleTimeout</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getKeyCertOptions--">getKeyCertOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getSoLinger--">getSoLinger</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getTrustOptions--">getTrustOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isSsl--">isSsl</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isTcpKeepAlive--">isTcpKeepAlive</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isTcpNoDelay--">isTcpNoDelay</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isUsePooledBuffers--">isUsePooledBuffers</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setIdleTimeout-int-">setIdleTimeout</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setKeyStoreOptions-io.vertx.core.net.JksOptions-">setKeyStoreOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPemKeyCertOptions-io.vertx.core.net.PemKeyCertOptions-">setPemKeyCertOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPfxKeyCertOptions-io.vertx.core.net.PfxOptions-">setPfxKeyCertOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPfxTrustOptions-io.vertx.core.net.PfxOptions-">setPfxTrustOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setSoLinger-int-">setSoLinger</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setSsl-boolean-">setSsl</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setTcpKeepAlive-boolean-">setTcpKeepAlive</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setTrustStoreOptions-io.vertx.core.net.JksOptions-">setTrustStoreOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setUsePooledBuffers-boolean-">setUsePooledBuffers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.net.NetworkOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net">NetworkOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#getTrafficClass--">getTrafficClass</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#isReuseAddress--">isReuseAddress</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#setReuseAddress-boolean-">setReuseAddress</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#setTrafficClass-int-">setTrafficClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
<div class="block">The default value of connect timeout = 60000 ms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.vertx.core.net.ClientOptionsBase.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRUST_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TRUST_ALL</h4>
<pre>public static final&nbsp;boolean DEFAULT_TRUST_ALL</pre>
<div class="block">The default value of whether all servers (SSL/TLS) should be trusted = false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.vertx.core.net.ClientOptionsBase.DEFAULT_TRUST_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientOptionsBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientOptionsBase</h4>
<pre>public&nbsp;ClientOptionsBase()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="ClientOptionsBase-io.vertx.core.net.ClientOptionsBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientOptionsBase</h4>
<pre>public&nbsp;ClientOptionsBase(<a href="../../../../io/vertx/core/net/ClientOptionsBase.html" title="class in io.vertx.core.net">ClientOptionsBase</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the options to copy</dd>
</dl>
</li>
</ul>
<a name="ClientOptionsBase-io.vertx.core.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientOptionsBase</h4>
<pre>public&nbsp;ClientOptionsBase(<a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;json)</pre>
<div class="block">Create options from some JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrustAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustAll</h4>
<pre>public&nbsp;boolean&nbsp;isTrustAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all server certificates should be trusted</dd>
</dl>
</li>
</ul>
<a name="setTrustAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustAll</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/net/ClientOptionsBase.html" title="class in io.vertx.core.net">ClientOptionsBase</a>&nbsp;setTrustAll(boolean&nbsp;trustAll)</pre>
<div class="block">Set whether all server certificates should be trusted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustAll</code> - true if all should be trusted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of connect timeout</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/net/ClientOptionsBase.html" title="class in io.vertx.core.net">ClientOptionsBase</a>&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Set the connect timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - connect timeout, in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientOptionsBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/net/ClientOptionsBase.html" target="_top">Frames</a></li>
<li><a href="ClientOptionsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
