<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetSocketStream (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetSocketStream (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetSocketStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/net/NetSocketStream.html" target="_top">Frames</a></li>
<li><a href="NetSocketStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.net</div>
<h2 title="Interface NetSocketStream" class="title">Interface NetSocketStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;, <a href="../../../../io/vertx/core/streams/StreamBase.html" title="interface in io.vertx.core.streams">StreamBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NetSocketStream</span>
extends <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;</pre>
<div class="block">A <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> of <a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net"><code>NetSocket</code></a>, used for notifying
 socket connections to a <a href="../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net"><code>NetServer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:julien@julienviet.com">Julien Viet</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/NetSocketStream.html#endHandler-io.vertx.core.Handler-">endHandler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;endHandler)</code>
<div class="block">Set an end handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/NetSocketStream.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler on the read stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/NetSocketStream.html#handler-io.vertx.core.Handler-">handler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;&nbsp;handler)</code>
<div class="block">Set a data handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/NetSocketStream.html#pause--">pause</a></span>()</code>
<div class="block">Pause the <code>ReadSupport</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/net/NetSocketStream.html#resume--">resume</a></span>()</code>
<div class="block">Resume reading.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionHandler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a>&nbsp;exceptionHandler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#exceptionHandler-io.vertx.core.Handler-">ReadStream</a></code></span></div>
<div class="block">Set an exception handler on the read stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/StreamBase.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/StreamBase.html" title="interface in io.vertx.core.streams">StreamBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the exception handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="handler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a>&nbsp;handler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#handler-io.vertx.core.Handler-">ReadStream</a></code></span></div>
<div class="block">Set a data handler. As data is read, the handler will be called with the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#handler-io.vertx.core.Handler-">handler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a>&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#pause--">ReadStream</a></code></span></div>
<div class="block">Pause the <code>ReadSupport</code>. While it's paused, no data will be sent to the <code>dataHandler</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a>&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#resume--">ReadStream</a></code></span></div>
<div class="block">Resume reading. If the <code>ReadSupport</code> has been paused, reading will recommence on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="endHandler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endHandler</h4>
<pre><a href="../../../../io/vertx/core/net/NetSocketStream.html" title="interface in io.vertx.core.net">NetSocketStream</a>&nbsp;endHandler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;endHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#endHandler-io.vertx.core.Handler-">ReadStream</a></code></span></div>
<div class="block">Set an end handler. Once the stream has ended, and there is no more data to be read, this handler will be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#endHandler-io.vertx.core.Handler-">endHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetSocketStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/net/NetSocketStream.html" target="_top">Frames</a></li>
<li><a href="NetSocketStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
