<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.vertx.core.net (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.vertx.core.net (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.vertx.core.net" class="title">Uses of Package<br>io.vertx.core.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core">io.vertx.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.datagram">io.vertx.core.datagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.http">io.vertx.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.net">io.vertx.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.spi.metrics">io.vertx.core.spi.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.web.handler.sockjs">io.vertx.ext.web.handler.sockjs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core.net">io.vertx.rxjava.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> used by <a href="../../../../io/vertx/core/package-summary.html">io.vertx.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetClient.html#io.vertx.core">NetClient</a>
<div class="block">A TCP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetClientOptions.html#io.vertx.core">NetClientOptions</a>
<div class="block">Options for configuring a <a href="../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net"><code>NetClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetServer.html#io.vertx.core">NetServer</a>
<div class="block">Represents a TCP server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetServerOptions.html#io.vertx.core">NetServerOptions</a>
<div class="block">Options for configuring a <a href="../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net"><code>NetServer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.datagram">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> used by <a href="../../../../io/vertx/core/datagram/package-summary.html">io.vertx.core.datagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetworkOptions.html#io.vertx.core.datagram">NetworkOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/SocketAddress.html#io.vertx.core.datagram">SocketAddress</a>
<div class="block">The address of a socket</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> used by <a href="../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/ClientOptionsBase.html#io.vertx.core.http">ClientOptionsBase</a>
<div class="block">Base class for Client options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/JksOptions.html#io.vertx.core.http">JksOptions</a>
<div class="block">Key or trust store options configuring private key and/or certificates based on Java Keystore files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetServerOptions.html#io.vertx.core.http">NetServerOptions</a>
<div class="block">Options for configuring a <a href="../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net"><code>NetServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetSocket.html#io.vertx.core.http">NetSocket</a>
<div class="block">Represents a socket-like interface to a TCP connection on either the
 client or the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetworkOptions.html#io.vertx.core.http">NetworkOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/PemKeyCertOptions.html#io.vertx.core.http">PemKeyCertOptions</a>
<div class="block">Key store options configuring a private key and its certificate based on
 <i>Privacy-enhanced Electronic Email</i> (PEM) files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/PemTrustOptions.html#io.vertx.core.http">PemTrustOptions</a>
<div class="block">Certificate Authority options configuring certificates based on
 <i>Privacy-enhanced Electronic Email</i> (PEM) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/PfxOptions.html#io.vertx.core.http">PfxOptions</a>
<div class="block">Key or trust store options configuring private key and/or certificates based on PKCS#12 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/SocketAddress.html#io.vertx.core.http">SocketAddress</a>
<div class="block">The address of a socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/TCPSSLOptions.html#io.vertx.core.http">TCPSSLOptions</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> used by <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/ClientOptionsBase.html#io.vertx.core.net">ClientOptionsBase</a>
<div class="block">Base class for Client options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/JksOptions.html#io.vertx.core.net">JksOptions</a>
<div class="block">Key or trust store options configuring private key and/or certificates based on Java Keystore files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/KeyCertOptions.html#io.vertx.core.net">KeyCertOptions</a>
<div class="block">Key/cert configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetClient.html#io.vertx.core.net">NetClient</a>
<div class="block">A TCP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetClientOptions.html#io.vertx.core.net">NetClientOptions</a>
<div class="block">Options for configuring a <a href="../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net"><code>NetClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetServer.html#io.vertx.core.net">NetServer</a>
<div class="block">Represents a TCP server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetServerOptions.html#io.vertx.core.net">NetServerOptions</a>
<div class="block">Options for configuring a <a href="../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net"><code>NetServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetSocket.html#io.vertx.core.net">NetSocket</a>
<div class="block">Represents a socket-like interface to a TCP connection on either the
 client or the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetSocketStream.html#io.vertx.core.net">NetSocketStream</a>
<div class="block">A <a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams"><code>ReadStream</code></a> of <a href="../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net"><code>NetSocket</code></a>, used for notifying
 socket connections to a <a href="../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net"><code>NetServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetworkOptions.html#io.vertx.core.net">NetworkOptions</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/PemKeyCertOptions.html#io.vertx.core.net">PemKeyCertOptions</a>
<div class="block">Key store options configuring a private key and its certificate based on
 <i>Privacy-enhanced Electronic Email</i> (PEM) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/PemTrustOptions.html#io.vertx.core.net">PemTrustOptions</a>
<div class="block">Certificate Authority options configuring certificates based on
 <i>Privacy-enhanced Electronic Email</i> (PEM) files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/PfxOptions.html#io.vertx.core.net">PfxOptions</a>
<div class="block">Key or trust store options configuring private key and/or certificates based on PKCS#12 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/SocketAddress.html#io.vertx.core.net">SocketAddress</a>
<div class="block">The address of a socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/TCPSSLOptions.html#io.vertx.core.net">TCPSSLOptions</a>
<div class="block">Base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/TrustOptions.html#io.vertx.core.net">TrustOptions</a>
<div class="block">Certification authority configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi.metrics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> used by <a href="../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetClient.html#io.vertx.core.spi.metrics">NetClient</a>
<div class="block">A TCP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetClientOptions.html#io.vertx.core.spi.metrics">NetClientOptions</a>
<div class="block">Options for configuring a <a href="../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net"><code>NetClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetServer.html#io.vertx.core.spi.metrics">NetServer</a>
<div class="block">Represents a TCP server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/NetServerOptions.html#io.vertx.core.spi.metrics">NetServerOptions</a>
<div class="block">Options for configuring a <a href="../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net"><code>NetServer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/SocketAddress.html#io.vertx.core.spi.metrics">SocketAddress</a>
<div class="block">The address of a socket</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web.handler.sockjs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> used by <a href="../../../../io/vertx/ext/web/handler/sockjs/package-summary.html">io.vertx.ext.web.handler.sockjs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/SocketAddress.html#io.vertx.ext.web.handler.sockjs">SocketAddress</a>
<div class="block">The address of a socket</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> used by <a href="../../../../io/vertx/rxjava/core/net/package-summary.html">io.vertx.rxjava.core.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/core/net/class-use/SocketAddress.html#io.vertx.rxjava.core.net">SocketAddress</a>
<div class="block">The address of a socket</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
