<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.vertx.core.net (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/vertx/core/net/package-summary.html" target="classFrame">io.vertx.core.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyCertOptions.html" title="interface in io.vertx.core.net" target="classFrame"><span class="interfaceName">KeyCertOptions</span></a></li>
<li><a href="NetClient.html" title="interface in io.vertx.core.net" target="classFrame"><span class="interfaceName">NetClient</span></a></li>
<li><a href="NetServer.html" title="interface in io.vertx.core.net" target="classFrame"><span class="interfaceName">NetServer</span></a></li>
<li><a href="NetSocket.html" title="interface in io.vertx.core.net" target="classFrame"><span class="interfaceName">NetSocket</span></a></li>
<li><a href="NetSocketStream.html" title="interface in io.vertx.core.net" target="classFrame"><span class="interfaceName">NetSocketStream</span></a></li>
<li><a href="SocketAddress.html" title="interface in io.vertx.core.net" target="classFrame"><span class="interfaceName">SocketAddress</span></a></li>
<li><a href="TrustOptions.html" title="interface in io.vertx.core.net" target="classFrame"><span class="interfaceName">TrustOptions</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientOptionsBase.html" title="class in io.vertx.core.net" target="classFrame">ClientOptionsBase</a></li>
<li><a href="JksOptions.html" title="class in io.vertx.core.net" target="classFrame">JksOptions</a></li>
<li><a href="NetClientOptions.html" title="class in io.vertx.core.net" target="classFrame">NetClientOptions</a></li>
<li><a href="NetServerOptions.html" title="class in io.vertx.core.net" target="classFrame">NetServerOptions</a></li>
<li><a href="NetworkOptions.html" title="class in io.vertx.core.net" target="classFrame">NetworkOptions</a></li>
<li><a href="PemKeyCertOptions.html" title="class in io.vertx.core.net" target="classFrame">PemKeyCertOptions</a></li>
<li><a href="PemTrustOptions.html" title="class in io.vertx.core.net" target="classFrame">PemTrustOptions</a></li>
<li><a href="PfxOptions.html" title="class in io.vertx.core.net" target="classFrame">PfxOptions</a></li>
<li><a href="ServerOptionsBase.html" title="class in io.vertx.core.net" target="classFrame">ServerOptionsBase</a></li>
<li><a href="TCPSSLOptions.html" title="class in io.vertx.core.net" target="classFrame">TCPSSLOptions</a></li>
</ul>
</div>
</body>
</html>
