<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageCodec (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageCodec (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/eventbus/Message.html" title="interface in io.vertx.core.eventbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/eventbus/MessageCodec.html" target="_top">Frames</a></li>
<li><a href="MessageCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.eventbus</div>
<h2 title="Interface MessageCodec" class="title">Interface MessageCodec&lt;S,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type of the message being sent</dd>
<dd><code>R</code> - the type of the message being received.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageCodec&lt;S,R&gt;</span></pre>
<div class="block">A message codec allows a custom message type to be marshalled across the event bus.
 <p>
 Usually the event bus only allows a certain set of message types to be sent across the event bus, including primitive types,
 boxed primitive types, <code>byte[]</code>, <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json"><code>JsonObject</code></a>, <a href="../../../../io/vertx/core/json/JsonArray.html" title="class in io.vertx.core.json"><code>JsonArray</code></a>,
 <a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer"><code>Buffer</code></a>.
 <p>
 By specifying a message codec you can pass any other type across the event bus, e.g. POJOs.
 <p>
 With a message codec the type sent <i>does not</i> have to be the same as the type received, e.g. you could send
 a <code>Buffer</code> and have it be received as a <code>JsonObject</code>.
 <p>

 <b>Instances of this class must be thread-safe as they may be used concurrently by different threads.</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/eventbus/MessageCodec.html#decodeFromWire-int-io.vertx.core.buffer.Buffer-">decodeFromWire</a></span>(int&nbsp;pos,
              <a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Called by Vert.x when a message is decoded from the wire.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/eventbus/MessageCodec.html#encodeToWire-io.vertx.core.buffer.Buffer-S-">encodeToWire</a></span>(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;buffer,
            <a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">S</a>&nbsp;s)</code>
<div class="block">Called by Vert.x when marshalling a message to the wire.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/eventbus/MessageCodec.html#name--">name</a></span>()</code>
<div class="block">The codec name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/eventbus/MessageCodec.html#systemCodecID--">systemCodecID</a></span>()</code>
<div class="block">Used to identify system codecs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/eventbus/MessageCodec.html#transform-S-">transform</a></span>(<a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">S</a>&nbsp;s)</code>
<div class="block">If a message is sent <i>locally</i> across the event bus, this method is called to transform the message from
 the sent type S to the received type R</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeToWire-io.vertx.core.buffer.Buffer-java.lang.Object-">
<!--   -->
</a><a name="encodeToWire-io.vertx.core.buffer.Buffer-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToWire</h4>
<pre>void&nbsp;encodeToWire(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;buffer,
                  <a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">S</a>&nbsp;s)</pre>
<div class="block">Called by Vert.x when marshalling a message to the wire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the message should be written into this buffer</dd>
<dd><code>s</code> - the message that is being sent</dd>
</dl>
</li>
</ul>
<a name="decodeFromWire-int-io.vertx.core.buffer.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromWire</h4>
<pre><a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">R</a>&nbsp;decodeFromWire(int&nbsp;pos,
                 <a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Called by Vert.x when a message is decoded from the wire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the buffer where the message should be read from.</dd>
<dd><code>buffer</code> - the buffer to read the message from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read message</dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Object-">
<!--   -->
</a><a name="transform-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">R</a>&nbsp;transform(<a href="../../../../io/vertx/core/eventbus/MessageCodec.html" title="type parameter in MessageCodec">S</a>&nbsp;s)</pre>
<div class="block">If a message is sent <i>locally</i> across the event bus, this method is called to transform the message from
 the sent type S to the received type R</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the sent message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed message</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">The codec name. Each codec must have a unique name. This is used to identify a codec when sending a message and
 for unregistering codecs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="systemCodecID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>systemCodecID</h4>
<pre>byte&nbsp;systemCodecID()</pre>
<div class="block">Used to identify system codecs. Should always return -1 for a user codec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 for a user codec.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/eventbus/Message.html" title="interface in io.vertx.core.eventbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/eventbus/MessageCodec.html" target="_top">Frames</a></li>
<li><a href="MessageCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
