<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.vertx.core.eventbus (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/vertx/core/eventbus/package-summary.html" target="classFrame">io.vertx.core.eventbus</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventBus.html" title="interface in io.vertx.core.eventbus" target="classFrame"><span class="interfaceName">EventBus</span></a></li>
<li><a href="Message.html" title="interface in io.vertx.core.eventbus" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessageCodec.html" title="interface in io.vertx.core.eventbus" target="classFrame"><span class="interfaceName">MessageCodec</span></a></li>
<li><a href="MessageConsumer.html" title="interface in io.vertx.core.eventbus" target="classFrame"><span class="interfaceName">MessageConsumer</span></a></li>
<li><a href="MessageProducer.html" title="interface in io.vertx.core.eventbus" target="classFrame"><span class="interfaceName">MessageProducer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeliveryOptions.html" title="class in io.vertx.core.eventbus" target="classFrame">DeliveryOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReplyFailure.html" title="enum in io.vertx.core.eventbus" target="classFrame">ReplyFailure</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ReplyException.html" title="class in io.vertx.core.eventbus" target="classFrame">ReplyException</a></li>
</ul>
</div>
</body>
</html>
