<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.ext.jdbc.JDBCClient (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.ext.jdbc.JDBCClient (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/jdbc/class-use/JDBCClient.html" target="_top">Frames</a></li>
<li><a href="JDBCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.ext.jdbc.JDBCClient" class="title">Uses of Interface<br>io.vertx.ext.jdbc.JDBCClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.auth.jdbc">io.vertx.ext.auth.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.jdbc">io.vertx.ext.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.rxjava.ext.jdbc">io.vertx.rxjava.ext.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.ext.auth.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a> in <a href="../../../../../io/vertx/ext/auth/jdbc/package-summary.html">io.vertx.ext.auth.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/auth/jdbc/package-summary.html">io.vertx.ext.auth.jdbc</a> with parameters of type <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCAuth.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#create-io.vertx.ext.jdbc.JDBCClient-">create</a></span>(<a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a>&nbsp;client)</code>
<div class="block">Create a JDBC auth provider implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a> in <a href="../../../../../io/vertx/ext/jdbc/package-summary.html">io.vertx.ext.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/jdbc/package-summary.html">io.vertx.ext.jdbc</a> that return <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html#create-io.vertx.core.Vertx-javax.sql.DataSource-">create</a></span>(<a href="../../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Create a client using a pre-existing data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html#createNonShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">createNonShared</a></span>(<a href="../../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
               <a href="../../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Create a JDBC client which maintains its own data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">createShared</a></span>(<a href="../../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Like <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-java.lang.String-"><code>createShared(io.vertx.core.Vertx, JsonObject, String)</code></a> but with the default data source name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-java.lang.String-">createShared</a></span>(<a href="../../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceName)</code>
<div class="block">Create a JDBC client which shares its data source with any other JDBC clients created with the same
 data source name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html#getConnection-io.vertx.core.Handler-">getConnection</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;io.vertx.ext.sql.SQLConnection&gt;&gt;&nbsp;handler)</code>
<div class="block">Returns a connection that can be used to perform SQL operations on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.ext.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a> in <a href="../../../../../io/vertx/rxjava/ext/jdbc/package-summary.html">io.vertx.rxjava.ext.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/ext/jdbc/package-summary.html">io.vertx.rxjava.ext.jdbc</a> with parameters of type <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/rxjava/ext/jdbc/JDBCClient.html" title="class in io.vertx.rxjava.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/jdbc/JDBCClient.html#newInstance-io.vertx.ext.jdbc.JDBCClient-">newInstance</a></span>(<a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/rxjava/ext/jdbc/package-summary.html">io.vertx.rxjava.ext.jdbc</a> with parameters of type <a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/jdbc/JDBCClient.html#JDBCClient-io.vertx.ext.jdbc.JDBCClient-">JDBCClient</a></span>(<a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/jdbc/class-use/JDBCClient.html" target="_top">Frames</a></li>
<li><a href="JDBCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
