<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBCAuth (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCAuth (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCHashStrategy.html" title="interface in io.vertx.ext.auth.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/auth/jdbc/JDBCAuth.html" target="_top">Frames</a></li>
<li><a href="JDBCAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.ext.auth.jdbc</div>
<h2 title="Interface JDBCAuth" class="title">Interface JDBCAuth</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JDBCAuth</span>
extends <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></pre>
<div class="block">Factory interface for creating <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth"><code>AuthProvider</code></a> instances that use the Vert.x JDBC client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#DEFAULT_AUTHENTICATE_QUERY">DEFAULT_AUTHENTICATE_QUERY</a></span></code>
<div class="block">The default query to be used for authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#DEFAULT_PERMISSIONS_QUERY">DEFAULT_PERMISSIONS_QUERY</a></span></code>
<div class="block">The default query to retrieve all permissions for the role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#DEFAULT_ROLE_PREFIX">DEFAULT_ROLE_PREFIX</a></span></code>
<div class="block">The default role prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#DEFAULT_ROLES_QUERY">DEFAULT_ROLES_QUERY</a></span></code>
<div class="block">The default query to retrieve all roles for the user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#create-io.vertx.ext.jdbc.JDBCClient-">create</a></span>(<a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a>&nbsp;client)</code>
<div class="block">Create a JDBC auth provider implementation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#setAuthenticationQuery-java.lang.String-">setAuthenticationQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationQuery)</code>
<div class="block">Set the authentication query to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#setHashStrategy-io.vertx.ext.auth.jdbc.JDBCHashStrategy-">setHashStrategy</a></span>(<a href="../../../../../io/vertx/ext/auth/jdbc/JDBCHashStrategy.html" title="interface in io.vertx.ext.auth.jdbc">JDBCHashStrategy</a>&nbsp;strategy)</code>
<div class="block">Set the hash strategy to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#setPermissionsQuery-java.lang.String-">setPermissionsQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permissionsQuery)</code>
<div class="block">Set the permissions query to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#setRolePrefix-java.lang.String-">setRolePrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolePrefix)</code>
<div class="block">Set the role prefix to distinguish from permissions when checking for isPermitted requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html#setRolesQuery-java.lang.String-">setRolesQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolesQuery)</code>
<div class="block">Set the roles query to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.ext.auth.AuthProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.ext.auth.<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></h3>
<code><a href="../../../../../io/vertx/ext/auth/AuthProvider.html#authenticate-io.vertx.core.json.JsonObject-io.vertx.core.Handler-">authenticate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_AUTHENTICATE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTHENTICATE_QUERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_AUTHENTICATE_QUERY</pre>
<div class="block">The default query to be used for authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.vertx.ext.auth.jdbc.JDBCAuth.DEFAULT_AUTHENTICATE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ROLES_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROLES_QUERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ROLES_QUERY</pre>
<div class="block">The default query to retrieve all roles for the user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.vertx.ext.auth.jdbc.JDBCAuth.DEFAULT_ROLES_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PERMISSIONS_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PERMISSIONS_QUERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PERMISSIONS_QUERY</pre>
<div class="block">The default query to retrieve all permissions for the role</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.vertx.ext.auth.jdbc.JDBCAuth.DEFAULT_PERMISSIONS_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ROLE_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROLE_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ROLE_PREFIX</pre>
<div class="block">The default role prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.vertx.ext.auth.jdbc.JDBCAuth.DEFAULT_ROLE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-io.vertx.ext.jdbc.JDBCClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a>&nbsp;create(<a href="../../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a>&nbsp;client)</pre>
<div class="block">Create a JDBC auth provider implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the JDBC client instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auth provider</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationQuery</h4>
<pre><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a>&nbsp;setAuthenticationQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationQuery)</pre>
<div class="block">Set the authentication query to use. Use this if you want to override the default authentication query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationQuery</code> - the authentication query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this for fluency</dd>
</dl>
</li>
</ul>
<a name="setRolesQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolesQuery</h4>
<pre><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a>&nbsp;setRolesQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolesQuery)</pre>
<div class="block">Set the roles query to use. Use this if you want to override the default roles query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolesQuery</code> - the roles query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this for fluency</dd>
</dl>
</li>
</ul>
<a name="setPermissionsQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionsQuery</h4>
<pre><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a>&nbsp;setPermissionsQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permissionsQuery)</pre>
<div class="block">Set the permissions query to use. Use this if you want to override the default permissions query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissionsQuery</code> - the permissions query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this for fluency</dd>
</dl>
</li>
</ul>
<a name="setRolePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolePrefix</h4>
<pre><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a>&nbsp;setRolePrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolePrefix)</pre>
<div class="block">Set the role prefix to distinguish from permissions when checking for isPermitted requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolePrefix</code> - a Prefix e.g.: "role:"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this for fluency</dd>
</dl>
</li>
</ul>
<a name="setHashStrategy-io.vertx.ext.auth.jdbc.JDBCHashStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHashStrategy</h4>
<pre><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a>&nbsp;setHashStrategy(<a href="../../../../../io/vertx/ext/auth/jdbc/JDBCHashStrategy.html" title="interface in io.vertx.ext.auth.jdbc">JDBCHashStrategy</a>&nbsp;strategy)</pre>
<div class="block">Set the hash strategy to use. Use this if you want override the default hash strategy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this for fluency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCHashStrategy.html" title="interface in io.vertx.ext.auth.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/auth/jdbc/JDBCAuth.html" target="_top">Frames</a></li>
<li><a href="JDBCAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
