<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.core.Vertx (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.core.Vertx (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/class-use/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.core.Vertx" class="title">Uses of Interface<br>io.vertx.core.Vertx</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core">io.vertx.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.spi">io.vertx.core.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.spi.cluster">io.vertx.core.spi.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.auth.jwt">io.vertx.ext.auth.jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.auth.shiro">io.vertx.ext.auth.shiro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.dropwizard">io.vertx.ext.dropwizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.jdbc">io.vertx.ext.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.mail">io.vertx.ext.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.mongo">io.vertx.ext.mongo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.unit">io.vertx.ext.unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.unit.collect">io.vertx.ext.unit.collect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.unit.junit">io.vertx.ext.unit.junit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.unit.report">io.vertx.ext.unit.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.web">io.vertx.ext.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.web.handler.sockjs">io.vertx.ext.web.handler.sockjs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.web.sstore">io.vertx.ext.web.sstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.redis">io.vertx.redis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rx.java">io.vertx.rx.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core">io.vertx.rxjava.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.spi.cluster.hazelcast">io.vertx.spi.cluster.hazelcast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/core/package-summary.html">io.vertx.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../io/vertx/core/package-summary.html">io.vertx.core</a> declared as <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVerticle.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/AbstractVerticle.html#vertx">vertx</a></span></code>
<div class="block">Reference to the Vert.x instance that deployed this verticle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">Starter.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/Starter.html#vertx">vertx</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/core/package-summary.html">io.vertx.core</a> that return <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVerticle.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/AbstractVerticle.html#getVertx--">getVertx</a></span>()</code>
<div class="block">Get the Vert.x instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">Verticle.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/Verticle.html#getVertx--">getVertx</a></span>()</code>
<div class="block">Get a reference to the Vert.x instance that deployed this verticle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/Context.html#owner--">owner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/Vertx.html#vertx--">vertx</a></span>()</code>
<div class="block">Creates a non clustered instance using default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/Vertx.html#vertx-io.vertx.core.VertxOptions-">vertx</a></span>(<a href="../../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options)</code>
<div class="block">Creates a non clustered instance using the specified options</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/core/package-summary.html">io.vertx.core</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVerticle.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/AbstractVerticle.html#init-io.vertx.core.Vertx-io.vertx.core.Context-">init</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
    <a href="../../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a>&nbsp;context)</code>
<div class="block">Initialise the verticle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Verticle.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/Verticle.html#init-io.vertx.core.Vertx-io.vertx.core.Context-">init</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
    <a href="../../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a>&nbsp;context)</code>
<div class="block">Initialise the verticle with the Vert.x instance and the context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/vertx/core/package-summary.html">io.vertx.core</a> with type arguments of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/Vertx.html#clusteredVertx-io.vertx.core.VertxOptions-io.vertx.core.Handler-">clusteredVertx</a></span>(<a href="../../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options,
              <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Creates a clustered instance using the specified options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/core/spi/package-summary.html">io.vertx.core.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/core/spi/package-summary.html">io.vertx.core.spi</a> that return <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertxFactory.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/spi/VertxFactory.html#vertx--">vertx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertxFactory.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/spi/VertxFactory.html#vertx-io.vertx.core.VertxOptions-">vertx</a></span>(<a href="../../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/core/spi/package-summary.html">io.vertx.core.spi</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">VerticleFactory.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/spi/VerticleFactory.html#init-io.vertx.core.Vertx-">init</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/spi/metrics/VertxMetrics.html" title="interface in io.vertx.core.spi.metrics">VertxMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertxMetricsFactory.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/spi/VertxMetricsFactory.html#metrics-io.vertx.core.Vertx-io.vertx.core.VertxOptions-">metrics</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
       <a href="../../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options)</code>
<div class="block">Create a new <a href="../../../../io/vertx/core/spi/metrics/VertxMetrics.html" title="interface in io.vertx.core.spi.metrics"><code>VertxMetrics</code></a> object.<p/>

 No specific thread and context can be expected when this method is called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/vertx/core/spi/package-summary.html">io.vertx.core.spi</a> with type arguments of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertxFactory.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/spi/VertxFactory.html#clusteredVertx-io.vertx.core.VertxOptions-io.vertx.core.Handler-">clusteredVertx</a></span>(<a href="../../../../io/vertx/core/VertxOptions.html" title="class in io.vertx.core">VertxOptions</a>&nbsp;options,
              <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&gt;&gt;&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/core/spi/cluster/package-summary.html">io.vertx.core.spi.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/core/spi/cluster/package-summary.html">io.vertx.core.spi.cluster</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterManager.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/core/spi/cluster/ClusterManager.html#setVertx-io.vertx.core.Vertx-">setVertx</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.auth.jwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/auth/jwt/package-summary.html">io.vertx.ext.auth.jwt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/auth/jwt/package-summary.html">io.vertx.ext.auth.jwt</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/auth/jwt/JWTAuth.html" title="interface in io.vertx.ext.auth.jwt">JWTAuth</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWTAuth.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/auth/jwt/JWTAuth.html#create-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Create a JWT auth provider</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.auth.shiro">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/auth/shiro/package-summary.html">io.vertx.ext.auth.shiro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/auth/shiro/package-summary.html">io.vertx.ext.auth.shiro</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/auth/shiro/ShiroAuth.html" title="interface in io.vertx.ext.auth.shiro">ShiroAuth</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShiroAuth.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/auth/shiro/ShiroAuth.html#create-io.vertx.core.Vertx-org.apache.shiro.realm.Realm-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      org.apache.shiro.realm.Realm&nbsp;realm)</code>
<div class="block">Create a Shiro auth provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/auth/shiro/ShiroAuth.html" title="interface in io.vertx.ext.auth.shiro">ShiroAuth</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShiroAuth.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/auth/shiro/ShiroAuth.html#create-io.vertx.core.Vertx-io.vertx.ext.auth.shiro.ShiroAuthRealmType-io.vertx.core.json.JsonObject-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="../../../../io/vertx/ext/auth/shiro/ShiroAuthRealmType.html" title="enum in io.vertx.ext.auth.shiro">ShiroAuthRealmType</a>&nbsp;realmType,
      <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Create a Shiro auth provider</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.dropwizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/dropwizard/package-summary.html">io.vertx.ext.dropwizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/dropwizard/package-summary.html">io.vertx.ext.dropwizard</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/dropwizard/MetricsService.html" title="interface in io.vertx.ext.dropwizard">MetricsService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsService.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/MetricsService.html#create-io.vertx.core.Vertx-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Creates a metric service for a given <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core"><code>Vertx</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/vertx/ext/dropwizard/package-summary.html">io.vertx.ext.dropwizard</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/ScheduledMetricsConsumer.html#ScheduledMetricsConsumer-io.vertx.core.Vertx-">ScheduledMetricsConsumer</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/ScheduledMetricsConsumer.html#ScheduledMetricsConsumer-io.vertx.core.Vertx-io.vertx.core.metrics.Measured-">ScheduledMetricsConsumer</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                        <a href="../../../../io/vertx/core/metrics/Measured.html" title="interface in io.vertx.core.metrics">Measured</a>&nbsp;measured)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/jdbc/package-summary.html">io.vertx.ext.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/jdbc/package-summary.html">io.vertx.ext.jdbc</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/jdbc/JDBCClient.html#create-io.vertx.core.Vertx-javax.sql.DataSource-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Create a client using a pre-existing data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/jdbc/JDBCClient.html#createNonShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">createNonShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
               <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Create a JDBC client which maintains its own data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/jdbc/JDBCClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">createShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Like <a href="../../../../io/vertx/ext/jdbc/JDBCClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-java.lang.String-"><code>JDBCClient.createShared(io.vertx.core.Vertx, JsonObject, String)</code></a> but with the default data source name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/jdbc/JDBCClient.html" title="interface in io.vertx.ext.jdbc">JDBCClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/jdbc/JDBCClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-java.lang.String-">createShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceName)</code>
<div class="block">Create a JDBC client which shares its data source with any other JDBC clients created with the same
 data source name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailService.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailService.html#createEventBusProxy-io.vertx.core.Vertx-java.lang.String-">createEventBusProxy</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">create a proxy of  MailService that delegates to the mail service running somewhere else via the event bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailClient.html#createNonShared-io.vertx.core.Vertx-io.vertx.ext.mail.MailConfig-">createNonShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
               <a href="../../../../io/vertx/ext/mail/MailConfig.html" title="class in io.vertx.ext.mail">MailConfig</a>&nbsp;config)</code>
<div class="block">create a non shared instance of the mail client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailClient.html#createShared-io.vertx.core.Vertx-io.vertx.ext.mail.MailConfig-">createShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../io/vertx/ext/mail/MailConfig.html" title="class in io.vertx.ext.mail">MailConfig</a>&nbsp;config)</code>
<div class="block">Like <a href="../../../../io/vertx/ext/mail/MailClient.html#createShared-io.vertx.core.Vertx-io.vertx.ext.mail.MailConfig-java.lang.String-"><code>MailClient.createShared(io.vertx.core.Vertx, MailConfig, String)</code></a> but with the default pool name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mail/MailClient.html" title="interface in io.vertx.ext.mail">MailClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailClient.html#createShared-io.vertx.core.Vertx-io.vertx.ext.mail.MailConfig-java.lang.String-">createShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../io/vertx/ext/mail/MailConfig.html" title="class in io.vertx.ext.mail">MailConfig</a>&nbsp;config,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</code>
<div class="block">Create a Mail client which shares its data source with any other Mongo clients created with the same
 pool name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailServiceVertxEBProxy.html#MailServiceVertxEBProxy-io.vertx.core.Vertx-java.lang.String-">MailServiceVertxEBProxy</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailServiceVertxProxyHandler.html#MailServiceVertxProxyHandler-io.vertx.core.Vertx-io.vertx.ext.mail.MailService-">MailServiceVertxProxyHandler</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                            <a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailServiceVertxProxyHandler.html#MailServiceVertxProxyHandler-io.vertx.core.Vertx-io.vertx.ext.mail.MailService-boolean-long-">MailServiceVertxProxyHandler</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                            <a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a>&nbsp;service,
                            boolean&nbsp;topLevel,
                            long&nbsp;timeoutSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mail/MailServiceVertxProxyHandler.html#MailServiceVertxProxyHandler-io.vertx.core.Vertx-io.vertx.ext.mail.MailService-long-">MailServiceVertxProxyHandler</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                            <a href="../../../../io/vertx/ext/mail/MailService.html" title="interface in io.vertx.ext.mail">MailService</a>&nbsp;service,
                            long&nbsp;timeoutInSecond)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.mongo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/mongo/package-summary.html">io.vertx.ext.mongo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/mongo/package-summary.html">io.vertx.ext.mongo</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mongo/MongoClient.html" title="interface in io.vertx.ext.mongo">MongoClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">MongoClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mongo/MongoClient.html#createNonShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">createNonShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
               <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Create a Mongo client which maintains its own data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mongo/MongoClient.html" title="interface in io.vertx.ext.mongo">MongoClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">MongoClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mongo/MongoClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">createShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Like <a href="../../../../io/vertx/ext/mongo/MongoClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-java.lang.String-"><code>MongoClient.createShared(io.vertx.core.Vertx, JsonObject, String)</code></a> but with the default data source name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/mongo/MongoClient.html" title="interface in io.vertx.ext.mongo">MongoClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">MongoClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/mongo/MongoClient.html#createShared-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-java.lang.String-">createShared</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceName)</code>
<div class="block">Create a Mongo client which shares its data source with any other Mongo clients created with the same
 data source name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/TestCase.html#awaitSuccess-io.vertx.core.Vertx-">awaitSuccess</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Assert the test case passes and block until it is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/TestCase.html#awaitSuccess-io.vertx.core.Vertx-long-java.util.concurrent.TimeUnit-">awaitSuccess</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
            long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Assert the test case passes and block until it is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/unit/TestCompletion.html" title="interface in io.vertx.ext.unit">TestCompletion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSuite.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/TestSuite.html#run-io.vertx.core.Vertx-">run</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Run the testsuite with the default options and the specified <code>vertx</code> instance.<p/>

 The test suite will be executed on the event loop provided by the <code>vertx</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/unit/TestCompletion.html" title="interface in io.vertx.ext.unit">TestCompletion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSuite.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/TestSuite.html#run-io.vertx.core.Vertx-io.vertx.ext.unit.TestOptions-">run</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
   <a href="../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a>&nbsp;options)</code>
<div class="block">Run the testsuite with the specified <code>options</code> and the specified <code>vertx</code> instance.<p/>

 The test suite will be executed on the event loop provided by the <code>vertx</code> argument when
 <a href="../../../../io/vertx/ext/unit/TestOptions.html#setUseEventLoop-java.lang.Boolean-"><code>TestOptions.setUseEventLoop(Boolean)</code></a> is not set to <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/unit/collect/package-summary.html">io.vertx.ext.unit.collect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/unit/collect/package-summary.html">io.vertx.ext.unit.collect</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/unit/collect/EventBusCollector.html" title="interface in io.vertx.ext.unit.collect">EventBusCollector</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBusCollector.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/collect/EventBusCollector.html#create-io.vertx.core.Vertx-io.vertx.core.Handler-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/ext/unit/report/TestSuiteReport.html" title="interface in io.vertx.ext.unit.report">TestSuiteReport</a>&gt;&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/unit/collect/EventBusCollector.html" title="interface in io.vertx.ext.unit.collect">EventBusCollector</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBusCollector.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/collect/EventBusCollector.html#create-io.vertx.core.Vertx-io.vertx.ext.unit.report.ReportingOptions-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="../../../../io/vertx/ext/unit/report/ReportingOptions.html" title="class in io.vertx.ext.unit.report">ReportingOptions</a>&nbsp;options)</code>
<div class="block">Create a message handler reporting with the specified options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit.junit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/unit/junit/package-summary.html">io.vertx.ext.unit.junit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/unit/junit/package-summary.html">io.vertx.ext.unit.junit</a> that return <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">RunTestOnContext.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/junit/RunTestOnContext.html#vertx--">vertx</a></span>()</code>
<div class="block">Retrieves the current Vert.x instance, this value varies according to the test life cycle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../io/vertx/ext/unit/junit/package-summary.html">io.vertx.ext.unit.junit</a> with type arguments of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/junit/RunTestOnContext.html#RunTestOnContext-java.util.function.Supplier-">RunTestOnContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&gt;&nbsp;createVertx)</code>
<div class="block">Create a new rule with supplier for creating a Vert.x instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/junit/RunTestOnContext.html#RunTestOnContext-java.util.function.Supplier-java.util.function.BiConsumer-">RunTestOnContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&gt;&nbsp;createVertx,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;closeVertx)</code>
<div class="block">Create a new rule with supplier/consumer for creating/closing a Vert.x instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/junit/RunTestOnContext.html#RunTestOnContext-java.util.function.Supplier-java.util.function.BiConsumer-">RunTestOnContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&gt;&nbsp;createVertx,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;closeVertx)</code>
<div class="block">Create a new rule with supplier/consumer for creating/closing a Vert.x instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/unit/report/package-summary.html">io.vertx.ext.unit.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/unit/report/package-summary.html">io.vertx.ext.unit.report</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/unit/report/Reporter.html" title="interface in io.vertx.ext.unit.report">Reporter</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/report/Reporter.html#reporter-io.vertx.core.Vertx-io.vertx.ext.unit.report.ReportOptions-">reporter</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
        <a href="../../../../io/vertx/ext/unit/report/ReportOptions.html" title="class in io.vertx.ext.unit.report">ReportOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/unit/report/Reporter.html" title="interface in io.vertx.ext.unit.report">Reporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReporterFactory.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/unit/report/ReporterFactory.html#reporter-io.vertx.core.Vertx-io.vertx.ext.unit.report.ReportOptions-">reporter</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
        <a href="../../../../io/vertx/ext/unit/report/ReportOptions.html" title="class in io.vertx.ext.unit.report">ReportOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/web/package-summary.html">io.vertx.ext.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/web/package-summary.html">io.vertx.ext.web</a> that return <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoutingContext.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/RoutingContext.html#vertx--">vertx</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/web/package-summary.html">io.vertx.ext.web</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/Router.html" title="interface in io.vertx.ext.web">Router</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/Router.html#router-io.vertx.core.Vertx-">router</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Create a router</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web.handler.sockjs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/web/handler/sockjs/package-summary.html">io.vertx.ext.web.handler.sockjs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/web/handler/sockjs/package-summary.html">io.vertx.ext.web.handler.sockjs</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/handler/sockjs/SockJSHandler.html" title="interface in io.vertx.ext.web.handler.sockjs">SockJSHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SockJSHandler.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/handler/sockjs/SockJSHandler.html#create-io.vertx.core.Vertx-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Create a SockJS handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/handler/sockjs/SockJSHandler.html" title="interface in io.vertx.ext.web.handler.sockjs">SockJSHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SockJSHandler.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/handler/sockjs/SockJSHandler.html#create-io.vertx.core.Vertx-io.vertx.ext.web.handler.sockjs.SockJSHandlerOptions-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="../../../../io/vertx/ext/web/handler/sockjs/SockJSHandlerOptions.html" title="class in io.vertx.ext.web.handler.sockjs">SockJSHandlerOptions</a>&nbsp;options)</code>
<div class="block">Create a SockJS handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SockJSHandler.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/handler/sockjs/SockJSHandler.html#installTestApplications-io.vertx.ext.web.Router-io.vertx.core.Vertx-">installTestApplications</a></span>(<a href="../../../../io/vertx/ext/web/Router.html" title="interface in io.vertx.ext.web">Router</a>&nbsp;router,
                       <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Install SockJS test applications on a router - used when running the SockJS test suite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web.sstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/ext/web/sstore/package-summary.html">io.vertx.ext.web.sstore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/ext/web/sstore/package-summary.html">io.vertx.ext.web.sstore</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/sstore/ClusteredSessionStore.html" title="interface in io.vertx.ext.web.sstore">ClusteredSessionStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusteredSessionStore.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/sstore/ClusteredSessionStore.html#create-io.vertx.core.Vertx-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Create a session store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/sstore/LocalSessionStore.html" title="interface in io.vertx.ext.web.sstore">LocalSessionStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalSessionStore.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/sstore/LocalSessionStore.html#create-io.vertx.core.Vertx-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Create a session store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/sstore/ClusteredSessionStore.html" title="interface in io.vertx.ext.web.sstore">ClusteredSessionStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusteredSessionStore.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/sstore/ClusteredSessionStore.html#create-io.vertx.core.Vertx-java.lang.String-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionMapName)</code>
<div class="block">Create a session store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/sstore/LocalSessionStore.html" title="interface in io.vertx.ext.web.sstore">LocalSessionStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalSessionStore.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/sstore/LocalSessionStore.html#create-io.vertx.core.Vertx-java.lang.String-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionMapName)</code>
<div class="block">Create a session store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/ext/web/sstore/LocalSessionStore.html" title="interface in io.vertx.ext.web.sstore">LocalSessionStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalSessionStore.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/web/sstore/LocalSessionStore.html#create-io.vertx.core.Vertx-java.lang.String-long-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionMapName,
      long&nbsp;reaperInterval)</code>
<div class="block">Create a session store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.redis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/redis/package-summary.html">io.vertx.redis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/redis/package-summary.html">io.vertx.redis</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/redis/RedisClient.html" title="interface in io.vertx.redis">RedisClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/redis/RedisClient.html#create-io.vertx.core.Vertx-io.vertx.core.json.JsonObject-">create</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
      <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rx.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/rx/java/package-summary.html">io.vertx.rx.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/rx/java/package-summary.html">io.vertx.rx.java</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static rx.Scheduler</code></td>
<td class="colLast"><span class="typeNameLabel">RxHelper.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/rx/java/RxHelper.html#blockingScheduler-io.vertx.core.Vertx-">blockingScheduler</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Create a scheduler for a <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core"><code>Vertx</code></a> object, actions can be blocking, they are not executed
 on Vertx event loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static rx.Scheduler</code></td>
<td class="colLast"><span class="typeNameLabel">RxHelper.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/rx/java/RxHelper.html#scheduler-io.vertx.core.Vertx-">scheduler</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Create a scheduler for a <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core"><code>Vertx</code></a> object, actions are executed on the event loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static rx.plugins.RxJavaSchedulersHook</code></td>
<td class="colLast"><span class="typeNameLabel">RxHelper.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/rx/java/RxHelper.html#schedulerHook-io.vertx.core.Vertx-">schedulerHook</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Create a scheduler hook for a <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core"><code>Vertx</code></a> object, the <code>RxJavaSchedulersHook.getIOScheduler()</code>
 uses a blocking scheduler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/vertx/rx/java/package-summary.html">io.vertx.rx.java</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/rx/java/ContextScheduler.html#ContextScheduler-io.vertx.core.Vertx-boolean-">ContextScheduler</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
                boolean&nbsp;blocking)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/rxjava/core/package-summary.html">io.vertx.rxjava.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/rxjava/core/package-summary.html">io.vertx.rxjava.core</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVerticle.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/rxjava/core/AbstractVerticle.html#init-io.vertx.core.Vertx-io.vertx.core.Context-">init</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
    <a href="../../../../io/vertx/core/Context.html" title="interface in io.vertx.core">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/vertx/rxjava/core/Vertx.html" title="class in io.vertx.rxjava.core">Vertx</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/rxjava/core/Vertx.html#newInstance-io.vertx.core.Vertx-">newInstance</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/vertx/rxjava/core/package-summary.html">io.vertx.rxjava.core</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/rxjava/core/Vertx.html#Vertx-io.vertx.core.Vertx-">Vertx</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.spi.cluster.hazelcast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a> in <a href="../../../../io/vertx/spi/cluster/hazelcast/package-summary.html">io.vertx.spi.cluster.hazelcast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/vertx/spi/cluster/hazelcast/package-summary.html">io.vertx.spi.cluster.hazelcast</a> with parameters of type <a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HazelcastClusterManager.</span><code><span class="memberNameLink"><a href="../../../../io/vertx/spi/cluster/hazelcast/HazelcastClusterManager.html#setVertx-io.vertx.core.Vertx-">setVertx</a></span>(<a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/class-use/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
