<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.vertx.core.file.OpenOptions (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.vertx.core.file.OpenOptions (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/file/class-use/OpenOptions.html" target="_top">Frames</a></li>
<li><a href="OpenOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.vertx.core.file.OpenOptions" class="title">Uses of Class<br>io.vertx.core.file.OpenOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.file">io.vertx.core.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core.file">io.vertx.rxjava.core.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a> in <a href="../../../../../io/vertx/core/file/package-summary.html">io.vertx.core.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/file/package-summary.html">io.vertx.core.file</a> that return <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setCreate-boolean-">setCreate</a></span>(boolean&nbsp;create)</code>
<div class="block">Set whether the file should be created if it does not already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setCreateNew-boolean-">setCreateNew</a></span>(boolean&nbsp;createNew)</code>
<div class="block">Set whether the file should be created and fail if it does exist already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setDeleteOnClose-boolean-">setDeleteOnClose</a></span>(boolean&nbsp;deleteOnClose)</code>
<div class="block">Set whether the file should be deleted when it's closed, or the JVM is shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setDSync-boolean-">setDSync</a></span>(boolean&nbsp;dsync)</code>
<div class="block">Set whether every write to the file's content  ill be written synchronously to the underlying hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setPerms-java.lang.String-">setPerms</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perms)</code>
<div class="block">Set the permissions string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setRead-boolean-">setRead</a></span>(boolean&nbsp;read)</code>
<div class="block">Set whether the file is to be opened for reading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setSparse-boolean-">setSparse</a></span>(boolean&nbsp;sparse)</code>
<div class="block">Set whether a hint should be provided that the file to created is sparse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setSync-boolean-">setSync</a></span>(boolean&nbsp;sync)</code>
<div class="block">Set whether every write to the file's content and meta-data will be written synchronously to the underlying hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setTruncateExisting-boolean-">setTruncateExisting</a></span>(boolean&nbsp;truncateExisting)</code>
<div class="block">Set whether the file should be truncated to zero length on opening if it exists and is opened for write</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#setWrite-boolean-">setWrite</a></span>(boolean&nbsp;write)</code>
<div class="block">Set whether the file is to be opened for writing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/file/package-summary.html">io.vertx.core.file</a> with parameters of type <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/FileSystem.html" title="interface in io.vertx.core.file">FileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/FileSystem.html#open-java.lang.String-io.vertx.core.file.OpenOptions-io.vertx.core.Handler-">open</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a>&nbsp;options,
    <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../../io/vertx/core/file/AsyncFile.html" title="interface in io.vertx.core.file">AsyncFile</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/file/AsyncFile.html" title="interface in io.vertx.core.file">AsyncFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/FileSystem.html#openBlocking-java.lang.String-io.vertx.core.file.OpenOptions-">openBlocking</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a>&nbsp;options)</code>
<div class="block">Blocking version of <a href="../../../../../io/vertx/core/file/FileSystem.html#open-java.lang.String-io.vertx.core.file.OpenOptions-io.vertx.core.Handler-"><code>FileSystem.open(String, io.vertx.core.file.OpenOptions, Handler)</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/core/file/package-summary.html">io.vertx.core.file</a> with parameters of type <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/file/OpenOptions.html#OpenOptions-io.vertx.core.file.OpenOptions-">OpenOptions</a></span>(<a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a> in <a href="../../../../../io/vertx/rxjava/core/file/package-summary.html">io.vertx.rxjava.core.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/file/package-summary.html">io.vertx.rxjava.core.file</a> with parameters of type <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/file/FileSystem.html" title="class in io.vertx.rxjava.core.file">FileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/file/FileSystem.html#open-java.lang.String-io.vertx.core.file.OpenOptions-io.vertx.core.Handler-">open</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a>&nbsp;options,
    <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../../io/vertx/rxjava/core/file/AsyncFile.html" title="class in io.vertx.rxjava.core.file">AsyncFile</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/file/AsyncFile.html" title="class in io.vertx.rxjava.core.file">AsyncFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/file/FileSystem.html#openBlocking-java.lang.String-io.vertx.core.file.OpenOptions-">openBlocking</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a>&nbsp;options)</code>
<div class="block">Blocking version of <a href="../../../../../io/vertx/core/file/FileSystem.html" title="interface in io.vertx.core.file"><code>FileSystem</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>rx.Observable&lt;<a href="../../../../../io/vertx/rxjava/core/file/AsyncFile.html" title="class in io.vertx.rxjava.core.file">AsyncFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/file/FileSystem.html#openObservable-java.lang.String-io.vertx.core.file.OpenOptions-">openObservable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">OpenOptions</a>&nbsp;options)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/file/OpenOptions.html" title="class in io.vertx.core.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/file/class-use/OpenOptions.html" target="_top">Frames</a></li>
<li><a href="OpenOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
