<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.vertx.core.http.HttpMethod (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.vertx.core.http.HttpMethod (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/http/class-use/HttpMethod.html" target="_top">Frames</a></li>
<li><a href="HttpMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.vertx.core.http.HttpMethod" class="title">Uses of Class<br>io.vertx.core.http.HttpMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.http">io.vertx.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.web">io.vertx.ext.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.web.handler">io.vertx.ext.web.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core.http">io.vertx.rxjava.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.rxjava.ext.web">io.vertx.rxjava.ext.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.ext.web.handler">io.vertx.rxjava.ext.web.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a> in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a> that return <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientRequest.html#method--">method</a></span>()</code>
<div class="block">The HTTP method for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpServerRequest.html#method--">method</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpMethod.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpMethod.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMethod.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-int-java.lang.String-java.lang.String-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       int&nbsp;port,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-int-java.lang.String-java.lang.String-io.vertx.core.Handler-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       int&nbsp;port,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI,
       <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/http/HttpClientResponse.html" title="interface in io.vertx.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and port, specifying a response handler to receive
 the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>
<div class="block">Create an HTTP request to send to the server at the default host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-io.vertx.core.Handler-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI,
       <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/http/HttpClientResponse.html" title="interface in io.vertx.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server at the default host and port, specifying a response handler to receive
 the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-java.lang.String-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-java.lang.String-io.vertx.core.Handler-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI,
       <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/http/HttpClientResponse.html" title="interface in io.vertx.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and default port, specifying a response handler to receive
 the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#requestAbs-io.vertx.core.http.HttpMethod-java.lang.String-">requestAbs</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absoluteURI)</code>
<div class="block">Create an HTTP request to send to the server using an absolute URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClient.html#requestAbs-io.vertx.core.http.HttpMethod-java.lang.String-io.vertx.core.Handler-">requestAbs</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absoluteURI,
          <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/http/HttpClientResponse.html" title="interface in io.vertx.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server using an absolute URI, specifying a response handler to receive
 the response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a> in <a href="../../../../../io/vertx/ext/web/package-summary.html">io.vertx.ext.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/web/package-summary.html">io.vertx.ext.web</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/web/Route.html" title="interface in io.vertx.ext.web">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/Route.html#method-io.vertx.core.http.HttpMethod-">method</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Add an HTTP method for this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/web/Route.html" title="interface in io.vertx.ext.web">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/Router.html#route-io.vertx.core.http.HttpMethod-java.lang.String-">route</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Add a route that matches the specified HTTP method and path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/web/Route.html" title="interface in io.vertx.ext.web">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/Router.html#routeWithRegex-io.vertx.core.http.HttpMethod-java.lang.String-">routeWithRegex</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Add a route that matches the specified HTTP method and path regex</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a> in <a href="../../../../../io/vertx/ext/web/handler/package-summary.html">io.vertx.ext.web.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/web/handler/package-summary.html">io.vertx.ext.web.handler</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/web/handler/CorsHandler.html" title="interface in io.vertx.ext.web.handler">CorsHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorsHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/CorsHandler.html#allowedMethod-io.vertx.core.http.HttpMethod-">allowedMethod</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Add an allowed method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../io/vertx/ext/web/handler/package-summary.html">io.vertx.ext.web.handler</a> with type arguments of type <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/web/handler/CorsHandler.html" title="interface in io.vertx.ext.web.handler">CorsHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorsHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/CorsHandler.html#allowedMethods-java.util.Set-">allowedMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&gt;&nbsp;methods)</code>
<div class="block">Add a set of  allowed methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a> in <a href="../../../../../io/vertx/rxjava/core/http/package-summary.html">io.vertx.rxjava.core.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/http/package-summary.html">io.vertx.rxjava.core.http</a> that return <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html#method--">method</a></span>()</code>
<div class="block">The HTTP method for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpServerRequest.html#method--">method</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/http/package-summary.html">io.vertx.rxjava.core.http</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-int-java.lang.String-java.lang.String-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       int&nbsp;port,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-int-java.lang.String-java.lang.String-io.vertx.core.Handler-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       int&nbsp;port,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI,
       <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/rxjava/core/http/HttpClientResponse.html" title="class in io.vertx.rxjava.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and port, specifying a response handler to receive
 the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>
<div class="block">Create an HTTP request to send to the server at the default host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-io.vertx.core.Handler-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI,
       <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/rxjava/core/http/HttpClientResponse.html" title="class in io.vertx.rxjava.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server at the default host and port, specifying a response handler to receive
 the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-java.lang.String-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#request-io.vertx.core.http.HttpMethod-java.lang.String-java.lang.String-io.vertx.core.Handler-">request</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI,
       <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/rxjava/core/http/HttpClientResponse.html" title="class in io.vertx.rxjava.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server at the specified host and default port, specifying a response handler to receive
 the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#requestAbs-io.vertx.core.http.HttpMethod-java.lang.String-">requestAbs</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absoluteURI)</code>
<div class="block">Create an HTTP request to send to the server using an absolute URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClientRequest.html" title="class in io.vertx.rxjava.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html#requestAbs-io.vertx.core.http.HttpMethod-java.lang.String-io.vertx.core.Handler-">requestAbs</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absoluteURI,
          <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/rxjava/core/http/HttpClientResponse.html" title="class in io.vertx.rxjava.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">Create an HTTP request to send to the server using an absolute URI, specifying a response handler to receive
 the response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.ext.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a> in <a href="../../../../../io/vertx/rxjava/ext/web/package-summary.html">io.vertx.rxjava.ext.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/ext/web/package-summary.html">io.vertx.rxjava.ext.web</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/ext/web/Route.html" title="class in io.vertx.rxjava.ext.web">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/web/Route.html#method-io.vertx.core.http.HttpMethod-">method</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Add an HTTP method for this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/ext/web/Route.html" title="class in io.vertx.rxjava.ext.web">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/web/Router.html#route-io.vertx.core.http.HttpMethod-java.lang.String-">route</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Add a route that matches the specified HTTP method and path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/ext/web/Route.html" title="class in io.vertx.rxjava.ext.web">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/web/Router.html#routeWithRegex-io.vertx.core.http.HttpMethod-java.lang.String-">routeWithRegex</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Add a route that matches the specified HTTP method and path regex</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.ext.web.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a> in <a href="../../../../../io/vertx/rxjava/ext/web/handler/package-summary.html">io.vertx.rxjava.ext.web.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/ext/web/handler/package-summary.html">io.vertx.rxjava.ext.web.handler</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/ext/web/handler/CorsHandler.html" title="class in io.vertx.rxjava.ext.web.handler">CorsHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorsHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/web/handler/CorsHandler.html#allowedMethod-io.vertx.core.http.HttpMethod-">allowedMethod</a></span>(<a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Add an allowed method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/http/HttpMethod.html" title="enum in io.vertx.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/http/class-use/HttpMethod.html" target="_top">Frames</a></li>
<li><a href="HttpMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
