<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.vertx.core.http.HttpClientOptions (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.vertx.core.http.HttpClientOptions (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/http/class-use/HttpClientOptions.html" target="_top">Frames</a></li>
<li><a href="HttpClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.vertx.core.http.HttpClientOptions" class="title">Uses of Class<br>io.vertx.core.http.HttpClientOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core">io.vertx.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.http">io.vertx.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.spi.metrics">io.vertx.core.spi.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core">io.vertx.rxjava.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a> in <a href="../../../../../io/vertx/core/package-summary.html">io.vertx.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/package-summary.html">io.vertx.core</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClient.html" title="interface in io.vertx.core.http">HttpClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/Vertx.html#createHttpClient-io.vertx.core.http.HttpClientOptions-">createHttpClient</a></span>(<a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a>&nbsp;options)</code>
<div class="block">Create a HTTP/HTTPS client using the specified options</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a> in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a> that return <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#addCrlPath-java.lang.String-">addCrlPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crlPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#addCrlValue-io.vertx.core.buffer.Buffer-">addCrlValue</a></span>(<a href="../../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;crlValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#addEnabledCipherSuite-java.lang.String-">addEnabledCipherSuite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setDefaultHost-java.lang.String-">setDefaultHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultHost)</code>
<div class="block">Set the default host name to be used by this client in requests if none is provided when making the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setDefaultPort-int-">setDefaultPort</a></span>(int&nbsp;defaultPort)</code>
<div class="block">Set the default port to be used by this client in requests if none is provided when making the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setIdleTimeout-int-">setIdleTimeout</a></span>(int&nbsp;idleTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;keepAlive)</code>
<div class="block">Set whether keep alive is enabled on the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setKeyStoreOptions-io.vertx.core.net.JksOptions-">setKeyStoreOptions</a></span>(<a href="../../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net">JksOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Set the maximum pool size for connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setMaxWebsocketFrameSize-int-">setMaxWebsocketFrameSize</a></span>(int&nbsp;maxWebsocketFrameSize)</code>
<div class="block">Set the max websocket frame size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setPemKeyCertOptions-io.vertx.core.net.PemKeyCertOptions-">setPemKeyCertOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemKeyCertOptions.html" title="class in io.vertx.core.net">PemKeyCertOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setPfxKeyCertOptions-io.vertx.core.net.PfxOptions-">setPfxKeyCertOptions</a></span>(<a href="../../../../../io/vertx/core/net/PfxOptions.html" title="class in io.vertx.core.net">PfxOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setPfxTrustOptions-io.vertx.core.net.PfxOptions-">setPfxTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PfxOptions.html" title="class in io.vertx.core.net">PfxOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setPipelining-boolean-">setPipelining</a></span>(boolean&nbsp;pipelining)</code>
<div class="block">Set whether pipe-lining is enabled on the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;receiveBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;reuseAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;sendBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setSoLinger-int-">setSoLinger</a></span>(int&nbsp;soLinger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setSsl-boolean-">setSsl</a></span>(boolean&nbsp;ssl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setTcpKeepAlive-boolean-">setTcpKeepAlive</a></span>(boolean&nbsp;tcpKeepAlive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;tcpNoDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;trafficClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setTrustAll-boolean-">setTrustAll</a></span>(boolean&nbsp;trustAll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setTrustStoreOptions-io.vertx.core.net.JksOptions-">setTrustStoreOptions</a></span>(<a href="../../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net">JksOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setTryUseCompression-boolean-">setTryUseCompression</a></span>(boolean&nbsp;tryUseCompression)</code>
<div class="block">Set whether compression is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setUsePooledBuffers-boolean-">setUsePooledBuffers</a></span>(boolean&nbsp;usePooledBuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setVerifyHost-boolean-">setVerifyHost</a></span>(boolean&nbsp;verifyHost)</code>
<div class="block">Set whether hostname verification is enabled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#HttpClientOptions-io.vertx.core.http.HttpClientOptions-">HttpClientOptions</a></span>(<a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a> in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/spi/metrics/HttpClientMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpClientMetrics</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertxMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/VertxMetrics.html#createMetrics-io.vertx.core.http.HttpClient-io.vertx.core.http.HttpClientOptions-">createMetrics</a></span>(<a href="../../../../../io/vertx/core/http/HttpClient.html" title="interface in io.vertx.core.http">HttpClient</a>&nbsp;client,
             <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a>&nbsp;options)</code>
<div class="block">Provides the http client metrics SPI when an http client has been created.<p/>

 No specific thread and context can be expected when this method is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a> in <a href="../../../../../io/vertx/rxjava/core/package-summary.html">io.vertx.rxjava.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/package-summary.html">io.vertx.rxjava.core</a> with parameters of type <a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/core/http/HttpClient.html" title="class in io.vertx.rxjava.core.http">HttpClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/Vertx.html#createHttpClient-io.vertx.core.http.HttpClientOptions-">createHttpClient</a></span>(<a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a>&nbsp;options)</code>
<div class="block">Create a HTTP/HTTPS client using the specified options</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/http/class-use/HttpClientOptions.html" target="_top">Frames</a></li>
<li><a href="HttpClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
