<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.core.http.WebSocketBase (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.core.http.WebSocketBase (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/http/class-use/WebSocketBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.core.http.WebSocketBase" class="title">Uses of Interface<br>io.vertx.core.http.WebSocketBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.http">io.vertx.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core.http">io.vertx.rxjava.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a> in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a> in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/ServerWebSocket.html" title="interface in io.vertx.core.http">ServerWebSocket</a></span></code>
<div class="block">Represents a server side WebSocket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></span></code>
<div class="block">Represents a client-side WebSocket.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a> that return <a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#closeHandler-io.vertx.core.Handler-">closeHandler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;handler)</code>
<div class="block">Set a close handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#drainHandler-io.vertx.core.Handler-">drainHandler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#endHandler-io.vertx.core.Handler-">endHandler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;endHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#frameHandler-io.vertx.core.Handler-">frameHandler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/http/WebSocketFrame.html" title="interface in io.vertx.core.http">WebSocketFrame</a>&gt;&nbsp;handler)</code>
<div class="block">Set a frame handler on the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#handler-io.vertx.core.Handler-">handler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#setWriteQueueMaxSize-int-">setWriteQueueMaxSize</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#write-io.vertx.core.buffer.Buffer-">write</a></span>(<a href="../../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#writeBinaryMessage-io.vertx.core.buffer.Buffer-">writeBinaryMessage</a></span>(<a href="../../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Writes a (potentially large) piece of binary data to the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#writeFinalBinaryFrame-io.vertx.core.buffer.Buffer-">writeFinalBinaryFrame</a></span>(<a href="../../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write a final WebSocket binary frame to the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#writeFinalTextFrame-java.lang.String-">writeFinalTextFrame</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Write a final WebSocket text frame to the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#writeFrame-io.vertx.core.http.WebSocketFrame-">writeFrame</a></span>(<a href="../../../../../io/vertx/core/http/WebSocketFrame.html" title="interface in io.vertx.core.http">WebSocketFrame</a>&nbsp;frame)</code>
<div class="block">Write a WebSocket frame to the connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a> in <a href="../../../../../io/vertx/rxjava/core/http/package-summary.html">io.vertx.rxjava.core.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/http/package-summary.html">io.vertx.rxjava.core.http</a> with parameters of type <a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/rxjava/core/http/WebSocketBase.html" title="interface in io.vertx.rxjava.core.http">WebSocketBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/http/WebSocketBase.html#newInstance-io.vertx.core.http.WebSocketBase-">newInstance</a></span>(<a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/http/class-use/WebSocketBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
