<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmxReporter.Builder (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxReporter.Builder (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxReporter.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.JmxCounterMBean.html" title="interface in io.vertx.ext.dropwizard.reporters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" target="_top">Frames</a></li>
<li><a href="JmxReporter.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.ext.dropwizard.reporters</div>
<h2 title="Class JmxReporter.Builder" class="title">Class JmxReporter.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.vertx.ext.dropwizard.reporters.JmxReporter.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JmxReporter.Builder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for <a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters"><code>JmxReporter</code></a> instances. Defaults to using the default MBean server and
 not filtering metrics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters"><code>JmxReporter</code></a> with the given properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#convertDurationsTo-java.util.concurrent.TimeUnit-">convertDurationsTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;durationUnit)</code>
<div class="block">Convert durations to the given time unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#convertRatesTo-java.util.concurrent.TimeUnit-">convertRatesTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;rateUnit)</code>
<div class="block">Convert rates to the given time unit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#filter-com.codahale.metrics.MetricFilter-">filter</a></span>(com.codahale.metrics.MetricFilter&nbsp;filter)</code>
<div class="block">Only report metrics which match the given filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#inDomain-java.lang.String-">inDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#registerWith-javax.management.MBeanServer-">registerWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer)</code>
<div class="block">Register MBeans with the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#specificDurationUnits-java.util.Map-">specificDurationUnits</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&gt;&nbsp;specificDurationUnits)</code>
<div class="block">Use specific <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>s for the duration of the metrics with these names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html#specificRateUnits-java.util.Map-">specificRateUnits</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&gt;&nbsp;specificRateUnits)</code>
<div class="block">Use specific <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>s for the rate of the metrics with these names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerWith-javax.management.MBeanServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWith</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a>&nbsp;registerWith(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer)</pre>
<div class="block">Register MBeans with the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mBeanServer</code> - an <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="convertRatesTo-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRatesTo</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a>&nbsp;convertRatesTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;rateUnit)</pre>
<div class="block">Convert rates to the given time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateUnit</code> - a unit of time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="convertDurationsTo-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDurationsTo</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a>&nbsp;convertDurationsTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;durationUnit)</pre>
<div class="block">Convert durations to the given time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationUnit</code> - a unit of time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="filter-com.codahale.metrics.MetricFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a>&nbsp;filter(com.codahale.metrics.MetricFilter&nbsp;filter)</pre>
<div class="block">Only report metrics which match the given filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a <code>MetricFilter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="inDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDomain</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a>&nbsp;inDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="specificDurationUnits-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificDurationUnits</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a>&nbsp;specificDurationUnits(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&gt;&nbsp;specificDurationUnits)</pre>
<div class="block">Use specific <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>s for the duration of the metrics with these names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificDurationUnits</code> - a map of metric names and specific <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="specificRateUnits-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificRateUnits</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter.Builder</a>&nbsp;specificRateUnits(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&gt;&nbsp;specificRateUnits)</pre>
<div class="block">Use specific <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>s for the rate of the metrics with these names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificRateUnits</code> - a map of metric names and specific <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters">JmxReporter</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters"><code>JmxReporter</code></a> with the given properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters"><code>JmxReporter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxReporter.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.html" title="class in io.vertx.ext.dropwizard.reporters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/vertx/ext/dropwizard/reporters/JmxReporter.JmxCounterMBean.html" title="interface in io.vertx.ext.dropwizard.reporters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/dropwizard/reporters/JmxReporter.Builder.html" target="_top">Frames</a></li>
<li><a href="JmxReporter.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
