<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.ext.auth.AuthProvider (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.ext.auth.AuthProvider (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/auth/class-use/AuthProvider.html" target="_top">Frames</a></li>
<li><a href="AuthProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.ext.auth.AuthProvider" class="title">Uses of Interface<br>io.vertx.ext.auth.AuthProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.auth">io.vertx.ext.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.auth.jdbc">io.vertx.ext.auth.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.auth.jwt">io.vertx.ext.auth.jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.auth.shiro">io.vertx.ext.auth.shiro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.web.handler">io.vertx.ext.web.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.ext.auth">io.vertx.rxjava.ext.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.rxjava.ext.auth.common">io.vertx.rxjava.ext.auth.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.ext.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/auth/package-summary.html">io.vertx.ext.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/auth/package-summary.html">io.vertx.ext.auth</a> with parameters of type <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/User.html#setAuthProvider-io.vertx.ext.auth.AuthProvider-">setAuthProvider</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Set the auth provider for the User.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.auth.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/auth/jdbc/package-summary.html">io.vertx.ext.auth.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/auth/jdbc/package-summary.html">io.vertx.ext.auth.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jdbc/JDBCAuth.html" title="interface in io.vertx.ext.auth.jdbc">JDBCAuth</a></span></code>
<div class="block">Factory interface for creating <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth"><code>AuthProvider</code></a> instances that use the Vert.x JDBC client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.auth.jwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/auth/jwt/package-summary.html">io.vertx.ext.auth.jwt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/auth/jwt/package-summary.html">io.vertx.ext.auth.jwt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/jwt/JWTAuth.html" title="interface in io.vertx.ext.auth.jwt">JWTAuth</a></span></code>
<div class="block">Factory interface for creating JWT based <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth"><code>AuthProvider</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.auth.shiro">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/auth/shiro/package-summary.html">io.vertx.ext.auth.shiro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/auth/shiro/package-summary.html">io.vertx.ext.auth.shiro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/auth/shiro/ShiroAuth.html" title="interface in io.vertx.ext.auth.shiro">ShiroAuth</a></span></code>
<div class="block">Factory interface for creating Apache Shiro based <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth"><code>AuthProvider</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/ext/web/handler/package-summary.html">io.vertx.ext.web.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/web/handler/package-summary.html">io.vertx.ext.web.handler</a> with parameters of type <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/AuthHandler.html" title="interface in io.vertx.ext.web.handler">AuthHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAuthHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/BasicAuthHandler.html#create-io.vertx.ext.auth.AuthProvider-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Create a basic auth handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/FormLoginHandler.html" title="interface in io.vertx.ext.web.handler">FormLoginHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLoginHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/FormLoginHandler.html#create-io.vertx.ext.auth.AuthProvider-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Create a handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/JWTAuthHandler.html" title="interface in io.vertx.ext.web.handler">JWTAuthHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWTAuthHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/JWTAuthHandler.html#create-io.vertx.ext.auth.AuthProvider-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Create a JWT auth handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/AuthHandler.html" title="interface in io.vertx.ext.web.handler">AuthHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedirectAuthHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/RedirectAuthHandler.html#create-io.vertx.ext.auth.AuthProvider-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Create a handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/UserSessionHandler.html" title="interface in io.vertx.ext.web.handler">UserSessionHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSessionHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/UserSessionHandler.html#create-io.vertx.ext.auth.AuthProvider-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Create a new handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/AuthHandler.html" title="interface in io.vertx.ext.web.handler">AuthHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAuthHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/BasicAuthHandler.html#create-io.vertx.ext.auth.AuthProvider-java.lang.String-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Create a basic auth handler, specifying realm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/JWTAuthHandler.html" title="interface in io.vertx.ext.web.handler">JWTAuthHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWTAuthHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/JWTAuthHandler.html#create-io.vertx.ext.auth.AuthProvider-java.lang.String-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skip)</code>
<div class="block">Create a JWT auth handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/AuthHandler.html" title="interface in io.vertx.ext.web.handler">AuthHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedirectAuthHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/RedirectAuthHandler.html#create-io.vertx.ext.auth.AuthProvider-java.lang.String-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginRedirectURL)</code>
<div class="block">Create a handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/AuthHandler.html" title="interface in io.vertx.ext.web.handler">AuthHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedirectAuthHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/RedirectAuthHandler.html#create-io.vertx.ext.auth.AuthProvider-java.lang.String-java.lang.String-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginRedirectURL,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnURLParam)</code>
<div class="block">Create a handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/ext/web/handler/FormLoginHandler.html" title="interface in io.vertx.ext.web.handler">FormLoginHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLoginHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/FormLoginHandler.html#create-io.vertx.ext.auth.AuthProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usernameParam,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwordParam,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnURLParam,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directLoggedInOKURL)</code>
<div class="block">Create a handler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.ext.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/rxjava/ext/auth/package-summary.html">io.vertx.rxjava.ext.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/ext/auth/package-summary.html">io.vertx.rxjava.ext.auth</a> with parameters of type <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/rxjava/ext/auth/AuthProvider.html" title="class in io.vertx.rxjava.ext.auth">AuthProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthProvider.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/auth/AuthProvider.html#newInstance-io.vertx.ext.auth.AuthProvider-">newInstance</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/rxjava/ext/auth/package-summary.html">io.vertx.rxjava.ext.auth</a> with parameters of type <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/auth/AuthProvider.html#AuthProvider-io.vertx.ext.auth.AuthProvider-">AuthProvider</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.ext.auth.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a> in <a href="../../../../../io/vertx/rxjava/ext/auth/common/package-summary.html">io.vertx.rxjava.ext.auth.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/ext/auth/common/package-summary.html">io.vertx.rxjava.ext.auth.common</a> with parameters of type <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/rxjava/ext/auth/common/AuthProvider.html" title="class in io.vertx.rxjava.ext.auth.common">AuthProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthProvider.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/auth/common/AuthProvider.html#newInstance-io.vertx.ext.auth.AuthProvider-">newInstance</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/auth/common/User.html#setAuthProvider-io.vertx.ext.auth.AuthProvider-">setAuthProvider</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Set the auth provider for the User.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/rxjava/ext/auth/common/package-summary.html">io.vertx.rxjava.ext.auth.common</a> with parameters of type <a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/auth/common/AuthProvider.html#AuthProvider-io.vertx.ext.auth.AuthProvider-">AuthProvider</a></span>(<a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">AuthProvider</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/ext/auth/AuthProvider.html" title="interface in io.vertx.ext.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/auth/class-use/AuthProvider.html" target="_top">Frames</a></li>
<li><a href="AuthProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
