<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.core.net.NetClient (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.core.net.NetClient (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/net/class-use/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.core.net.NetClient" class="title">Uses of Interface<br>io.vertx.core.net.NetClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core">io.vertx.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.net">io.vertx.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.spi.metrics">io.vertx.core.spi.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core.net">io.vertx.rxjava.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a> in <a href="../../../../../io/vertx/core/package-summary.html">io.vertx.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/package-summary.html">io.vertx.core</a> that return <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/Vertx.html#createNetClient--">createNetClient</a></span>()</code>
<div class="block">Create a TCP/SSL client using default options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertx.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/Vertx.html#createNetClient-io.vertx.core.net.NetClientOptions-">createNetClient</a></span>(<a href="../../../../../io/vertx/core/net/NetClientOptions.html" title="class in io.vertx.core.net">NetClientOptions</a>&nbsp;options)</code>
<div class="block">Create a TCP/SSL client using the specified options</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a> in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> that return <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/NetClient.html#connect-int-java.lang.String-io.vertx.core.Handler-">connect</a></span>(int&nbsp;port,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../../io/vertx/core/net/NetSocket.html" title="interface in io.vertx.core.net">NetSocket</a>&gt;&gt;&nbsp;connectHandler)</code>
<div class="block">Open a connection to a server at the specific <code>port</code> and <code>host</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a> in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a> with parameters of type <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertxMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/VertxMetrics.html#createMetrics-io.vertx.core.net.NetClient-io.vertx.core.net.NetClientOptions-">createMetrics</a></span>(<a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a>&nbsp;client,
             <a href="../../../../../io/vertx/core/net/NetClientOptions.html" title="class in io.vertx.core.net">NetClientOptions</a>&nbsp;options)</code>
<div class="block">Provides the net client metrics SPI when a net client is created.<p/>

 No specific thread and context can be expected when this method is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a> in <a href="../../../../../io/vertx/rxjava/core/net/package-summary.html">io.vertx.rxjava.core.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/net/package-summary.html">io.vertx.rxjava.core.net</a> with parameters of type <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/rxjava/core/net/NetClient.html" title="class in io.vertx.rxjava.core.net">NetClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetClient.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/net/NetClient.html#newInstance-io.vertx.core.net.NetClient-">newInstance</a></span>(<a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/rxjava/core/net/package-summary.html">io.vertx.rxjava.core.net</a> with parameters of type <a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/net/NetClient.html#NetClient-io.vertx.core.net.NetClient-">NetClient</a></span>(<a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">NetClient</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/net/NetClient.html" title="interface in io.vertx.core.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/net/class-use/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
