<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.vertx.core.net.PemTrustOptions (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.vertx.core.net.PemTrustOptions (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/net/class-use/PemTrustOptions.html" target="_top">Frames</a></li>
<li><a href="PemTrustOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.vertx.core.net.PemTrustOptions" class="title">Uses of Class<br>io.vertx.core.net.PemTrustOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.http">io.vertx.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.net">io.vertx.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a> in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a> with parameters of type <a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpClientOptions.html" title="class in io.vertx.core.http">HttpClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpClientOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServerOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpServerOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a> in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> that return <a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PemTrustOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/PemTrustOptions.html#addCertPath-java.lang.String-">addCertPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certPath)</code>
<div class="block">Add a certificate path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PemTrustOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/PemTrustOptions.html#addCertValue-io.vertx.core.buffer.Buffer-">addCertValue</a></span>(<a href="../../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;certValue)</code>
<div class="block">Add a certificate value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PemTrustOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/PemTrustOptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> with parameters of type <a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/NetClientOptions.html" title="class in io.vertx.core.net">NetClientOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/NetClientOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetServerOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/NetServerOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPSSLOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/TCPSSLOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</code>
<div class="block">Set the trust options in pem format</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> with parameters of type <a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/PemTrustOptions.html#PemTrustOptions-io.vertx.core.net.PemTrustOptions-">PemTrustOptions</a></span>(<a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/net/class-use/PemTrustOptions.html" target="_top">Frames</a></li>
<li><a href="PemTrustOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
