<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.core.net.SocketAddress (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.core.net.SocketAddress (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/net/class-use/SocketAddress.html" target="_top">Frames</a></li>
<li><a href="SocketAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.core.net.SocketAddress" class="title">Uses of Interface<br>io.vertx.core.net.SocketAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.datagram">io.vertx.core.datagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.http">io.vertx.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.net">io.vertx.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.spi.metrics">io.vertx.core.spi.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.web.handler.sockjs">io.vertx.ext.web.handler.sockjs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core.net">io.vertx.rxjava.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.datagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a> in <a href="../../../../../io/vertx/core/datagram/package-summary.html">io.vertx.core.datagram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/datagram/package-summary.html">io.vertx.core.datagram</a> that return <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/datagram/DatagramSocket.html#localAddress--">localAddress</a></span>()</code>
<div class="block">Return the <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net"><code>SocketAddress</code></a> to which
 this <a href="../../../../../io/vertx/core/datagram/DatagramSocket.html" title="interface in io.vertx.core.datagram"><code>DatagramSocket</code></a> is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramPacket.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/datagram/DatagramPacket.html#sender--">sender</a></span>()</code>
<div class="block">Returns the <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net"><code>SocketAddress</code></a> of the sender that sent
 this <a href="../../../../../io/vertx/core/datagram/DatagramPacket.html" title="interface in io.vertx.core.datagram"><code>DatagramPacket</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a> in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/http/package-summary.html">io.vertx.core.http</a> that return <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpServerRequest.html#localAddress--">localAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#localAddress--">localAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/HttpServerRequest.html#remoteAddress--">remoteAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketBase.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/http/WebSocketBase.html#remoteAddress--">remoteAddress</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a> in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/net/package-summary.html">io.vertx.core.net</a> that return <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetSocket.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/NetSocket.html#localAddress--">localAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetSocket.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/net/NetSocket.html#remoteAddress--">remoteAddress</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a> in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a> with parameters of type <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#bytesRead-S-io.vertx.core.net.SocketAddress-long-">bytesRead</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
         <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
         long&nbsp;numberOfBytes)</code>
<div class="block">Called when bytes have been read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#bytesWritten-S-io.vertx.core.net.SocketAddress-long-">bytesWritten</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
            <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
            long&nbsp;numberOfBytes)</code>
<div class="block">Called when bytes have been written</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="type parameter in TCPMetrics">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html#connected-io.vertx.core.net.SocketAddress-">connected</a></span>(<a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Called when a client has connected, which is applicable for TCP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/spi/metrics/HttpServerMetrics.html" title="interface in io.vertx.core.spi.metrics">HttpServerMetrics</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertxMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/VertxMetrics.html#createMetrics-io.vertx.core.http.HttpServer-io.vertx.core.net.SocketAddress-io.vertx.core.http.HttpServerOptions-">createMetrics</a></span>(<a href="../../../../../io/vertx/core/http/HttpServer.html" title="interface in io.vertx.core.http">HttpServer</a>&nbsp;server,
             <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;localAddress,
             <a href="../../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;options)</code>
<div class="block">Provides the http server metrics SPI when an http server is created.<p/>

 No specific thread and context can be expected when this method is called.<p/>

 Note: this method can be called more than one time for the same <code>localAddress</code> when a server is
 scaled, it is the responsibility of the metrics implementation to eventually merge metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="interface in io.vertx.core.spi.metrics">TCPMetrics</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertxMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/VertxMetrics.html#createMetrics-io.vertx.core.net.NetServer-io.vertx.core.net.SocketAddress-io.vertx.core.net.NetServerOptions-">createMetrics</a></span>(<a href="../../../../../io/vertx/core/net/NetServer.html" title="interface in io.vertx.core.net">NetServer</a>&nbsp;server,
             <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;localAddress,
             <a href="../../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a>&nbsp;options)</code>
<div class="block">Provides the net server metrics SPI when a net server is created.<p/>

 No specific thread and context can be expected when this method is called.<p/>

 Note: this method can be called more than one time for the same <code>localAddress</code> when a server is
 scaled, it is the responsibility of the metrics implementation to eventually merge metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCPMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html#disconnected-S-io.vertx.core.net.SocketAddress-">disconnected</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/TCPMetrics.html" title="type parameter in TCPMetrics">S</a>&nbsp;socketMetric,
            <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Called when a client has disconnected, which is applicable for TCP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html#exceptionOccurred-S-io.vertx.core.net.SocketAddress-java.lang.Throwable-">exceptionOccurred</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/NetworkMetrics.html" title="type parameter in NetworkMetrics">S</a>&nbsp;socketMetric,
                 <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Called when exceptions occur for a specific connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocketMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/DatagramSocketMetrics.html#listening-io.vertx.core.net.SocketAddress-">listening</a></span>(<a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Called when a socket is listening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/spi/metrics/HttpClientMetrics.html" title="type parameter in HttpClientMetrics">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/HttpClientMetrics.html#requestBegin-S-io.vertx.core.net.SocketAddress-io.vertx.core.net.SocketAddress-io.vertx.core.http.HttpClientRequest-">requestBegin</a></span>(<a href="../../../../../io/vertx/core/spi/metrics/HttpClientMetrics.html" title="type parameter in HttpClientMetrics">S</a>&nbsp;socketMetric,
            <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;localAddress,
            <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;remoteAddress,
            <a href="../../../../../io/vertx/core/http/HttpClientRequest.html" title="interface in io.vertx.core.http">HttpClientRequest</a>&nbsp;request)</code>
<div class="block">Called when an http client request begins</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.web.handler.sockjs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a> in <a href="../../../../../io/vertx/ext/web/handler/sockjs/package-summary.html">io.vertx.ext.web.handler.sockjs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/web/handler/sockjs/package-summary.html">io.vertx.ext.web.handler.sockjs</a> that return <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SockJSSocket.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/sockjs/SockJSSocket.html#localAddress--">localAddress</a></span>()</code>
<div class="block">Return the local address for this socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SockJSSocket.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/web/handler/sockjs/SockJSSocket.html#remoteAddress--">remoteAddress</a></span>()</code>
<div class="block">Return the remote address for this socket</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a> in <a href="../../../../../io/vertx/rxjava/core/net/package-summary.html">io.vertx.rxjava.core.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/net/package-summary.html">io.vertx.rxjava.core.net</a> with parameters of type <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/rxjava/core/net/SocketAddress.html" title="class in io.vertx.rxjava.core.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAddress.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/net/SocketAddress.html#newInstance-io.vertx.core.net.SocketAddress-">newInstance</a></span>(<a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/rxjava/core/net/package-summary.html">io.vertx.rxjava.core.net</a> with parameters of type <a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/net/SocketAddress.html#SocketAddress-io.vertx.core.net.SocketAddress-">SocketAddress</a></span>(<a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">SocketAddress</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/net/SocketAddress.html" title="interface in io.vertx.core.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/net/class-use/SocketAddress.html" target="_top">Frames</a></li>
<li><a href="SocketAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
