<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncMap (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncMap (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/core/shareddata/Counter.html" title="interface in io.vertx.core.shareddata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/shareddata/AsyncMap.html" target="_top">Frames</a></li>
<li><a href="AsyncMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.shareddata</div>
<h2 title="Interface AsyncMap" class="title">Interface AsyncMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncMap&lt;K,V&gt;</span></pre>
<div class="block">An asynchronous map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#clear-io.vertx.core.Handler-">clear</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Clear all entries in the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#get-K-io.vertx.core.Handler-">get</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
   <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Get a value from the map, asynchronously.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#put-K-V-io.vertx.core.Handler-">put</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
   <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
   <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Put a value in the map, asynchronously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#put-K-V-long-io.vertx.core.Handler-">put</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
   <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
   long&nbsp;timeout,
   <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Like <a href="../../../../io/vertx/core/shareddata/AsyncMap.html#put-K-V-io.vertx.core.Handler-"><code>put(K, V, io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.lang.Void&gt;&gt;)</code></a> but specifying a timeout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#putIfAbsent-K-V-io.vertx.core.Handler-">putIfAbsent</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
           <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
           <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Put the entry only if there is no entry with the key already present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#putIfAbsent-K-V-long-io.vertx.core.Handler-">putIfAbsent</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
           <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
           long&nbsp;timeout,
           <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Link <a href="../../../../io/vertx/core/shareddata/AsyncMap.html#putIfAbsent-K-V-io.vertx.core.Handler-"><code>putIfAbsent(K, V, io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;V&gt;&gt;)</code></a> but specifying a timeout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#remove-K-io.vertx.core.Handler-">remove</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
      <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Remove a value from the map, asynchronously.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#removeIfPresent-K-V-io.vertx.core.Handler-">removeIfPresent</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
               <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
               <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Remove a value from the map, only if entry already exists with same value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#replace-K-V-io.vertx.core.Handler-">replace</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
       <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
       <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Replace the entry only if it is currently mapped to some value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#replaceIfPresent-K-V-V-io.vertx.core.Handler-">replaceIfPresent</a></span>(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
                <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;oldValue,
                <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;newValue,
                <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Replace the entry only if it is currently mapped to a specific value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/shareddata/AsyncMap.html#size-io.vertx.core.Handler-">size</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Provide the number of entries in the map</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-io.vertx.core.Handler-">
<!--   -->
</a><a name="get-K-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
         <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Get a value from the map, asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>resultHandler</code> - - this will be called some time later with the async result.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-io.vertx.core.Handler-">
<!--   -->
</a><a name="put-K-V-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
         <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
         <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Put a value in the map, asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>v</code> - the value</dd>
<dd><code>completionHandler</code> - - this will be called some time later to signify the value has been put</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-long-io.vertx.core.Handler-">
<!--   -->
</a><a name="put-K-V-long-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
         <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
         long&nbsp;timeout,
         <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Like <a href="../../../../io/vertx/core/shareddata/AsyncMap.html#put-K-V-io.vertx.core.Handler-"><code>put(K, V, io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.lang.Void&gt;&gt;)</code></a> but specifying a timeout. If the value cannot be put within the timeout a
 failure will be passed to the handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>v</code> - the value</dd>
<dd><code>timeout</code> - the timoeout, in ms</dd>
<dd><code>completionHandler</code> - the handler</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-io.vertx.core.Handler-">
<!--   -->
</a><a name="putIfAbsent-K-V-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>void&nbsp;putIfAbsent(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
                 <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
                 <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Put the entry only if there is no entry with the key already present. If key already present then the existing
 value will be returned to the handler, otherwise null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>v</code> - the value</dd>
<dd><code>completionHandler</code> - the handler</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-long-io.vertx.core.Handler-">
<!--   -->
</a><a name="putIfAbsent-K-V-long-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>void&nbsp;putIfAbsent(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
                 <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
                 long&nbsp;timeout,
                 <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Link <a href="../../../../io/vertx/core/shareddata/AsyncMap.html#putIfAbsent-K-V-io.vertx.core.Handler-"><code>putIfAbsent(K, V, io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;V&gt;&gt;)</code></a> but specifying a timeout. If the value cannot be put within the timeout a
 failure will be passed to the handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>v</code> - the value</dd>
<dd><code>timeout</code> - the timeout, in ms</dd>
<dd><code>completionHandler</code> - the handler</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-io.vertx.core.Handler-">
<!--   -->
</a><a name="remove-K-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
            <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Remove a value from the map, asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>resultHandler</code> - - this will be called some time later to signify the value has been removed</dd>
</dl>
</li>
</ul>
<a name="removeIfPresent-java.lang.Object-java.lang.Object-io.vertx.core.Handler-">
<!--   -->
</a><a name="removeIfPresent-K-V-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIfPresent</h4>
<pre>void&nbsp;removeIfPresent(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
                     <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
                     <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Remove a value from the map, only if entry already exists with same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>v</code> - the value</dd>
<dd><code>resultHandler</code> - - this will be called some time later to signify the value has been removed</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-io.vertx.core.Handler-">
<!--   -->
</a><a name="replace-K-V-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>void&nbsp;replace(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
             <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
             <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Replace the entry only if it is currently mapped to some value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>v</code> - the new value</dd>
<dd><code>resultHandler</code> - the result handler will be passed the previous value</dd>
</dl>
</li>
</ul>
<a name="replaceIfPresent-java.lang.Object-java.lang.Object-java.lang.Object-io.vertx.core.Handler-">
<!--   -->
</a><a name="replaceIfPresent-K-V-V-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIfPresent</h4>
<pre>void&nbsp;replaceIfPresent(<a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
                      <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;oldValue,
                      <a href="../../../../io/vertx/core/shareddata/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;newValue,
                      <a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Replace the entry only if it is currently mapped to a specific value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>oldValue</code> - the existing value</dd>
<dd><code>newValue</code> - the new value</dd>
<dd><code>resultHandler</code> - the result handler</dd>
</dl>
</li>
</ul>
<a name="clear-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Clear all entries in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultHandler</code> - called on completion</dd>
</dl>
</li>
</ul>
<a name="size-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>void&nbsp;size(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/AsyncResult.html" title="interface in io.vertx.core">AsyncResult</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Provide the number of entries in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultHandler</code> - handler which will receive the number of entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/core/shareddata/Counter.html" title="interface in io.vertx.core.shareddata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/shareddata/AsyncMap.html" target="_top">Frames</a></li>
<li><a href="AsyncMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
