<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DropwizardMetricsOptions (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropwizardMetricsOptions (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropwizardMetricsOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" target="_top">Frames</a></li>
<li><a href="DropwizardMetricsOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.ext.dropwizard</div>
<h2 title="Class DropwizardMetricsOptions" class="title">Class DropwizardMetricsOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics">io.vertx.core.metrics.MetricsOptions</a></li>
<li>
<ul class="inheritance">
<li>io.vertx.ext.dropwizard.DropwizardMetricsOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DropwizardMetricsOptions</span>
extends <a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics">MetricsOptions</a></pre>
<div class="block">Vert.x Dropwizard metrics configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:julien@julienviet.com">Julien Viet</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DEFAULT_JMX_ENABLED">DEFAULT_JMX_ENABLED</a></span></code>
<div class="block">The default value of JMX enabled = false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DEFAULT_MONITORED_HANDLERS">DEFAULT_MONITORED_HANDLERS</a></span></code>
<div class="block">The default monitored handlers : empty by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DEFAULT_MONITORED_HTTP_CLIENT_URIS">DEFAULT_MONITORED_HTTP_CLIENT_URIS</a></span></code>
<div class="block">The default monitored http client uris : empty by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DEFAULT_MONITORED_HTTP_SERVER_URIS">DEFAULT_MONITORED_HTTP_SERVER_URIS</a></span></code>
<div class="block">The default monitored http server uris : empty by default</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.core.metrics.MetricsOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.vertx.core.metrics.<a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics">MetricsOptions</a></h3>
<code><a href="../../../../io/vertx/core/metrics/MetricsOptions.html#DEFAULT_METRICS_ENABLED">DEFAULT_METRICS_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DropwizardMetricsOptions--">DropwizardMetricsOptions</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DropwizardMetricsOptions-io.vertx.ext.dropwizard.DropwizardMetricsOptions-">DropwizardMetricsOptions</a></span>(<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DropwizardMetricsOptions-io.vertx.core.json.JsonObject-">DropwizardMetricsOptions</a></span>(<a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;json)</code>
<div class="block">Create an instance from a <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json"><code>JsonObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#DropwizardMetricsOptions-io.vertx.core.metrics.MetricsOptions-">DropwizardMetricsOptions</a></span>(<a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics">MetricsOptions</a>&nbsp;other)</code>
<div class="block">Copy constructor with base metrics options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#addMonitoredEventBusHandler-io.vertx.ext.dropwizard.Match-">addMonitoredEventBusHandler</a></span>(<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&nbsp;match)</code>
<div class="block">Add a monitored event bus handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#addMonitoredHttpClientUri-io.vertx.ext.dropwizard.Match-">addMonitoredHttpClientUri</a></span>(<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&nbsp;match)</code>
<div class="block">Add an monitored http client uri.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#addMonitoredHttpServerUri-io.vertx.ext.dropwizard.Match-">addMonitoredHttpServerUri</a></span>(<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&nbsp;match)</code>
<div class="block">Add an monitored http server uri.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#getConfigPath--">getConfigPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#getJmxDomain--">getJmxDomain</a></span>()</code>
<div class="block">Get the JMX domain to use when JMX metrics are enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#getMonitoredEventBusHandlers--">getMonitoredEventBusHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#getMonitoredHttpClientUris--">getMonitoredHttpClientUris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#getMonitoredHttpServerUris--">getMonitoredHttpServerUris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#getRegistryName--">getRegistryName</a></span>()</code>
<div class="block">An optional name used for registering the metrics in the Dropwizard shared registry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#isJmxEnabled--">isJmxEnabled</a></span>()</code>
<div class="block">Will JMX be enabled on the Vert.x instance?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#setConfigPath-java.lang.String-">setConfigPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</code>
<div class="block">Set the path for a config file that contains options in JSON format, to be used to create a new options object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set whether metrics will be enabled on the Vert.x instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#setJmxDomain-java.lang.String-">setJmxDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxDomain)</code>
<div class="block">Set the JMX domain to use when JMX metrics are enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#setJmxEnabled-boolean-">setJmxEnabled</a></span>(boolean&nbsp;jmxEnabled)</code>
<div class="block">Set whether JMX will be enabled on the Vert.x instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html#setRegistryName-java.lang.String-">setRegistryName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registryName)</code>
<div class="block">Set the name used for registering the metrics in the Dropwizard shared registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.metrics.MetricsOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.vertx.core.metrics.<a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics">MetricsOptions</a></h3>
<code><a href="../../../../io/vertx/core/metrics/MetricsOptions.html#isEnabled--">isEnabled</a>, <a href="../../../../io/vertx/core/metrics/MetricsOptions.html#toJson--">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_JMX_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JMX_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_JMX_ENABLED</pre>
<div class="block">The default value of JMX enabled = false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.vertx.ext.dropwizard.DropwizardMetricsOptions.DEFAULT_JMX_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MONITORED_HANDLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MONITORED_HANDLERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt; DEFAULT_MONITORED_HANDLERS</pre>
<div class="block">The default monitored handlers : empty by default</div>
</li>
</ul>
<a name="DEFAULT_MONITORED_HTTP_SERVER_URIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MONITORED_HTTP_SERVER_URIS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt; DEFAULT_MONITORED_HTTP_SERVER_URIS</pre>
<div class="block">The default monitored http server uris : empty by default</div>
</li>
</ul>
<a name="DEFAULT_MONITORED_HTTP_CLIENT_URIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MONITORED_HTTP_CLIENT_URIS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt; DEFAULT_MONITORED_HTTP_CLIENT_URIS</pre>
<div class="block">The default monitored http client uris : empty by default</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropwizardMetricsOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropwizardMetricsOptions</h4>
<pre>public&nbsp;DropwizardMetricsOptions()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DropwizardMetricsOptions-io.vertx.core.metrics.MetricsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropwizardMetricsOptions</h4>
<pre>public&nbsp;DropwizardMetricsOptions(<a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics">MetricsOptions</a>&nbsp;other)</pre>
<div class="block">Copy constructor with base metrics options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other <a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics"><code>MetricsOptions</code></a> to copy when creating this</dd>
</dl>
</li>
</ul>
<a name="DropwizardMetricsOptions-io.vertx.ext.dropwizard.DropwizardMetricsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropwizardMetricsOptions</h4>
<pre>public&nbsp;DropwizardMetricsOptions(<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other <a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard"><code>DropwizardMetricsOptions</code></a> to copy when creating this</dd>
</dl>
</li>
</ul>
<a name="DropwizardMetricsOptions-io.vertx.core.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropwizardMetricsOptions</h4>
<pre>public&nbsp;DropwizardMetricsOptions(<a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;json)</pre>
<div class="block">Create an instance from a <a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json"><code>JsonObject</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JsonObject to create it from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegistryName()</pre>
<div class="block">An optional name used for registering the metrics in the Dropwizard shared registry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registry name</dd>
</dl>
</li>
</ul>
<a name="setRegistryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryName</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;setRegistryName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registryName)</pre>
<div class="block">Set the name used for registering the metrics in the Dropwizard shared registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registryName</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="isJmxEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJmxEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJmxEnabled()</pre>
<div class="block">Will JMX be enabled on the Vert.x instance?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, false if not.</dd>
</dl>
</li>
</ul>
<a name="setJmxEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJmxEnabled</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;setJmxEnabled(boolean&nbsp;jmxEnabled)</pre>
<div class="block">Set whether JMX will be enabled on the Vert.x instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmxEnabled</code> - true if JMX enabled, or false if not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getJmxDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmxDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJmxDomain()</pre>
<div class="block">Get the JMX domain to use when JMX metrics are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMX domain</dd>
</dl>
</li>
</ul>
<a name="setJmxDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJmxDomain</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;setJmxDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxDomain)</pre>
<div class="block">Set the JMX domain to use when JMX metrics are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmxDomain</code> - the JMX domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getMonitoredEventBusHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredEventBusHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;&nbsp;getMonitoredEventBusHandlers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of monitored event bus handlers</dd>
</dl>
</li>
</ul>
<a name="addMonitoredEventBusHandler-io.vertx.ext.dropwizard.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonitoredEventBusHandler</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;addMonitoredEventBusHandler(<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&nbsp;match)</pre>
<div class="block">Add a monitored event bus handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the event bus address match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getMonitoredHttpServerUris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredHttpServerUris</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;&nbsp;getMonitoredHttpServerUris()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of monitored http server uris</dd>
</dl>
</li>
</ul>
<a name="addMonitoredHttpServerUri-io.vertx.ext.dropwizard.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonitoredHttpServerUri</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;addMonitoredHttpServerUri(<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&nbsp;match)</pre>
<div class="block">Add an monitored http server uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the handler match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getMonitoredHttpClientUris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredHttpClientUris</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&gt;&nbsp;getMonitoredHttpClientUris()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of monitored http client uris</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/metrics/MetricsOptions.html#setEnabled-boolean-">MetricsOptions</a></code></span></div>
<div class="block">Set whether metrics will be enabled on the Vert.x instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/metrics/MetricsOptions.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/metrics/MetricsOptions.html" title="class in io.vertx.core.metrics">MetricsOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true if metrics enabled, or false if not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path for a config file to create an Options object from.</dd>
</dl>
</li>
</ul>
<a name="setConfigPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigPath</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;setConfigPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</pre>
<div class="block">Set the path for a config file that contains options in JSON format, to be used to create a new options object.
 The file will be looked for on the file system first and then on the classpath if it's not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configPath</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="addMonitoredHttpClientUri-io.vertx.ext.dropwizard.Match-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMonitoredHttpClientUri</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" title="class in io.vertx.ext.dropwizard">DropwizardMetricsOptions</a>&nbsp;addMonitoredHttpClientUri(<a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard">Match</a>&nbsp;match)</pre>
<div class="block">Add an monitored http client uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the handler match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropwizardMetricsOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/vertx/ext/dropwizard/Match.html" title="class in io.vertx.ext.dropwizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/dropwizard/DropwizardMetricsOptions.html" target="_top">Frames</a></li>
<li><a href="DropwizardMetricsOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
