<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpServerOptions (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServerOptions (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServerOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/http/HttpServerFileUpload.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/http/HttpServerRequest.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/http/HttpServerOptions.html" target="_top">Frames</a></li>
<li><a href="HttpServerOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.http</div>
<h2 title="Class HttpServerOptions" class="title">Class HttpServerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net">io.vertx.core.net.NetworkOptions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">io.vertx.core.net.TCPSSLOptions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">io.vertx.core.net.NetServerOptions</a></li>
<li>
<ul class="inheritance">
<li>io.vertx.core.http.HttpServerOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpServerOptions</span>
extends <a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></pre>
<div class="block">Represents options used by an <a href="../../../../io/vertx/core/http/HttpServer.html" title="interface in io.vertx.core.http"><code>HttpServer</code></a> instance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#DEFAULT_COMPRESSION_SUPPORTED">DEFAULT_COMPRESSION_SUPPORTED</a></span></code>
<div class="block">Default value of whether compression is supported = false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#DEFAULT_MAX_WEBSOCKET_FRAME_SIZE">DEFAULT_MAX_WEBSOCKET_FRAME_SIZE</a></span></code>
<div class="block">Default max websocket framesize = 65536</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">Default port the server will listen on = 80</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.core.net.NetServerOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/NetServerOptions.html#DEFAULT_ACCEPT_BACKLOG">DEFAULT_ACCEPT_BACKLOG</a>, <a href="../../../../io/vertx/core/net/NetServerOptions.html#DEFAULT_CLIENT_AUTH_REQUIRED">DEFAULT_CLIENT_AUTH_REQUIRED</a>, <a href="../../../../io/vertx/core/net/NetServerOptions.html#DEFAULT_HOST">DEFAULT_HOST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.core.net.TCPSSLOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_IDLE_TIMEOUT">DEFAULT_IDLE_TIMEOUT</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_SO_LINGER">DEFAULT_SO_LINGER</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_SSL">DEFAULT_SSL</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_TCP_KEEP_ALIVE">DEFAULT_TCP_KEEP_ALIVE</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_TCP_NO_DELAY">DEFAULT_TCP_NO_DELAY</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#DEFAULT_USE_POOLED_BUFFERS">DEFAULT_USE_POOLED_BUFFERS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.core.net.NetworkOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net">NetworkOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_RECEIVE_BUFFER_SIZE">DEFAULT_RECEIVE_BUFFER_SIZE</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_REUSE_ADDRESS">DEFAULT_REUSE_ADDRESS</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_SEND_BUFFER_SIZE">DEFAULT_SEND_BUFFER_SIZE</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#DEFAULT_TRAFFIC_CLASS">DEFAULT_TRAFFIC_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#HttpServerOptions--">HttpServerOptions</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#HttpServerOptions-io.vertx.core.http.HttpServerOptions-">HttpServerOptions</a></span>(<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#HttpServerOptions-io.vertx.core.json.JsonObject-">HttpServerOptions</a></span>(<a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;json)</code>
<div class="block">Create an options from JSON</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#addCrlPath-java.lang.String-">addCrlPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crlPath)</code>
<div class="block">Add a CRL path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#addCrlValue-io.vertx.core.buffer.Buffer-">addCrlValue</a></span>(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;crlValue)</code>
<div class="block">Add a CRL value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#addEnabledCipherSuite-java.lang.String-">addEnabledCipherSuite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suite)</code>
<div class="block">Add an enabled cipher suite</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#getMaxWebsocketFrameSize--">getMaxWebsocketFrameSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#getWebsocketSubProtocols--">getWebsocketSubProtocols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#isCompressionSupported--">isCompressionSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setAcceptBacklog-int-">setAcceptBacklog</a></span>(int&nbsp;acceptBacklog)</code>
<div class="block">Set the accept back log</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setClientAuthRequired-boolean-">setClientAuthRequired</a></span>(boolean&nbsp;clientAuthRequired)</code>
<div class="block">Set whether client auth is required</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setCompressionSupported-boolean-">setCompressionSupported</a></span>(boolean&nbsp;compressionSupported)</code>
<div class="block">Set whether the server supports compression</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the host</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setIdleTimeout-int-">setIdleTimeout</a></span>(int&nbsp;idleTimeout)</code>
<div class="block">Set the idle timeout, in seconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setKeyStoreOptions-io.vertx.core.net.JksOptions-">setKeyStoreOptions</a></span>(<a href="../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net">JksOptions</a>&nbsp;options)</code>
<div class="block">Set the key/cert options in jks format, aka Java keystore.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setMaxWebsocketFrameSize-int-">setMaxWebsocketFrameSize</a></span>(int&nbsp;maxWebsocketFrameSize)</code>
<div class="block">Set the maximum websocket frames size</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setPemKeyCertOptions-io.vertx.core.net.PemKeyCertOptions-">setPemKeyCertOptions</a></span>(<a href="../../../../io/vertx/core/net/PemKeyCertOptions.html" title="class in io.vertx.core.net">PemKeyCertOptions</a>&nbsp;options)</code>
<div class="block">Set the key/cert store options in pem format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></span>(<a href="../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</code>
<div class="block">Set the trust options in pem format</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setPfxKeyCertOptions-io.vertx.core.net.PfxOptions-">setPfxKeyCertOptions</a></span>(<a href="../../../../io/vertx/core/net/PfxOptions.html" title="class in io.vertx.core.net">PfxOptions</a>&nbsp;options)</code>
<div class="block">Set the key/cert options in pfx format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setPfxTrustOptions-io.vertx.core.net.PfxOptions-">setPfxTrustOptions</a></span>(<a href="../../../../io/vertx/core/net/PfxOptions.html" title="class in io.vertx.core.net">PfxOptions</a>&nbsp;options)</code>
<div class="block">Set the trust options in pfx format</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the port</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;receiveBufferSize)</code>
<div class="block">Set the TCP receive buffer size</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;reuseAddress)</code>
<div class="block">Set the value of reuse address</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;sendBufferSize)</code>
<div class="block">Set the TCP send buffer size</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setSoLinger-int-">setSoLinger</a></span>(int&nbsp;soLinger)</code>
<div class="block">Set whether SO_linger keep alive is enabled</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setSsl-boolean-">setSsl</a></span>(boolean&nbsp;ssl)</code>
<div class="block">Set whether SSL/TLS is enabled</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setTcpKeepAlive-boolean-">setTcpKeepAlive</a></span>(boolean&nbsp;tcpKeepAlive)</code>
<div class="block">Set whether TCP keep alive is enabled</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">Set whether TCP no delay is enabled</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;trafficClass)</code>
<div class="block">Set the value of traffic class</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setTrustStoreOptions-io.vertx.core.net.JksOptions-">setTrustStoreOptions</a></span>(<a href="../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net">JksOptions</a>&nbsp;options)</code>
<div class="block">Set the trust options in jks format, aka Java trustore</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setUsePooledBuffers-boolean-">setUsePooledBuffers</a></span>(boolean&nbsp;usePooledBuffers)</code>
<div class="block">Set whether Netty pooled buffers are enabled</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/HttpServerOptions.html#setWebsocketSubProtocol-java.lang.String-">setWebsocketSubProtocol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subProtocols)</code>
<div class="block">Set the websocket subprotocols supported by the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.net.NetServerOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/NetServerOptions.html#getAcceptBacklog--">getAcceptBacklog</a>, <a href="../../../../io/vertx/core/net/NetServerOptions.html#getHost--">getHost</a>, <a href="../../../../io/vertx/core/net/NetServerOptions.html#getPort--">getPort</a>, <a href="../../../../io/vertx/core/net/NetServerOptions.html#isClientAuthRequired--">isClientAuthRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.net.TCPSSLOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/TCPSSLOptions.html" title="class in io.vertx.core.net">TCPSSLOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getCrlPaths--">getCrlPaths</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getCrlValues--">getCrlValues</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getEnabledCipherSuites--">getEnabledCipherSuites</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getIdleTimeout--">getIdleTimeout</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getKeyCertOptions--">getKeyCertOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getSoLinger--">getSoLinger</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#getTrustOptions--">getTrustOptions</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isSsl--">isSsl</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isTcpKeepAlive--">isTcpKeepAlive</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isTcpNoDelay--">isTcpNoDelay</a>, <a href="../../../../io/vertx/core/net/TCPSSLOptions.html#isUsePooledBuffers--">isUsePooledBuffers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.net.NetworkOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.vertx.core.net.<a href="../../../../io/vertx/core/net/NetworkOptions.html" title="class in io.vertx.core.net">NetworkOptions</a></h3>
<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#getTrafficClass--">getTrafficClass</a>, <a href="../../../../io/vertx/core/net/NetworkOptions.html#isReuseAddress--">isReuseAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">Default port the server will listen on = 80</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.vertx.core.http.HttpServerOptions.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COMPRESSION_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPRESSION_SUPPORTED</h4>
<pre>public static final&nbsp;boolean DEFAULT_COMPRESSION_SUPPORTED</pre>
<div class="block">Default value of whether compression is supported = false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.vertx.core.http.HttpServerOptions.DEFAULT_COMPRESSION_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_WEBSOCKET_FRAME_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_WEBSOCKET_FRAME_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_WEBSOCKET_FRAME_SIZE</pre>
<div class="block">Default max websocket framesize = 65536</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.vertx.core.http.HttpServerOptions.DEFAULT_MAX_WEBSOCKET_FRAME_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpServerOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpServerOptions</h4>
<pre>public&nbsp;HttpServerOptions()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="HttpServerOptions-io.vertx.core.http.HttpServerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpServerOptions</h4>
<pre>public&nbsp;HttpServerOptions(<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the options to copy</dd>
</dl>
</li>
</ul>
<a name="HttpServerOptions-io.vertx.core.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServerOptions</h4>
<pre>public&nbsp;HttpServerOptions(<a href="../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&nbsp;json)</pre>
<div class="block">Create an options from JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSendBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setSendBufferSize(int&nbsp;sendBufferSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#setSendBufferSize-int-">NetworkOptions</a></code></span></div>
<div class="block">Set the TCP send buffer size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setSendBufferSize-int-">setSendBufferSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendBufferSize</code> - the buffers size, in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setReceiveBufferSize(int&nbsp;receiveBufferSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#setReceiveBufferSize-int-">NetworkOptions</a></code></span></div>
<div class="block">Set the TCP receive buffer size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveBufferSize</code> - the buffers size, in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setReuseAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#setReuseAddress-boolean-">NetworkOptions</a></code></span></div>
<div class="block">Set the value of reuse address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setReuseAddress-boolean-">setReuseAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reuseAddress</code> - the value of reuse address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setTrafficClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setTrafficClass(int&nbsp;trafficClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetworkOptions.html#setTrafficClass-int-">NetworkOptions</a></code></span></div>
<div class="block">Set the value of traffic class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setTrafficClass-int-">setTrafficClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficClass</code> - the value of traffic class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setTcpNoDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setTcpNoDelay-boolean-">TCPSSLOptions</a></code></span></div>
<div class="block">Set whether TCP no delay is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcpNoDelay</code> - true if TCP no delay is enabled (Nagle disabled)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setTcpKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setTcpKeepAlive(boolean&nbsp;tcpKeepAlive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setTcpKeepAlive-boolean-">TCPSSLOptions</a></code></span></div>
<div class="block">Set whether TCP keep alive is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setTcpKeepAlive-boolean-">setTcpKeepAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcpKeepAlive</code> - true if TCP keep alive is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setSoLinger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setSoLinger(int&nbsp;soLinger)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setSoLinger-int-">TCPSSLOptions</a></code></span></div>
<div class="block">Set whether SO_linger keep alive is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setSoLinger-int-">setSoLinger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soLinger</code> - true if SO_linger is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setUsePooledBuffers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePooledBuffers</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setUsePooledBuffers(boolean&nbsp;usePooledBuffers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setUsePooledBuffers-boolean-">TCPSSLOptions</a></code></span></div>
<div class="block">Set whether Netty pooled buffers are enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setUsePooledBuffers-boolean-">setUsePooledBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usePooledBuffers</code> - true if pooled buffers enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setIdleTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeout</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setIdleTimeout(int&nbsp;idleTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setIdleTimeout-int-">TCPSSLOptions</a></code></span></div>
<div class="block">Set the idle timeout, in seconds. zero means don't timeout.
 This determines if a connection will timeout and be closed if no data is received within the timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setIdleTimeout-int-">setIdleTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTimeout</code> - the timeout, in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setSsl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsl</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setSsl(boolean&nbsp;ssl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setSsl-boolean-">TCPSSLOptions</a></code></span></div>
<div class="block">Set whether SSL/TLS is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setSsl-boolean-">setSsl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssl</code> - true if enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setKeyStoreOptions-io.vertx.core.net.JksOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreOptions</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setKeyStoreOptions(<a href="../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net">JksOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setKeyStoreOptions-io.vertx.core.net.JksOptions-">TCPSSLOptions</a></code></span></div>
<div class="block">Set the key/cert options in jks format, aka Java keystore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setKeyStoreOptions-io.vertx.core.net.JksOptions-">setKeyStoreOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the key store in jks format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setPfxKeyCertOptions-io.vertx.core.net.PfxOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPfxKeyCertOptions</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setPfxKeyCertOptions(<a href="../../../../io/vertx/core/net/PfxOptions.html" title="class in io.vertx.core.net">PfxOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPfxKeyCertOptions-io.vertx.core.net.PfxOptions-">TCPSSLOptions</a></code></span></div>
<div class="block">Set the key/cert options in pfx format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setPfxKeyCertOptions-io.vertx.core.net.PfxOptions-">setPfxKeyCertOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the key cert options in pfx format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setPemKeyCertOptions-io.vertx.core.net.PemKeyCertOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPemKeyCertOptions</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setPemKeyCertOptions(<a href="../../../../io/vertx/core/net/PemKeyCertOptions.html" title="class in io.vertx.core.net">PemKeyCertOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPemKeyCertOptions-io.vertx.core.net.PemKeyCertOptions-">TCPSSLOptions</a></code></span></div>
<div class="block">Set the key/cert store options in pem format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setPemKeyCertOptions-io.vertx.core.net.PemKeyCertOptions-">setPemKeyCertOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options in pem format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setTrustStoreOptions-io.vertx.core.net.JksOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStoreOptions</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setTrustStoreOptions(<a href="../../../../io/vertx/core/net/JksOptions.html" title="class in io.vertx.core.net">JksOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setTrustStoreOptions-io.vertx.core.net.JksOptions-">TCPSSLOptions</a></code></span></div>
<div class="block">Set the trust options in jks format, aka Java trustore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setTrustStoreOptions-io.vertx.core.net.JksOptions-">setTrustStoreOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options in jks format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPemTrustOptions</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setPemTrustOptions(<a href="../../../../io/vertx/core/net/PemTrustOptions.html" title="class in io.vertx.core.net">PemTrustOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">TCPSSLOptions</a></code></span></div>
<div class="block">Set the trust options in pem format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setPemTrustOptions-io.vertx.core.net.PemTrustOptions-">setPemTrustOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options in pem format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setPfxTrustOptions-io.vertx.core.net.PfxOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPfxTrustOptions</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setPfxTrustOptions(<a href="../../../../io/vertx/core/net/PfxOptions.html" title="class in io.vertx.core.net">PfxOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#setPfxTrustOptions-io.vertx.core.net.PfxOptions-">TCPSSLOptions</a></code></span></div>
<div class="block">Set the trust options in pfx format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setPfxTrustOptions-io.vertx.core.net.PfxOptions-">setPfxTrustOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options in pfx format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="addEnabledCipherSuite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnabledCipherSuite</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;addEnabledCipherSuite(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suite)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#addEnabledCipherSuite-java.lang.String-">TCPSSLOptions</a></code></span></div>
<div class="block">Add an enabled cipher suite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#addEnabledCipherSuite-java.lang.String-">addEnabledCipherSuite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - the suite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="addCrlPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrlPath</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;addCrlPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crlPath)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#addCrlPath-java.lang.String-">TCPSSLOptions</a></code></span></div>
<div class="block">Add a CRL path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#addCrlPath-java.lang.String-">addCrlPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlPath</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCrlValue-io.vertx.core.buffer.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrlValue</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;addCrlValue(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;crlValue)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/TCPSSLOptions.html#addCrlValue-io.vertx.core.buffer.Buffer-">TCPSSLOptions</a></code></span></div>
<div class="block">Add a CRL value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#addCrlValue-io.vertx.core.buffer.Buffer-">addCrlValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlValue</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAcceptBacklog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptBacklog</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setAcceptBacklog(int&nbsp;acceptBacklog)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setAcceptBacklog-int-">NetServerOptions</a></code></span></div>
<div class="block">Set the accept back log</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setAcceptBacklog-int-">setAcceptBacklog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptBacklog</code> - accept backlog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setPort-int-">NetServerOptions</a></code></span></div>
<div class="block">Set the port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setPort-int-">setPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setHost-java.lang.String-">NetServerOptions</a></code></span></div>
<div class="block">Set the host</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setHost-java.lang.String-">setHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="isCompressionSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressionSupported</h4>
<pre>public&nbsp;boolean&nbsp;isCompressionSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server supports compression</dd>
</dl>
</li>
</ul>
<a name="setCompressionSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionSupported</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setCompressionSupported(boolean&nbsp;compressionSupported)</pre>
<div class="block">Set whether the server supports compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionSupported</code> - true if compression supported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getMaxWebsocketFrameSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWebsocketFrameSize</h4>
<pre>public&nbsp;int&nbsp;getMaxWebsocketFrameSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum websocket framesize</dd>
</dl>
</li>
</ul>
<a name="setMaxWebsocketFrameSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWebsocketFrameSize</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setMaxWebsocketFrameSize(int&nbsp;maxWebsocketFrameSize)</pre>
<div class="block">Set the maximum websocket frames size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWebsocketFrameSize</code> - the maximum frame size in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setWebsocketSubProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebsocketSubProtocol</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setWebsocketSubProtocol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subProtocols)</pre>
<div class="block">Set the websocket subprotocols supported by the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subProtocols</code> - comma separated list of subprotocols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="getWebsocketSubProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsocketSubProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebsocketSubProtocols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the websocket subprotocols</dd>
</dl>
</li>
</ul>
<a name="setClientAuthRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthRequired</h4>
<pre>public&nbsp;<a href="../../../../io/vertx/core/http/HttpServerOptions.html" title="class in io.vertx.core.http">HttpServerOptions</a>&nbsp;setClientAuthRequired(boolean&nbsp;clientAuthRequired)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setClientAuthRequired-boolean-">NetServerOptions</a></code></span></div>
<div class="block">Set whether client auth is required</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#setClientAuthRequired-boolean-">setClientAuthRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAuthRequired</code> - true if client auth is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/vertx/core/net/NetServerOptions.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/vertx/core/net/NetServerOptions.html" title="class in io.vertx.core.net">NetServerOptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServerOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/http/HttpServerFileUpload.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/http/HttpServerRequest.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/http/HttpServerOptions.html" target="_top">Frames</a></li>
<li><a href="HttpServerOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
