<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocket (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocket (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/http/ServerWebSocketStream.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/http/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.vertx.core.http</div>
<h2 title="Interface WebSocket" class="title">Interface WebSocket</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;, <a href="../../../../io/vertx/core/streams/StreamBase.html" title="interface in io.vertx.core.streams">StreamBase</a>, <a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a>, <a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebSocket</span>
extends <a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></pre>
<div class="block">Represents a client-side WebSocket.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://tfox.org">Tim Fox</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#closeHandler-io.vertx.core.Handler-">closeHandler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;handler)</code>
<div class="block">Set a close handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#drainHandler-io.vertx.core.Handler-">drainHandler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;handler)</code>
<div class="block">Set a drain handler on the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#endHandler-io.vertx.core.Handler-">endHandler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;endHandler)</code>
<div class="block">Set an end handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler on the read stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#frameHandler-io.vertx.core.Handler-">frameHandler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/http/WebSocketFrame.html" title="interface in io.vertx.core.http">WebSocketFrame</a>&gt;&nbsp;handler)</code>
<div class="block">Set a frame handler on the connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#handler-io.vertx.core.Handler-">handler</a></span>(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;&nbsp;handler)</code>
<div class="block">Set a data handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#pause--">pause</a></span>()</code>
<div class="block">Pause the <code>ReadSupport</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#resume--">resume</a></span>()</code>
<div class="block">Resume reading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#setWriteQueueMaxSize-int-">setWriteQueueMaxSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#write-io.vertx.core.buffer.Buffer-">write</a></span>(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write some data to the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#writeBinaryMessage-io.vertx.core.buffer.Buffer-">writeBinaryMessage</a></span>(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Writes a (potentially large) piece of binary data to the connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#writeFinalBinaryFrame-io.vertx.core.buffer.Buffer-">writeFinalBinaryFrame</a></span>(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write a final WebSocket binary frame to the connection</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#writeFinalTextFrame-java.lang.String-">writeFinalTextFrame</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Write a final WebSocket text frame to the connection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/vertx/core/http/WebSocket.html#writeFrame-io.vertx.core.http.WebSocketFrame-">writeFrame</a></span>(<a href="../../../../io/vertx/core/http/WebSocketFrame.html" title="interface in io.vertx.core.http">WebSocketFrame</a>&nbsp;frame)</code>
<div class="block">Write a WebSocket frame to the connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.http.WebSocketBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.core.http.<a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></h3>
<code><a href="../../../../io/vertx/core/http/WebSocketBase.html#binaryHandlerID--">binaryHandlerID</a>, <a href="../../../../io/vertx/core/http/WebSocketBase.html#close--">close</a>, <a href="../../../../io/vertx/core/http/WebSocketBase.html#localAddress--">localAddress</a>, <a href="../../../../io/vertx/core/http/WebSocketBase.html#remoteAddress--">remoteAddress</a>, <a href="../../../../io/vertx/core/http/WebSocketBase.html#textHandlerID--">textHandlerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.core.streams.<a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a></h3>
<code><a href="../../../../io/vertx/core/streams/WriteStream.html#writeQueueFull--">writeQueueFull</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionHandler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;exceptionHandler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#exceptionHandler-io.vertx.core.Handler-">ReadStream</a></code></span></div>
<div class="block">Set an exception handler on the read stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/StreamBase.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/StreamBase.html" title="interface in io.vertx.core.streams">StreamBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/WriteStream.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the exception handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="handler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;handler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#handler-io.vertx.core.Handler-">ReadStream</a></code></span></div>
<div class="block">Set a data handler. As data is read, the handler will be called with the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#handler-io.vertx.core.Handler-">handler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#handler-io.vertx.core.Handler-">handler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#pause--">ReadStream</a></code></span></div>
<div class="block">Pause the <code>ReadSupport</code>. While it's paused, no data will be sent to the <code>dataHandler</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#resume--">ReadStream</a></code></span></div>
<div class="block">Resume reading. If the <code>ReadSupport</code> has been paused, reading will recommence on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="endHandler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHandler</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;endHandler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;endHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html#endHandler-io.vertx.core.Handler-">ReadStream</a></code></span></div>
<div class="block">Set an end handler. Once the stream has ended, and there is no more data to be read, this handler will be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/ReadStream.html#endHandler-io.vertx.core.Handler-">endHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/ReadStream.html" title="interface in io.vertx.core.streams">ReadStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#endHandler-io.vertx.core.Handler-">endHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="write-io.vertx.core.buffer.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;write(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/WriteStream.html#write-T-">WriteStream</a></code></span></div>
<div class="block">Write some data to the stream. The data is put on an internal write queue, and the write actually happens
 asynchronously. To avoid running out of memory by putting too much on the write queue,
 check the <a href="../../../../io/vertx/core/streams/WriteStream.html#writeQueueFull--"><code>WriteStream.writeQueueFull()</code></a> method before writing. This is done automatically if using a <a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams"><code>Pump</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#write-io.vertx.core.buffer.Buffer-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/WriteStream.html#write-T-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="setWriteQueueMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteQueueMaxSize</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;setWriteQueueMaxSize(int&nbsp;maxSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/WriteStream.html#setWriteQueueMaxSize-int-">WriteStream</a></code></span></div>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>. You will still be able to write to the stream even
 if there is more than <code>maxSize</code> bytes in the write queue. This is used as an indicator by classes such as
 <code>Pump</code> to provide flow control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#setWriteQueueMaxSize-int-">setWriteQueueMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/WriteStream.html#setWriteQueueMaxSize-int-">setWriteQueueMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the max size of the write stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="drainHandler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainHandler</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;drainHandler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/streams/WriteStream.html#drainHandler-io.vertx.core.Handler-">WriteStream</a></code></span></div>
<div class="block">Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write
 queue has been reduced to maxSize / 2. See <a href="../../../../io/vertx/core/streams/Pump.html" title="interface in io.vertx.core.streams"><code>Pump</code></a> for an example of this being used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#drainHandler-io.vertx.core.Handler-">drainHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/streams/WriteStream.html#drainHandler-io.vertx.core.Handler-">drainHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/streams/WriteStream.html" title="interface in io.vertx.core.streams">WriteStream</a>&lt;<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="writeFrame-io.vertx.core.http.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrame</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;writeFrame(<a href="../../../../io/vertx/core/http/WebSocketFrame.html" title="interface in io.vertx.core.http">WebSocketFrame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeFrame-io.vertx.core.http.WebSocketFrame-">WebSocketBase</a></code></span></div>
<div class="block">Write a WebSocket frame to the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeFrame-io.vertx.core.http.WebSocketFrame-">writeFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="writeFinalTextFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFinalTextFrame</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;writeFinalTextFrame(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeFinalTextFrame-java.lang.String-">WebSocketBase</a></code></span></div>
<div class="block">Write a final WebSocket text frame to the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeFinalTextFrame-java.lang.String-">writeFinalTextFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="writeFinalBinaryFrame-io.vertx.core.buffer.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFinalBinaryFrame</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;writeFinalBinaryFrame(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeFinalBinaryFrame-io.vertx.core.buffer.Buffer-">WebSocketBase</a></code></span></div>
<div class="block">Write a final WebSocket binary frame to the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeFinalBinaryFrame-io.vertx.core.buffer.Buffer-">writeFinalBinaryFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="writeBinaryMessage-io.vertx.core.buffer.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryMessage</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;writeBinaryMessage(<a href="../../../../io/vertx/core/buffer/Buffer.html" title="interface in io.vertx.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeBinaryMessage-io.vertx.core.buffer.Buffer-">WebSocketBase</a></code></span></div>
<div class="block">Writes a (potentially large) piece of binary data to the connection. This data might be written as multiple frames
 if it exceeds the maximum WebSocket frame size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#writeBinaryMessage-io.vertx.core.buffer.Buffer-">writeBinaryMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="closeHandler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandler</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;closeHandler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html#closeHandler-io.vertx.core.Handler-">WebSocketBase</a></code></span></div>
<div class="block">Set a close handler. This will be called when the WebSocket is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#closeHandler-io.vertx.core.Handler-">closeHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="frameHandler-io.vertx.core.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameHandler</h4>
<pre><a href="../../../../io/vertx/core/http/WebSocket.html" title="interface in io.vertx.core.http">WebSocket</a>&nbsp;frameHandler(<a href="../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../io/vertx/core/http/WebSocketFrame.html" title="interface in io.vertx.core.http">WebSocketFrame</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html#frameHandler-io.vertx.core.Handler-">WebSocketBase</a></code></span></div>
<div class="block">Set a frame handler on the connection. This handler will be called when frames are read on the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/vertx/core/http/WebSocketBase.html#frameHandler-io.vertx.core.Handler-">frameHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http">WebSocketBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/vertx/core/http/ServerWebSocketStream.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/vertx/core/http/WebSocketBase.html" title="interface in io.vertx.core.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/core/http/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
