<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.vertx.core.eventbus.MessageConsumer (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.vertx.core.eventbus.MessageConsumer (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/eventbus/class-use/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.vertx.core.eventbus.MessageConsumer" class="title">Uses of Interface<br>io.vertx.core.eventbus.MessageConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.eventbus">io.vertx.core.eventbus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.mail">io.vertx.ext.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.unit.collect">io.vertx.ext.unit.collect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.core.eventbus">io.vertx.rxjava.core.eventbus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.eventbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a> in <a href="../../../../../io/vertx/core/eventbus/package-summary.html">io.vertx.core.eventbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/eventbus/package-summary.html">io.vertx.core.eventbus</a> that return <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/EventBus.html#consumer-java.lang.String-">consumer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Create a message consumer against the specified address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/EventBus.html#consumer-java.lang.String-io.vertx.core.Handler-">consumer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
        <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/eventbus/Message.html" title="interface in io.vertx.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;handler)</code>
<div class="block">Create a consumer and register it against the specified address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="type parameter in MessageConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html#endHandler-io.vertx.core.Handler-">endHandler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;endHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="type parameter in MessageConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html#exceptionHandler-io.vertx.core.Handler-">exceptionHandler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="type parameter in MessageConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html#handler-io.vertx.core.Handler-">handler</a></span>(<a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/eventbus/Message.html" title="interface in io.vertx.core.eventbus">Message</a>&lt;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="type parameter in MessageConsumer">T</a>&gt;&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/EventBus.html#localConsumer-java.lang.String-">localConsumer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Like <a href="../../../../../io/vertx/core/eventbus/EventBus.html#consumer-java.lang.String-"><code>EventBus.consumer(String)</code></a> but the address won't be propagated across the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/EventBus.html#localConsumer-java.lang.String-io.vertx.core.Handler-">localConsumer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
             <a href="../../../../../io/vertx/core/Handler.html" title="interface in io.vertx.core">Handler</a>&lt;<a href="../../../../../io/vertx/core/eventbus/Message.html" title="interface in io.vertx.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;handler)</code>
<div class="block">Like <a href="../../../../../io/vertx/core/eventbus/EventBus.html#consumer-java.lang.String-io.vertx.core.Handler-"><code>EventBus.consumer(String, Handler)</code></a> but the address won't be propagated across the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="type parameter in MessageConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="type parameter in MessageConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="type parameter in MessageConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html#setMaxBufferedMessages-int-">setMaxBufferedMessages</a></span>(int&nbsp;maxBufferedMessages)</code>
<div class="block">Set the number of messages this registration will buffer when this stream is paused.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a> in <a href="../../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/mail/package-summary.html">io.vertx.ext.mail</a> that return <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&lt;<a href="../../../../../io/vertx/core/json/JsonObject.html" title="class in io.vertx.core.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MailServiceVertxProxyHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/mail/MailServiceVertxProxyHandler.html#registerHandler-java.lang.String-">registerHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a> in <a href="../../../../../io/vertx/ext/unit/collect/package-summary.html">io.vertx.ext.unit.collect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/unit/collect/package-summary.html">io.vertx.ext.unit.collect</a> that return <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBusCollector.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/collect/EventBusCollector.html#register-java.lang.String-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Register the collector as a consumer of the event bus with the specified address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.core.eventbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a> in <a href="../../../../../io/vertx/rxjava/core/eventbus/package-summary.html">io.vertx.rxjava.core.eventbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/core/eventbus/package-summary.html">io.vertx.rxjava.core.eventbus</a> with parameters of type <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../io/vertx/rxjava/core/eventbus/MessageConsumer.html" title="class in io.vertx.rxjava.core.eventbus">MessageConsumer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/eventbus/MessageConsumer.html#newInstance-io.vertx.core.eventbus.MessageConsumer-">newInstance</a></span>(<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/rxjava/core/eventbus/package-summary.html">io.vertx.rxjava.core.eventbus</a> with parameters of type <a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/core/eventbus/MessageConsumer.html#MessageConsumer-io.vertx.core.eventbus.MessageConsumer-">MessageConsumer</a></span>(<a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">MessageConsumer</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/eventbus/MessageConsumer.html" title="interface in io.vertx.core.eventbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/eventbus/class-use/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
