<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.vertx.core.eventbus.ReplyFailure (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.vertx.core.eventbus.ReplyFailure (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/eventbus/class-use/ReplyFailure.html" target="_top">Frames</a></li>
<li><a href="ReplyFailure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.vertx.core.eventbus.ReplyFailure" class="title">Uses of Class<br>io.vertx.core.eventbus.ReplyFailure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.core.eventbus">io.vertx.core.eventbus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.core.spi.metrics">io.vertx.core.spi.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.core.eventbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a> in <a href="../../../../../io/vertx/core/eventbus/package-summary.html">io.vertx.core.eventbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/eventbus/package-summary.html">io.vertx.core.eventbus</a> that return <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReplyException.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/ReplyException.html#failureType--">failureType</a></span>()</code>
<div class="block">Get the failure type for the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReplyFailure.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html#fromInt-int-">fromInt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReplyFailure.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ReplyFailure.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/core/eventbus/package-summary.html">io.vertx.core.eventbus</a> with parameters of type <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/ReplyException.html#ReplyException-io.vertx.core.eventbus.ReplyFailure-">ReplyException</a></span>(<a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a>&nbsp;failureType)</code>
<div class="block">Create a ReplyException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/ReplyException.html#ReplyException-io.vertx.core.eventbus.ReplyFailure-int-java.lang.String-">ReplyException</a></span>(<a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a>&nbsp;failureType,
              int&nbsp;failureCode,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Create a ReplyException</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/eventbus/ReplyException.html#ReplyException-io.vertx.core.eventbus.ReplyFailure-java.lang.String-">ReplyException</a></span>(<a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a>&nbsp;failureType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Create a ReplyException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.core.spi.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a> in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/core/spi/metrics/package-summary.html">io.vertx.core.spi.metrics</a> with parameters of type <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventBusMetrics.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/core/spi/metrics/EventBusMetrics.html#replyFailure-java.lang.String-io.vertx.core.eventbus.ReplyFailure-">replyFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
            <a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">ReplyFailure</a>&nbsp;failure)</code>
<div class="block">Called whenever there is a reply failure on the event bus.<p/>

 No specific thread and context can be expected when this method is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/core/eventbus/ReplyFailure.html" title="enum in io.vertx.core.eventbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/core/eventbus/class-use/ReplyFailure.html" target="_top">Frames</a></li>
<li><a href="ReplyFailure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
