<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.vertx.ext.unit (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.vertx.ext.unit (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/unit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.vertx.ext.unit" class="title">Uses of Package<br>io.vertx.ext.unit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.unit">io.vertx.ext.unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.ext.unit.junit">io.vertx.ext.unit.junit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.rxjava.ext.unit">io.vertx.rxjava.ext.unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a> used by <a href="../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/Async.html#io.vertx.ext.unit">Async</a>
<div class="block">An asynchronous exit point for a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/TestCase.html#io.vertx.ext.unit">TestCase</a>
<div class="block">A test case object can be used to create a single test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/TestCompletion.html#io.vertx.ext.unit">TestCompletion</a>
<div class="block">This object provides callback-ability for the end of a test suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/TestContext.html#io.vertx.ext.unit">TestContext</a>
<div class="block">The test context is used for performing test assertions and manage the completion of the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/TestOptions.html#io.vertx.ext.unit">TestOptions</a>
<div class="block">Test execution options:

 
   the <code>timeout</code> in milliseconds, the default value is 2 minutes 
   the <code>useEventLoop</code> configures the event loop usage
     
       <code>true</code> always runs with an event loop
       <code>false</code> never runs with an event loop
       <code>null</code> uses an event loop if there is one (provided by <a href="../../../../io/vertx/core/Vertx.html#currentContext--"><code>Vertx.currentContext()</code></a>)
       otherwise run without
     
   
   the <code>reporters</code> is an array of reporter configurations
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/TestSuite.html#io.vertx.ext.unit">TestSuite</a>
<div class="block">A named suite of test cases that are executed altogether.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.ext.unit.junit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a> used by <a href="../../../../io/vertx/ext/unit/junit/package-summary.html">io.vertx.ext.unit.junit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/TestContext.html#io.vertx.ext.unit.junit">TestContext</a>
<div class="block">The test context is used for performing test assertions and manage the completion of the test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.ext.unit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a> used by <a href="../../../../io/vertx/rxjava/ext/unit/package-summary.html">io.vertx.rxjava.ext.unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/Async.html#io.vertx.rxjava.ext.unit">Async</a>
<div class="block">An asynchronous exit point for a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/vertx/ext/unit/class-use/TestCompletion.html#io.vertx.rxjava.ext.unit">TestCompletion</a>
<div class="block">This object provides callback-ability for the end of a test suite.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/vertx/ext/unit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
