<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 13:50:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.vertx.ext.unit.TestOptions (Vert.x Stack - Docs 3.0.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.vertx.ext.unit.TestOptions (Vert.x Stack - Docs 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/unit/class-use/TestOptions.html" target="_top">Frames</a></li>
<li><a href="TestOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.vertx.ext.unit.TestOptions" class="title">Uses of Class<br>io.vertx.ext.unit.TestOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.vertx.ext.unit">io.vertx.ext.unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.vertx.rxjava.ext.unit">io.vertx.rxjava.ext.unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.vertx.ext.unit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a> in <a href="../../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a> that return <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/TestOptions.html#addReporter-io.vertx.ext.unit.report.ReportOptions-">addReporter</a></span>(<a href="../../../../../io/vertx/ext/unit/report/ReportOptions.html" title="class in io.vertx.ext.unit.report">ReportOptions</a>&nbsp;reportOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/TestOptions.html#setReporters-java.util.List-">setReporters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/vertx/ext/unit/report/ReportOptions.html" title="class in io.vertx.ext.unit.report">ReportOptions</a>&gt;&nbsp;reporters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/TestOptions.html#setTimeout-long-">setTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Set the test timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/TestOptions.html#setUseEventLoop-java.lang.Boolean-">setUseEventLoop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;useEventLoop)</code>
<div class="block">Configure the execution to use an event loop when there is no one existing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a> with parameters of type <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/unit/TestCompletion.html" title="interface in io.vertx.ext.unit">TestCompletion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSuite.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/TestSuite.html#run-io.vertx.ext.unit.TestOptions-">run</a></span>(<a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a>&nbsp;options)</code>
<div class="block">Run the testsuite with the specified <code>options</code>.<p/>

 When the test suite is executed in a Vertx context (i.e `Vertx.currentContext()` returns a context) this
 context's event loop is used for running the test suite unless the <a href="../../../../../io/vertx/ext/unit/TestOptions.html#setUseEventLoop-java.lang.Boolean-"><code>setUseEventLoop(Boolean)</code></a>
 is set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/ext/unit/TestCompletion.html" title="interface in io.vertx.ext.unit">TestCompletion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSuite.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/TestSuite.html#run-io.vertx.core.Vertx-io.vertx.ext.unit.TestOptions-">run</a></span>(<a href="../../../../../io/vertx/core/Vertx.html" title="interface in io.vertx.core">Vertx</a>&nbsp;vertx,
   <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a>&nbsp;options)</code>
<div class="block">Run the testsuite with the specified <code>options</code> and the specified <code>vertx</code> instance.<p/>

 The test suite will be executed on the event loop provided by the <code>vertx</code> argument when
 <a href="../../../../../io/vertx/ext/unit/TestOptions.html#setUseEventLoop-java.lang.Boolean-"><code>setUseEventLoop(Boolean)</code></a> is not set to <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/vertx/ext/unit/package-summary.html">io.vertx.ext.unit</a> with parameters of type <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/vertx/ext/unit/TestOptions.html#TestOptions-io.vertx.ext.unit.TestOptions-">TestOptions</a></span>(<a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.vertx.rxjava.ext.unit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a> in <a href="../../../../../io/vertx/rxjava/ext/unit/package-summary.html">io.vertx.rxjava.ext.unit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/vertx/rxjava/ext/unit/package-summary.html">io.vertx.rxjava.ext.unit</a> with parameters of type <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/ext/unit/TestCompletion.html" title="class in io.vertx.rxjava.ext.unit">TestCompletion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSuite.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/unit/TestSuite.html#run-io.vertx.ext.unit.TestOptions-">run</a></span>(<a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a>&nbsp;options)</code>
<div class="block">Run the testsuite with the specified <code>options</code>.<p/>

 When the test suite is executed in a Vertx context (i.e `Vertx.currentContext()` returns a context) this
 context's event loop is used for running the test suite unless the <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit"><code>TestOptions</code></a>
 is set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/vertx/rxjava/ext/unit/TestCompletion.html" title="class in io.vertx.rxjava.ext.unit">TestCompletion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSuite.</span><code><span class="memberNameLink"><a href="../../../../../io/vertx/rxjava/ext/unit/TestSuite.html#run-io.vertx.rxjava.core.Vertx-io.vertx.ext.unit.TestOptions-">run</a></span>(<a href="../../../../../io/vertx/rxjava/core/Vertx.html" title="class in io.vertx.rxjava.core">Vertx</a>&nbsp;vertx,
   <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">TestOptions</a>&nbsp;options)</code>
<div class="block">Run the testsuite with the specified <code>options</code> and the specified <code>vertx</code> instance.<p/>

 The test suite will be executed on the event loop provided by the <code>vertx</code> argument when
 <a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit"><code>TestOptions</code></a> is not set to <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/vertx/ext/unit/TestOptions.html" title="class in io.vertx.ext.unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/vertx/ext/unit/class-use/TestOptions.html" target="_top">Frames</a></li>
<li><a href="TestOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
